<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryExecutor (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryExecutor (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" target="_top">Frames</a></li>
<li><a href="QueryExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.query</div>
<h2 title="Interface QueryExecutor" class="title">Interface QueryExecutor&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>,R extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,B extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">QueryExecutor&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>,R extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,B extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&gt;</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html#execute(Q, B, java.lang.Object)">execute</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">Q</a>&nbsp;query,
       <a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">B</a>&nbsp;subquery,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executionInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html#getNew(Q)">getNew</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">Q</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html#hasDeletions(Q)">hasDeletions</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">Q</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html#isDeleted(Q, R)">isDeleted</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">Q</a>&nbsp;query,
         <a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">R</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNew(com.thinkaurelius.titan.graphdb.query.ElementQuery)">
<!--   -->
</a><a name="getNew(Q)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">R</a>&gt;&nbsp;getNew(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">Q</a>&nbsp;query)</pre>
</li>
</ul>
<a name="hasDeletions(com.thinkaurelius.titan.graphdb.query.ElementQuery)">
<!--   -->
</a><a name="hasDeletions(Q)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeletions</h4>
<pre>boolean&nbsp;hasDeletions(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">Q</a>&nbsp;query)</pre>
</li>
</ul>
<a name="isDeleted(com.thinkaurelius.titan.graphdb.query.ElementQuery,com.thinkaurelius.titan.core.TitanElement)">
<!--   -->
</a><a name="isDeleted(Q, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>boolean&nbsp;isDeleted(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">Q</a>&nbsp;query,
                <a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">R</a>&nbsp;result)</pre>
</li>
</ul>
<a name="execute(com.thinkaurelius.titan.graphdb.query.ElementQuery,com.thinkaurelius.titan.graphdb.query.BackendQuery,java.lang.Object)">
<!--   -->
</a><a name="execute(Q, B, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">R</a>&gt;&nbsp;execute(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">Q</a>&nbsp;query,
                  <a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="type parameter in QueryExecutor">B</a>&nbsp;subquery,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executionInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" target="_top">Frames</a></li>
<li><a href="QueryExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
