<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KryoSerializer (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KryoSerializer (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KryoSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.kryo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html" target="_top">Frames</a></li>
<li><a href="KryoSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.database.serialize.kryo</div>
<h2 title="Class KryoSerializer" class="title">Class KryoSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DefaultAttributeHandling.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize">com.thinkaurelius.titan.graphdb.database.serialize.DefaultAttributeHandling</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.database.serialize.kryo.KryoSerializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/AttributeHandling.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">AttributeHandling</a>, <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KryoSerializer</span>
extends <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DefaultAttributeHandling.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize">DefaultAttributeHandling</a>
implements <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#KryoSerializer(boolean)">KryoSerializer</a></strong>(boolean&nbsp;allowAllSerializable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#getDataOutput(int, boolean)">getDataOutput</a></strong>(int&nbsp;capacity,
             boolean&nbsp;serializeObjects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#isValidClass(java.lang.Class)">isValidClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#readClassAndObject(com.thinkaurelius.titan.diskstorage.ReadBuffer)">readClassAndObject</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#readObject(com.thinkaurelius.titan.diskstorage.ReadBuffer, java.lang.Class)">readObject</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;buffer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#readObjectNotNull(com.thinkaurelius.titan.diskstorage.ReadBuffer, java.lang.Class)">readObjectNotNull</a></strong>(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;buffer,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#registerClass(java.lang.Class, com.thinkaurelius.titan.core.AttributeHandler, int)">registerClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
             <a href="../../../../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="interface in com.thinkaurelius.titan.core">AttributeHandler</a>&lt;T&gt;&nbsp;handler,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#registerClass(java.lang.Class, com.thinkaurelius.titan.core.AttributeSerializer, int)">registerClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
             <a href="../../../../../../../com/thinkaurelius/titan/core/AttributeSerializer.html" title="interface in com.thinkaurelius.titan.core">AttributeSerializer</a>&lt;T&gt;&nbsp;serializer,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html#registerClass(java.lang.Class, int)">registerClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.database.serialize.DefaultAttributeHandling">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.graphdb.database.serialize.<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DefaultAttributeHandling.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize">DefaultAttributeHandling</a></h3>
<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DefaultAttributeHandling.html#convert(java.lang.Class, java.lang.Object)">convert</a>, <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DefaultAttributeHandling.html#registerClass(java.lang.Class, com.thinkaurelius.titan.core.AttributeHandler)">registerClass</a>, <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DefaultAttributeHandling.html#verifyAttribute(java.lang.Class, java.lang.Object)">verifyAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.database.serialize.AttributeHandling">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.database.serialize.<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/AttributeHandling.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">AttributeHandling</a></h3>
<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/AttributeHandling.html#convert(java.lang.Class, java.lang.Object)">convert</a>, <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/AttributeHandling.html#registerClass(java.lang.Class, com.thinkaurelius.titan.core.AttributeHandler)">registerClass</a>, <a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/AttributeHandling.html#verifyAttribute(java.lang.Class, java.lang.Object)">verifyAttribute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KryoSerializer(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KryoSerializer</h4>
<pre>public&nbsp;KryoSerializer(boolean&nbsp;allowAllSerializable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerClass(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                     int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html#registerClass(java.lang.Class, int)">registerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></dd>
</dl>
</li>
</ul>
<a name="registerClass(java.lang.Class, com.thinkaurelius.titan.core.AttributeHandler, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                     <a href="../../../../../../../com/thinkaurelius/titan/core/AttributeHandler.html" title="interface in com.thinkaurelius.titan.core">AttributeHandler</a>&lt;T&gt;&nbsp;handler,
                     int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html#registerClass(java.lang.Class, com.thinkaurelius.titan.core.AttributeHandler, int)">registerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></dd>
</dl>
</li>
</ul>
<a name="registerClass(java.lang.Class, com.thinkaurelius.titan.core.AttributeSerializer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                     <a href="../../../../../../../com/thinkaurelius/titan/core/AttributeSerializer.html" title="interface in com.thinkaurelius.titan.core">AttributeSerializer</a>&lt;T&gt;&nbsp;serializer,
                     int&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html#registerClass(java.lang.Class, com.thinkaurelius.titan.core.AttributeSerializer, int)">registerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></dd>
</dl>
</li>
</ul>
<a name="readClassAndObject(com.thinkaurelius.titan.diskstorage.ReadBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClassAndObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readClassAndObject(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;buffer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html#readClassAndObject(com.thinkaurelius.titan.diskstorage.ReadBuffer)">readClassAndObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></dd>
</dl>
</li>
</ul>
<a name="readObject(com.thinkaurelius.titan.diskstorage.ReadBuffer, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObject(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;buffer,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html#readObject(com.thinkaurelius.titan.diskstorage.ReadBuffer, java.lang.Class)">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></dd>
</dl>
</li>
</ul>
<a name="readObjectNotNull(com.thinkaurelius.titan.diskstorage.ReadBuffer, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectNotNull</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObjectNotNull(<a href="../../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;buffer,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html#readObjectNotNull(com.thinkaurelius.titan.diskstorage.ReadBuffer, java.lang.Class)">readObjectNotNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataOutput(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOutput</h4>
<pre>public&nbsp;<a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/DataOutput.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">DataOutput</a>&nbsp;getDataOutput(int&nbsp;capacity,
                       boolean&nbsp;serializeObjects)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html#getDataOutput(int, boolean)">getDataOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidClass</h4>
<pre>public static final&nbsp;boolean&nbsp;isValidClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KryoSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoDataOutput.html" title="class in com.thinkaurelius.titan.graphdb.database.serialize.kryo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/serialize/kryo/KryoSerializer.html" target="_top">Frames</a></li>
<li><a href="KryoSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
