<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Or (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Or (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Or.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Not.html" title="class in com.thinkaurelius.titan.graphdb.query.condition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/PredicateCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/query/condition/Or.html" target="_top">Frames</a></li>
<li><a href="Or.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.query.condition</div>
<h2 title="Class Or" class="title">Class Or&lt;E extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">java.util.ArrayList</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">com.thinkaurelius.titan.graphdb.query.condition.MultiCondition</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.query.condition.Or&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Or&lt;E extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;</span>
extends <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">MultiCondition</a>&lt;E&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#com.thinkaurelius.titan.graphdb.query.condition.Or">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.thinkaurelius.titan.graphdb.query.condition.Condition">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.query.condition.<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.Type.html" title="enum in com.thinkaurelius.titan.graphdb.query.condition">Condition.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util">modCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html#Or()">Or</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html#Or(com.thinkaurelius.titan.graphdb.query.condition.Condition...)">Or</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="type parameter in Or">E</a>&gt;...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html#Or(int)">Or</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">Or</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="type parameter in Or">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html#evaluate(E)">evaluate</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="type parameter in Or">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.Type.html" title="enum in com.thinkaurelius.titan.graphdb.query.condition">Condition.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&nbsp;<br><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">Or</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html#of(com.thinkaurelius.titan.graphdb.query.condition.Condition...)">of</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;...&nbsp;elements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.query.condition.MultiCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.graphdb.query.condition.<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">MultiCondition</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html#add(com.thinkaurelius.titan.graphdb.query.condition.Condition)">add</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html#get(int)">get</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html#getChildren()">getChildren</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html#hasChildren()">hasChildren</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html#hashCode()">hashCode</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html#numChildren()">numChildren</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html#size()">size</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html#toString()">toString</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#add(int, E)" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#ensureCapacity(int)" title="class or interface in java.util">ensureCapacity</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#removeRange(int, int)" title="class or interface in java.util">removeRange</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#set(int, E)" title="class or interface in java.util">set</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#trimToSize()" title="class or interface in java.util">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Or(com.thinkaurelius.titan.graphdb.query.condition.Condition...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public&nbsp;Or(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="type parameter in Or">E</a>&gt;...&nbsp;elements)</pre>
</li>
</ul>
<a name="Or(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public&nbsp;Or(int&nbsp;size)</pre>
</li>
</ul>
<a name="Or()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Or</h4>
<pre>public&nbsp;Or()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">Or</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="type parameter in Or">E</a>&gt;&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true#clone()" title="class or interface in java.util">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="type parameter in Or">E</a> extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.Type.html" title="enum in com.thinkaurelius.titan.graphdb.query.condition">Condition.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="evaluate(com.thinkaurelius.titan.core.TitanElement)">
<!--   -->
</a><a name="evaluate(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="type parameter in Or">E</a>&nbsp;element)</pre>
</li>
</ul>
<a name="of(com.thinkaurelius.titan.graphdb.query.condition.Condition...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&nbsp;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">Or</a>&lt;E&gt;&nbsp;of(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;E&gt;...&nbsp;elements)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Or.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Not.html" title="class in com.thinkaurelius.titan.graphdb.query.condition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/PredicateCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/query/condition/Or.html" target="_top">Frames</a></li>
<li><a href="Or.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
