<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.thinkaurelius.titan.graphdb.internal.ElementType (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thinkaurelius.titan.graphdb.internal.ElementType (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/internal/class-use/ElementType.html" target="_top">Frames</a></li>
<li><a href="ElementType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thinkaurelius.titan.graphdb.internal.ElementType" class="title">Uses of Class<br>com.thinkaurelius.titan.graphdb.internal.ElementType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.internal">com.thinkaurelius.titan.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/RawQuery.Result.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">RawQuery.Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#executeQuery(com.thinkaurelius.titan.graphdb.query.IndexQueryBuilder, com.thinkaurelius.titan.graphdb.internal.ElementType, com.thinkaurelius.titan.diskstorage.BackendTransaction, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">executeQuery</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a>&nbsp;query,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a>&nbsp;resultType,
            <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;backendTx,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/IndexQuery.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">IndexQuery</a></code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#getQuery(java.lang.String, com.thinkaurelius.titan.graphdb.internal.ElementType, com.thinkaurelius.titan.graphdb.query.condition.Condition, com.thinkaurelius.titan.graphdb.internal.OrderList)">getQuery</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
        <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a>&nbsp;resultType,
        <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&nbsp;condition,
        <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/OrderList.html" title="class in com.thinkaurelius.titan.graphdb.internal">OrderList</a>&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#supports(java.lang.String, com.thinkaurelius.titan.graphdb.internal.ElementType, com.thinkaurelius.titan.core.TitanKey, com.thinkaurelius.titan.graphdb.query.TitanPredicate)">supports</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
        <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a>&nbsp;result,
        <a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
        <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/TitanPredicate.html" title="interface in com.thinkaurelius.titan.graphdb.query">TitanPredicate</a>&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a></code></td>
<td class="colLast"><span class="strong">ElementType.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html#getByName(java.lang.String)">getByName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a></code></td>
<td class="colLast"><span class="strong">ElementType.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a>[]</code></td>
<td class="colLast"><span class="strong">ElementType.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a></code></td>
<td class="colLast"><span class="strong">GraphCentricQuery.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/GraphCentricQuery.html#getResultType()">getResultType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueryUtil.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryUtil.html#andClauseIndexCover(com.thinkaurelius.titan.graphdb.internal.ElementType, com.thinkaurelius.titan.graphdb.query.condition.Condition, com.thinkaurelius.titan.graphdb.database.IndexSerializer)">andClauseIndexCover</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a>&nbsp;result,
                   <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&nbsp;condition,
                   <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a>&nbsp;indexInfo)</code>
<div class="block">Returns the names of the indexes that cover this condition (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/GraphCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">GraphCentricQuery</a></code></td>
<td class="colLast"><span class="strong">GraphCentricQuery.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/GraphCentricQuery.html#emptyQuery(com.thinkaurelius.titan.graphdb.internal.ElementType)">emptyQuery</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a>&nbsp;resultType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/GraphCentricQuery.html#GraphCentricQuery(com.thinkaurelius.titan.graphdb.internal.ElementType, com.thinkaurelius.titan.graphdb.query.condition.Condition, com.thinkaurelius.titan.graphdb.internal.OrderList, com.thinkaurelius.titan.graphdb.query.BackendQueryHolder, int)">GraphCentricQuery</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a>&nbsp;resultType,
                 <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&nbsp;condition,
                 <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/OrderList.html" title="class in com.thinkaurelius.titan.graphdb.internal">OrderList</a>&nbsp;orders,
                 <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/BackendQueryHolder.html" title="class in com.thinkaurelius.titan.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/JointIndexQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">JointIndexQuery</a>&gt;&nbsp;indexQuery,
                 int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.base.Function&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,? extends <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#getConversionFunction(com.thinkaurelius.titan.graphdb.internal.ElementType)">getConversionFunction</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a>&nbsp;elementType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/internal/class-use/ElementType.html" target="_top">Frames</a></li>
<li><a href="ElementType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
