<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.graphdb.internal.InternalElement (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.graphdb.internal.InternalElement (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/internal/class-use/InternalElement.html" target="_top">Frames</a></li>
<li><a href="InternalElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.graphdb.internal.InternalElement" class="title">Uses of Interface<br>com.thinkaurelius.titan.graphdb.internal.InternalElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idassigner">com.thinkaurelius.titan.graphdb.database.idassigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database.idassigner.placement">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.internal">com.thinkaurelius.titan.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.relations">com.thinkaurelius.titan.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types.vertices">com.thinkaurelius.titan.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.vertices">com.thinkaurelius.titan.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardTitanGraph.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#assignID(com.thinkaurelius.titan.graphdb.internal.InternalElement)">assignID</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VertexIDAssigner.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/VertexIDAssigner.html#assignID(com.thinkaurelius.titan.graphdb.internal.InternalElement)">assignID</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner.placement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/package-summary.html">com.thinkaurelius.titan.graphdb.database.idassigner.placement</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SimpleBulkPlacementStrategy.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#getPartition(com.thinkaurelius.titan.graphdb.internal.InternalElement)">getPartition</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IDPlacementStrategy.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartition(com.thinkaurelius.titan.graphdb.internal.InternalElement)">getPartition</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</code>
<div class="block">Individually assigns an id to the given vertex or relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DefaultPlacementStrategy.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idassigner/placement/DefaultPlacementStrategy.html#getPartition(com.thinkaurelius.titan.graphdb.internal.InternalElement)">getPartition</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a></strong></code>
<div class="block">Internal Relation interface adding methods that should only be used by Titan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></strong></code>
<div class="block">Internal Type interface adding methods that should only be used by Titan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></strong></code>
<div class="block">Internal Vertex interface adding methods that should only be used by Titan</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a> that implement <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html" title="class in com.thinkaurelius.titan.graphdb.internal">AbstractElement</a></strong></code>
<div class="block">AbstractElement is the base class for all elements in Titan.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/package-summary.html">com.thinkaurelius.titan.graphdb.internal</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></code></td>
<td class="colLast"><span class="strong">InternalElement.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#it()">it</a></strong>()</code>
<div class="block">Returns this element in the context of the current transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.relations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/package-summary.html">com.thinkaurelius.titan.graphdb.relations</a> that implement <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractEdge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractTypedRelation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/CacheEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">CacheEdge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/CacheProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">CacheProperty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/StandardEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">StandardEdge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">StandardProperty</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/package-summary.html">com.thinkaurelius.titan.graphdb.types.system</a> that implement <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.types.vertices</a> that implement <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanKeyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanKeyVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanLabelVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanLabelVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanTypeVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanTypeVertex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/package-summary.html">com.thinkaurelius.titan.graphdb.vertices</a> that implement <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">AbstractVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/CacheVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">CacheVertex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/vertices/StandardVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">StandardVertex</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/internal/class-use/InternalElement.html" target="_top">Frames</a></li>
<li><a href="InternalElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
