<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDManager (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDManager (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDInspector.html" title="interface in com.thinkaurelius.titan.graphdb.idmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.IDType.html" title="enum in com.thinkaurelius.titan.graphdb.idmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html" target="_top">Frames</a></li>
<li><a href="IDManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.idmanagement</div>
<h2 title="Class IDManager" class="title">Class IDManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.idmanagement.IDManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IDManager</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Handles the allocation of ids based on the type of element
 Responsible for the bit-wise pattern of Titan's internal id scheme.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.IDType.html" title="enum in com.thinkaurelius.titan.graphdb.idmanagement">IDManager.IDType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#TYPE_LEN_RESERVE">TYPE_LEN_RESERVE</a></strong></code>
<div class="block">Number of bits that need to be reserved from the type ids for storing additional information during serialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#IDManager()">IDManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#IDManager(long)">IDManager</a></strong>(long&nbsp;partitionBits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getEdgeLabelID(long)">getEdgeLabelID</a></strong>(long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDInspector.html" title="interface in com.thinkaurelius.titan.graphdb.idmanagement">IDInspector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getIDInspector()">getIDInspector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getMaxPartitionCount()">getMaxPartitionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getMaxRelationCount()">getMaxRelationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getMaxTitanTypeCount()">getMaxTitanTypeCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getMaxVertexCount()">getMaxVertexCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getPartitionID(long)">getPartitionID</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getPropertyKeyID(long)">getPropertyKeyID</a></strong>(long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getRelationID(long, long)">getRelationID</a></strong>(long&nbsp;count,
             long&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getTypeCount(long)">getTypeCount</a></strong>(long&nbsp;typeid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#getVertexID(long, long)">getVertexID</a></strong>(long&nbsp;count,
           long&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#isEdgeLabelID(long)">isEdgeLabelID</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#isolatePartitionID(long)">isolatePartitionID</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#isPropertyKeyID(long)">isPropertyKeyID</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#isRelationID(long)">isRelationID</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#isTypeID(long)">isTypeID</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html#isVertexID(long)">isVertexID</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_LEN_RESERVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_LEN_RESERVE</h4>
<pre>public static final&nbsp;int TYPE_LEN_RESERVE</pre>
<div class="block">Number of bits that need to be reserved from the type ids for storing additional information during serialization</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.thinkaurelius.titan.graphdb.idmanagement.IDManager.TYPE_LEN_RESERVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDManager(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDManager</h4>
<pre>public&nbsp;IDManager(long&nbsp;partitionBits)</pre>
</li>
</ul>
<a name="IDManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDManager</h4>
<pre>public&nbsp;IDManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelationID(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationID</h4>
<pre>public&nbsp;long&nbsp;getRelationID(long&nbsp;count,
                 long&nbsp;partition)</pre>
</li>
</ul>
<a name="getVertexID(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexID</h4>
<pre>public&nbsp;long&nbsp;getVertexID(long&nbsp;count,
               long&nbsp;partition)</pre>
</li>
</ul>
<a name="getEdgeLabelID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeLabelID</h4>
<pre>public static&nbsp;long&nbsp;getEdgeLabelID(long&nbsp;count)</pre>
</li>
</ul>
<a name="getPropertyKeyID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyKeyID</h4>
<pre>public static&nbsp;long&nbsp;getPropertyKeyID(long&nbsp;count)</pre>
</li>
</ul>
<a name="getTypeCount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeCount</h4>
<pre>public static&nbsp;long&nbsp;getTypeCount(long&nbsp;typeid)</pre>
</li>
</ul>
<a name="getMaxRelationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRelationCount</h4>
<pre>public&nbsp;long&nbsp;getMaxRelationCount()</pre>
</li>
</ul>
<a name="getMaxTitanTypeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTitanTypeCount</h4>
<pre>public&nbsp;long&nbsp;getMaxTitanTypeCount()</pre>
</li>
</ul>
<a name="getMaxVertexCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVertexCount</h4>
<pre>public&nbsp;long&nbsp;getMaxVertexCount()</pre>
</li>
</ul>
<a name="getMaxPartitionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPartitionCount</h4>
<pre>public&nbsp;long&nbsp;getMaxPartitionCount()</pre>
</li>
</ul>
<a name="getPartitionID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionID</h4>
<pre>public&nbsp;long&nbsp;getPartitionID(long&nbsp;id)</pre>
</li>
</ul>
<a name="isolatePartitionID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolatePartitionID</h4>
<pre>public&nbsp;long&nbsp;isolatePartitionID(long&nbsp;id)</pre>
</li>
</ul>
<a name="isVertexID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexID</h4>
<pre>public static final&nbsp;boolean&nbsp;isVertexID(long&nbsp;id)</pre>
</li>
</ul>
<a name="isTypeID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeID</h4>
<pre>public static final&nbsp;boolean&nbsp;isTypeID(long&nbsp;id)</pre>
</li>
</ul>
<a name="isPropertyKeyID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyKeyID</h4>
<pre>public static final&nbsp;boolean&nbsp;isPropertyKeyID(long&nbsp;id)</pre>
</li>
</ul>
<a name="isEdgeLabelID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeLabelID</h4>
<pre>public static final&nbsp;boolean&nbsp;isEdgeLabelID(long&nbsp;id)</pre>
</li>
</ul>
<a name="isRelationID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelationID</h4>
<pre>public static final&nbsp;boolean&nbsp;isRelationID(long&nbsp;id)</pre>
</li>
</ul>
<a name="getIDInspector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIDInspector</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDInspector.html" title="interface in com.thinkaurelius.titan.graphdb.idmanagement">IDInspector</a>&nbsp;getIDInspector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDInspector.html" title="interface in com.thinkaurelius.titan.graphdb.idmanagement"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDManager.IDType.html" title="enum in com.thinkaurelius.titan.graphdb.idmanagement"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/idmanagement/IDManager.html" target="_top">Frames</a></li>
<li><a href="IDManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
