<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.graphdb.idmanagement (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/package-summary.html" target="classFrame">com.thinkaurelius.titan.graphdb.idmanagement</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDInspector.html" title="interface in com.thinkaurelius.titan.graphdb.idmanagement" target="classFrame"><i>IDInspector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IDManager.html" title="class in com.thinkaurelius.titan.graphdb.idmanagement" target="classFrame">IDManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IDManager.IDType.html" title="enum in com.thinkaurelius.titan.graphdb.idmanagement" target="classFrame">IDManager.IDType</a></li>
</ul>
</div>
</body>
</html>
