<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.graphdb.database.idhandling (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/package-summary.html" target="classFrame">com.thinkaurelius.titan.graphdb.database.idhandling</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IDHandler.html" title="class in com.thinkaurelius.titan.graphdb.database.idhandling" target="classFrame">IDHandler</a></li>
<li><a href="VariableLong.html" title="class in com.thinkaurelius.titan.graphdb.database.idhandling" target="classFrame">VariableLong</a></li>
</ul>
</div>
</body>
</html>
