<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.thinkaurelius.titan.graphdb.query.IndexQueryBuilder (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thinkaurelius.titan.graphdb.query.IndexQueryBuilder (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/query/class-use/IndexQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="IndexQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thinkaurelius.titan.graphdb.query.IndexQueryBuilder" class="title">Uses of Class<br>com.thinkaurelius.titan.graphdb.query.IndexQueryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.database">com.thinkaurelius.titan.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/database/package-summary.html">com.thinkaurelius.titan.graphdb.database</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/indexing/RawQuery.Result.html" title="class in com.thinkaurelius.titan.diskstorage.indexing">RawQuery.Result</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexSerializer.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html#executeQuery(com.thinkaurelius.titan.graphdb.query.IndexQueryBuilder, com.thinkaurelius.titan.graphdb.internal.ElementType, com.thinkaurelius.titan.diskstorage.BackendTransaction, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">executeQuery</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a>&nbsp;query,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/ElementType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">ElementType</a>&nbsp;resultType,
            <a href="../../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;backendTx,
            <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="strong">IndexQueryBuilder.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html#addParameter(com.thinkaurelius.titan.core.Parameter)">addParameter</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>&nbsp;para)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="strong">IndexQueryBuilder.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html#addParameters(java.lang.Iterable)">addParameters</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>&gt;&nbsp;paras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="strong">IndexQueryBuilder.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html#addParameters(com.thinkaurelius.titan.core.Parameter...)">addParameters</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>...&nbsp;paras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="strong">IndexQueryBuilder.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html#limit(int)">limit</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="strong">IndexQueryBuilder.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html#setIndex(java.lang.String)">setIndex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="strong">IndexQueryBuilder.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html#setQuery(java.lang.String)">setQuery</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/IndexQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/query/class-use/IndexQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="IndexQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
