<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardLabelMaker (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardLabelMaker (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLabelMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/types/TitanTypeClass.html" title="enum in com.thinkaurelius.titan.graphdb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" target="_top">Frames</a></li>
<li><a href="StandardLabelMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.types</div>
<h2 title="Class StandardLabelMaker" class="title">Class StandardLabelMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.types.StandardLabelMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>, <a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardLabelMaker</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.thinkaurelius.titan.core.TypeMaker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#indexSerializer">indexSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#tx">tx</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#StandardLabelMaker(com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx, com.thinkaurelius.titan.graphdb.database.IndexSerializer)">StandardLabelMaker</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx,
                  <a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a>&nbsp;indexSerializer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#directed()">directed</a></strong>()</code>
<div class="block">Configures the label to be directed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#hidden()">hidden</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#isStatic(com.tinkerpop.blueprints.Direction)">isStatic</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#isUnique(com.tinkerpop.blueprints.Direction)">isUnique</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#make()">make</a></strong>()</code>
<div class="block">Defines the <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a> specified by this LabelMaker and returns the resulting TitanLabel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeAttribute.Map.html" title="class in com.thinkaurelius.titan.graphdb.types">TypeAttribute.Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#makeDefinition()">makeDefinition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#makeStatic(com.tinkerpop.blueprints.Direction)">makeStatic</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#manyToMany()">manyToMany</a></strong>()</code>
<div class="block">Configures the label to allow arbitrarily many in- and outgoing edges
 of this label per vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#manyToOne()">manyToOne</a></strong>()</code>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>LabelMaker.manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">manyToOne</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>
<div class="block">Configures the label to allow at most one outgoing edge of this label
 for each vertex in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/types/StandardTypeMaker.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types.StandardTypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#name(java.lang.String)">name</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#oneToMany()">oneToMany</a></strong>()</code>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>LabelMaker.oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">oneToMany</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>
<div class="block">Configures the label to allow at most one incoming edge of this label
 for each vertex in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#oneToOne()">oneToOne</a></strong>()</code>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>LabelMaker.oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">oneToOne</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>
<div class="block">Configures the label to allow at most one outgoing and one incoming edge
 of this label for each vertex in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#signature(com.thinkaurelius.titan.core.TitanType...)">signature</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>
<div class="block">Configures the signature of this label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#sortKey(com.thinkaurelius.titan.core.TitanType...)">sortKey</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>
<div class="block">Configures the composite sort key for this label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#sortOrder(com.thinkaurelius.titan.core.Order)">sortOrder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/Order.html" title="enum in com.thinkaurelius.titan.core">Order</a>&nbsp;order)</code>
<div class="block">Defines in which order to sort the relations for efficient retrieval, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#unidirected()">unidirected</a></strong>()</code>
<div class="block">Configures the label to be unidirected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/types/StandardTypeMaker.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types.StandardTypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#unique(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">unique</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction,
      <a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html#unModifiable()">unModifiable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>protected final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a> tx</pre>
</li>
</ul>
<a name="indexSerializer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexSerializer</h4>
<pre>protected final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a> indexSerializer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardLabelMaker(com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx, com.thinkaurelius.titan.graphdb.database.IndexSerializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardLabelMaker</h4>
<pre>public&nbsp;StandardLabelMaker(<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx,
                  <a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a>&nbsp;indexSerializer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="directed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directed</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a>&nbsp;directed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#directed()">LabelMaker</a></code></strong></div>
<div class="block">Configures the label to be directed.
 <p/>
 By default, the label is directed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#directed()">directed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this LabelMaker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html#isDirected()"><code>TitanLabel.isDirected()</code></a></dd></dl>
</li>
</ul>
<a name="unidirected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unidirected</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a>&nbsp;unidirected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#unidirected()">LabelMaker</a></code></strong></div>
<div class="block">Configures the label to be unidirected.
 <p/>
 By default, the type is directed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#unidirected()">unidirected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this LabelMaker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>TitanLabel.isUnidirected()</code></a></dd></dl>
</li>
</ul>
<a name="oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneToMany</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;oneToMany(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">LabelMaker</a></code></strong></div>
<div class="block">Configures the label to allow at most one incoming edge of this label
 for each vertex in the graph. For instance, the label "fatherOf" is
 biologically a oneToMany edge label.
 </p>
 This consistency constraint is enforced by the database at runtime.
 The consistency parameter specifies how this constraint is ensured.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">oneToMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="oneToMany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneToMany</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;oneToMany()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToMany()">LabelMaker</a></code></strong></div>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>LabelMaker.oneToMany(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToMany()">oneToMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manyToOne</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;manyToOne(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">LabelMaker</a></code></strong></div>
<div class="block">Configures the label to allow at most one outgoing edge of this label
 for each vertex in the graph. For instance, the label "sonOf" is
 biologically a manyToOne edge label.
 </p>
 This consistency constraint is enforced by the database at runtime.
 The consistency parameter specifies how this constraint is ensured.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">manyToOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="manyToOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manyToOne</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;manyToOne()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToOne()">LabelMaker</a></code></strong></div>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>LabelMaker.manyToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToOne()">manyToOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneToOne</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;oneToOne(<a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">LabelMaker</a></code></strong></div>
<div class="block">Configures the label to allow at most one outgoing and one incoming edge
 of this label for each vertex in the graph.
 </p>
 This consistency constraint is enforced by the database at runtime.
 The consistency parameter specifies how this constraint is ensured.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">oneToOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="oneToOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneToOne</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;oneToOne()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToOne()">LabelMaker</a></code></strong></div>
<div class="block">As <a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)"><code>LabelMaker.oneToOne(com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)</code></a> with
 the default consistency <code>UniquenessConsistency#LOCK</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#oneToOne()">oneToOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="manyToMany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manyToMany</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a>&nbsp;manyToMany()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToMany()">LabelMaker</a></code></strong></div>
<div class="block">Configures the label to allow arbitrarily many in- and outgoing edges
 of this label per vertex. This is the default configuration for a label.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#manyToMany()">manyToMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="signature(com.thinkaurelius.titan.core.TitanType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a>&nbsp;signature(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#signature(com.thinkaurelius.titan.core.TitanType...)">LabelMaker</a></code></strong></div>
<div class="block">Configures the signature of this label.
 <p/>
 Specifying the signature of a type tells the graph database to <i>expect</i> that relations of this type
 always have or are likely to have an incident property or unidirected edge of the type included in the
 signature. This allows the graph database to store such edges more compactly and retrieve them more quickly.
 <br />
 For instance, if all edges with label <i>friend</i> have a property with key <i>createdOn</i>, then specifying
 (<i>createdOn</i>) as the signature for type <i>friend</i> allows friend edges to be stored more efficiently.
 <br />
 <a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s used in the signature must be either property out-unique keys or out-unique unidirected edge labels.
 <br />
 The signature should not contain any types already included in the sort key. The sort key provides the same
 storage and retrieval efficiency.
 <br />
 The signature is empty by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#signature(com.thinkaurelius.titan.core.TitanType...)">signature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - TitanTypes composing the signature key. The order is irrelevant.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this LabelMaker</dd></dl>
</li>
</ul>
<a name="sortKey(com.thinkaurelius.titan.core.TitanType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortKey</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a>&nbsp;sortKey(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#sortKey(com.thinkaurelius.titan.core.TitanType...)">LabelMaker</a></code></strong></div>
<div class="block">Configures the composite sort key for this label.
 <p/>
 Specifying the sort key of a type allows relations of this type to be efficiently retrieved in the order of
 the sort key.
 <br />
 For instance, if the edge label <i>friend</i> has the sort key (<i>since</i>), which is a property key
 with a timestamp data type, then one can efficiently retrieve all edges with label <i>friend</i> in a specified
 time interval using <a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#interval(com.thinkaurelius.titan.core.TitanKey, T, T)"><code>BaseVertexQuery.interval(TitanKey, Comparable, Comparable)</code></a>.
 <br />
 In other words, relations are stored on disk in the order of the configured sort key. The sort key is empty
 by default.
 <br />
 If multiple types are specified as sort key, then those are considered as a <i>composite</i> sort key, i.e. taken jointly
 in the given order.
 <p/>
 <a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core"><code>TitanType</code></a>s used in the sort key must be either property out-unique keys or out-unique unidirected edge lables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#sortKey(com.thinkaurelius.titan.core.TitanType...)">sortKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - TitanTypes composing the sort key. The order is relevant.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this LabelMaker</dd></dl>
</li>
</ul>
<a name="sortOrder(com.thinkaurelius.titan.core.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a>&nbsp;sortOrder(<a href="../../../../../com/thinkaurelius/titan/core/Order.html" title="enum in com.thinkaurelius.titan.core">Order</a>&nbsp;order)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#sortOrder(com.thinkaurelius.titan.core.Order)">LabelMaker</a></code></strong></div>
<div class="block">Defines in which order to sort the relations for efficient retrieval, i.e. either increasing (<a href="../../../../../com/thinkaurelius/titan/core/Order.html#ASC"><code>Order.ASC</code></a>) or
 decreasing (<a href="../../../../../com/thinkaurelius/titan/core/Order.html#DESC"><code>Order.DESC</code></a>).

 Note, that only one sort order can be specified and that a sort key must be defined to use a sort order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#sortOrder(com.thinkaurelius.titan.core.Order)">sortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#sortKey(com.thinkaurelius.titan.core.TitanType...)"><code>LabelMaker.sortKey(TitanType...)</code></a></dd></dl>
</li>
</ul>
<a name="hidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a>&nbsp;hidden()</pre>
</li>
</ul>
<a name="unModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unModifiable</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a>&nbsp;unModifiable()</pre>
</li>
</ul>
<a name="makeStatic(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStatic</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardLabelMaker</a>&nbsp;makeStatic(com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
</li>
</ul>
<a name="make()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;make()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#make()">LabelMaker</a></code></strong></div>
<div class="block">Defines the <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a> specified by this LabelMaker and returns the resulting TitanLabel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html#make()">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/LabelMaker.html" title="interface in com.thinkaurelius.titan.core">LabelMaker</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.html#make()">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.html" title="interface in com.thinkaurelius.titan.core">TypeMaker</a></code></dd>
</dl>
</li>
</ul>
<a name="makeDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefinition</h4>
<pre>protected final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/types/TypeAttribute.Map.html" title="class in com.thinkaurelius.titan.graphdb.types">TypeAttribute.Map</a>&nbsp;makeDefinition()</pre>
</li>
</ul>
<a name="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/types/StandardTypeMaker.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types.StandardTypeMaker</a>&nbsp;name(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="isUnique(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>protected&nbsp;boolean&nbsp;isUnique(com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
</li>
</ul>
<a name="unique(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TypeMaker.UniquenessConsistency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>protected&nbsp;<a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/types/StandardTypeMaker.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types.StandardTypeMaker</a>&nbsp;unique(com.tinkerpop.blueprints.Direction&nbsp;direction,
                                                             <a href="../../../../../com/thinkaurelius/titan/core/TypeMaker.UniquenessConsistency.html" title="enum in com.thinkaurelius.titan.core">TypeMaker.UniquenessConsistency</a>&nbsp;consistency)</pre>
</li>
</ul>
<a name="isStatic(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStatic</h4>
<pre>protected&nbsp;boolean&nbsp;isStatic(com.tinkerpop.blueprints.Direction&nbsp;direction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLabelMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/types/TitanTypeClass.html" title="enum in com.thinkaurelius.titan.graphdb.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/types/StandardLabelMaker.html" target="_top">Frames</a></li>
<li><a href="StandardLabelMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
