<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VariableLong (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableLong (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/IDHandler.html" title="class in com.thinkaurelius.titan.graphdb.database.idhandling"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html" target="_top">Frames</a></li>
<li><a href="VariableLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.database.idhandling</div>
<h2 title="Class VariableLong" class="title">Class VariableLong</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.database.idhandling.VariableLong</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VariableLong</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#VariableLong()">VariableLong</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#length(long)">length</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#positiveByteBuffer(long)">positiveByteBuffer</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#positiveByteBuffer(long[])">positiveByteBuffer</a></strong>(long[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#positiveLength(long)">positiveLength</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#positiveWithPrefixLength(long, int)">positiveWithPrefixLength</a></strong>(long&nbsp;value,
                        int&nbsp;prefixBitLen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#read(com.thinkaurelius.titan.diskstorage.ReadBuffer)">read</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#readBackward(com.thinkaurelius.titan.diskstorage.ReadBuffer)">readBackward</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#readPositive(com.thinkaurelius.titan.diskstorage.ReadBuffer)">readPositive</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#readPositiveBackward(com.thinkaurelius.titan.diskstorage.ReadBuffer)">readPositiveBackward</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#readPositiveWithPrefix(com.thinkaurelius.titan.diskstorage.ReadBuffer, int)">readPositiveWithPrefix</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in,
                      int&nbsp;prefixBitLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#unsignedBitLength(long)">unsignedBitLength</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#unsignedByte(byte)">unsignedByte</a></strong>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#write(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">write</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
     long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#writeBackward(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">writeBackward</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#writePositive(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">writePositive</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#writePositiveBackward(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">writePositiveBackward</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                     long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html#writePositiveWithPrefix(com.thinkaurelius.titan.diskstorage.WriteBuffer, long, long, int)">writePositiveWithPrefix</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                       long&nbsp;value,
                       long&nbsp;prefix,
                       int&nbsp;prefixBitLen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableLong()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableLong</h4>
<pre>public&nbsp;VariableLong()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unsignedByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedByte</h4>
<pre>public static&nbsp;int&nbsp;unsignedByte(byte&nbsp;b)</pre>
</li>
</ul>
<a name="unsignedBitLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedBitLength</h4>
<pre>public static&nbsp;int&nbsp;unsignedBitLength(long&nbsp;value)</pre>
</li>
</ul>
<a name="readPositive(com.thinkaurelius.titan.diskstorage.ReadBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPositive</h4>
<pre>public static&nbsp;long&nbsp;readPositive(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in)</pre>
</li>
</ul>
<a name="writePositive(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePositive</h4>
<pre>public static&nbsp;void&nbsp;writePositive(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                 long&nbsp;value)</pre>
</li>
</ul>
<a name="positiveByteBuffer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveByteBuffer</h4>
<pre>public static&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;positiveByteBuffer(long&nbsp;value)</pre>
</li>
</ul>
<a name="positiveByteBuffer(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveByteBuffer</h4>
<pre>public static&nbsp;<a href="../../../../../../com/thinkaurelius/titan/diskstorage/StaticBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">StaticBuffer</a>&nbsp;positiveByteBuffer(long[]&nbsp;value)</pre>
</li>
</ul>
<a name="positiveLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveLength</h4>
<pre>public static&nbsp;int&nbsp;positiveLength(long&nbsp;value)</pre>
</li>
</ul>
<a name="length(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;int&nbsp;length(long&nbsp;value)</pre>
</li>
</ul>
<a name="write(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
         long&nbsp;value)</pre>
</li>
</ul>
<a name="read(com.thinkaurelius.titan.diskstorage.ReadBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;long&nbsp;read(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in)</pre>
</li>
</ul>
<a name="writePositiveWithPrefix(com.thinkaurelius.titan.diskstorage.WriteBuffer, long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePositiveWithPrefix</h4>
<pre>public static&nbsp;void&nbsp;writePositiveWithPrefix(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                           long&nbsp;value,
                           long&nbsp;prefix,
                           int&nbsp;prefixBitLen)</pre>
</li>
</ul>
<a name="positiveWithPrefixLength(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveWithPrefixLength</h4>
<pre>public static&nbsp;int&nbsp;positiveWithPrefixLength(long&nbsp;value,
                           int&nbsp;prefixBitLen)</pre>
</li>
</ul>
<a name="readPositiveWithPrefix(com.thinkaurelius.titan.diskstorage.ReadBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPositiveWithPrefix</h4>
<pre>public static&nbsp;long[]&nbsp;readPositiveWithPrefix(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in,
                            int&nbsp;prefixBitLen)</pre>
</li>
</ul>
<a name="writePositiveBackward(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePositiveBackward</h4>
<pre>public static&nbsp;void&nbsp;writePositiveBackward(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                         long&nbsp;value)</pre>
</li>
</ul>
<a name="readPositiveBackward(com.thinkaurelius.titan.diskstorage.ReadBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPositiveBackward</h4>
<pre>public static&nbsp;long&nbsp;readPositiveBackward(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in)</pre>
</li>
</ul>
<a name="writeBackward(com.thinkaurelius.titan.diskstorage.WriteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBackward</h4>
<pre>public static&nbsp;void&nbsp;writeBackward(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/WriteBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">WriteBuffer</a>&nbsp;out,
                 long&nbsp;value)</pre>
</li>
</ul>
<a name="readBackward(com.thinkaurelius.titan.diskstorage.ReadBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBackward</h4>
<pre>public static&nbsp;long&nbsp;readBackward(<a href="../../../../../../com/thinkaurelius/titan/diskstorage/ReadBuffer.html" title="interface in com.thinkaurelius.titan.diskstorage">ReadBuffer</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableLong.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/database/idhandling/IDHandler.html" title="class in com.thinkaurelius.titan.graphdb.database.idhandling"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/database/idhandling/VariableLong.html" target="_top">Frames</a></li>
<li><a href="VariableLong.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
