<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardTitanGraph (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardTitanGraph (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTitanGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/database/RelationQueryCache.html" title="class in com.thinkaurelius.titan.graphdb.database"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html" target="_top">Frames</a></li>
<li><a href="StandardTitanGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.database</div>
<h2 title="Class StandardTitanGraph" class="title">Class StandardTitanGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html" title="class in com.thinkaurelius.titan.graphdb.blueprints">com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.database.StandardTitanGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a>, com.tinkerpop.blueprints.Graph, com.tinkerpop.blueprints.KeyIndexableGraph, com.tinkerpop.blueprints.ThreadedTransactionalGraph, com.tinkerpop.blueprints.TransactionalGraph</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardTitanGraph</span>
extends <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html" title="class in com.thinkaurelius.titan.graphdb.blueprints">TitanBlueprintsGraph</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.tinkerpop.blueprints.TransactionalGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.tinkerpop.blueprints.TransactionalGraph</h3>
<code>com.tinkerpop.blueprints.TransactionalGraph.Conclusion</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#edgeSerializer">edgeSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#indexSerializer">indexSerializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#serializer">serializer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#vertexExistenceQuery">vertexExistenceQuery</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#StandardTitanGraph(com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration)">StandardTitanGraph</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in com.thinkaurelius.titan.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#assignID(com.thinkaurelius.titan.graphdb.internal.InternalElement)">assignID</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#buildTransaction()">buildTransaction</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core"><code>TransactionBuilder</code></a> to construct a new thread-independent <a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#commit(java.util.Collection, java.util.Collection, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">commit</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
      <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#edgeMultiQuery(com.carrotsearch.hppc.LongArrayList, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.BackendTransaction)">edgeMultiQuery</a></strong>(com.carrotsearch.hppc.LongArrayList&nbsp;vids,
              <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
              <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#edgeQuery(long, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.BackendTransaction)">edgeQuery</a></strong>(long&nbsp;vid,
         <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
         <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/AttributeHandling.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">AttributeHandling</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#getAttributeHandling()">getAttributeHandling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in com.thinkaurelius.titan.graphdb.configuration">GraphDatabaseConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#getEdgeSerializer()">getEdgeSerializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.tinkerpop.blueprints.Features</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#getFeatures()">getFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDInspector.html" title="interface in com.thinkaurelius.titan.graphdb.idmanagement">IDInspector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#getIDInspector()">getIDInspector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#getIndexSerializer()">getIndexSerializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/database/RelationQueryCache.html" title="class in com.thinkaurelius.titan.graphdb.database">RelationQueryCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#getRelationCache()">getRelationCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/util/RecordIterator.html" title="interface in com.thinkaurelius.titan.diskstorage.util">RecordIterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#getVertexIDs(com.thinkaurelius.titan.diskstorage.BackendTransaction)">getVertexIDs</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Checks whether the graph is still open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#newThreadBoundTransaction()">newThreadBoundTransaction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#newTransaction()">newTransaction</a></strong>()</code>
<div class="block">Opens a new thread-independent <a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#newTransaction(com.thinkaurelius.titan.graphdb.transaction.TransactionConfiguration)">newTransaction</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Closes the graph database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.blueprints.TitanBlueprintsGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.graphdb.blueprints.<a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html" title="class in com.thinkaurelius.titan.graphdb.blueprints">TitanBlueprintsGraph</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#addEdge(java.lang.Object, com.tinkerpop.blueprints.Vertex, com.tinkerpop.blueprints.Vertex, java.lang.String)">addEdge</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#addVertex(java.lang.Object)">addVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#commit()">commit</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#createKeyIndex(java.lang.String, java.lang.Class, com.tinkerpop.blueprints.Parameter...)">createKeyIndex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#dropKeyIndex(java.lang.String, java.lang.Class)">dropKeyIndex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getCurrentThreadTx()">getCurrentThreadTx</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getEdge(java.lang.Object)">getEdge</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getEdges()">getEdges</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getEdges(java.lang.String, java.lang.Object)">getEdges</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getIndexedKeys(java.lang.Class)">getIndexedKeys</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getType(java.lang.String)">getType</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getTypes(java.lang.Class)">getTypes</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getVertex(java.lang.Object)">getVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getVertices()">getVertices</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#getVertices(java.lang.String, java.lang.Object)">getVertices</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#indexQuery(java.lang.String, java.lang.String)">indexQuery</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#makeKey(java.lang.String)">makeKey</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#makeLabel(java.lang.String)">makeLabel</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#multiQuery(java.util.Collection)">multiQuery</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#multiQuery(com.thinkaurelius.titan.core.TitanVertex...)">multiQuery</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#query()">query</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#removeEdge(com.tinkerpop.blueprints.Edge)">removeEdge</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#removeVertex(com.tinkerpop.blueprints.Vertex)">removeVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#rollback()">rollback</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#stopTransaction(com.tinkerpop.blueprints.TransactionalGraph.Conclusion)">stopTransaction</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indexSerializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexSerializer</h4>
<pre>protected final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a> indexSerializer</pre>
</li>
</ul>
<a name="edgeSerializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSerializer</h4>
<pre>protected final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer</a> edgeSerializer</pre>
</li>
</ul>
<a name="serializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>protected final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/Serializer.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">Serializer</a> serializer</pre>
</li>
</ul>
<a name="vertexExistenceQuery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexExistenceQuery</h4>
<pre>public final&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a> vertexExistenceQuery</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardTitanGraph(com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardTitanGraph</h4>
<pre>public&nbsp;StandardTitanGraph(<a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in com.thinkaurelius.titan.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html#isOpen()">TitanGraph</a></code></strong></div>
<div class="block">Checks whether the graph is still open.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the graph is open, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html#shutdown()"><code>TitanGraph.shutdown()</code></a></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a></code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws <a href="../../../../../com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html#shutdown()">TitanGraph</a></code></strong></div>
<div class="block">Closes the graph database.
 <p/>
 Closing the graph database causes a disconnect and possible closing of the underlying storage backend
 and a release of all occupied resources by this graph database.
 Closing a graph database requires that all open thread-independent transactions have been closed -
 otherwise they will be left abandoned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html" title="interface in com.thinkaurelius.titan.core">TitanGraph</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Graph</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>shutdown</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.TransactionalGraph</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html" title="class in com.thinkaurelius.titan.graphdb.blueprints">TitanBlueprintsGraph</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a></code> - if closing the graph database caused errors in the storage backend</dd></dl>
</li>
</ul>
<a name="getFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;com.tinkerpop.blueprints.Features&nbsp;getFeatures()</pre>
</li>
</ul>
<a name="newTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransaction</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a>&nbsp;newTransaction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html#newTransaction()">TitanGraph</a></code></strong></div>
<div class="block">Opens a new thread-independent <a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a>.
 <p/>
 <p/>
 Note, that this returns a thread independent transaction object. It is not necessary to call this method
 to use Blueprint's standard transaction framework which will automatically start a transaction with the first
 operation on the graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Transaction object representing a transactional context.</dd></dl>
</li>
</ul>
<a name="buildTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTransaction</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;buildTransaction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanGraph.html#buildTransaction()">TitanGraph</a></code></strong></div>
<div class="block">Returns a <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core"><code>TransactionBuilder</code></a> to construct a new thread-independent <a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new TransactionBuilder</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core"><code>TransactionBuilder</code></a></dd></dl>
</li>
</ul>
<a name="newThreadBoundTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThreadBoundTransaction</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a>&nbsp;newThreadBoundTransaction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html#newThreadBoundTransaction()">newThreadBoundTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/blueprints/TitanBlueprintsGraph.html" title="class in com.thinkaurelius.titan.graphdb.blueprints">TitanBlueprintsGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="newTransaction(com.thinkaurelius.titan.graphdb.transaction.TransactionConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransaction</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;newTransaction(<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="getIndexSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexSerializer</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/IndexSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">IndexSerializer</a>&nbsp;getIndexSerializer()</pre>
</li>
</ul>
<a name="getIDInspector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDInspector</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/idmanagement/IDInspector.html" title="interface in com.thinkaurelius.titan.graphdb.idmanagement">IDInspector</a>&nbsp;getIDInspector()</pre>
</li>
</ul>
<a name="getEdgeSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSerializer</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer</a>&nbsp;getEdgeSerializer()</pre>
</li>
</ul>
<a name="getAttributeHandling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeHandling</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/serialize/AttributeHandling.html" title="interface in com.thinkaurelius.titan.graphdb.database.serialize">AttributeHandling</a>&nbsp;getAttributeHandling()</pre>
</li>
</ul>
<a name="getRelationCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationCache</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/RelationQueryCache.html" title="class in com.thinkaurelius.titan.graphdb.database">RelationQueryCache</a>&nbsp;getRelationCache()</pre>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in com.thinkaurelius.titan.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getVertexIDs(com.thinkaurelius.titan.diskstorage.BackendTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexIDs</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/diskstorage/util/RecordIterator.html" title="interface in com.thinkaurelius.titan.diskstorage.util">RecordIterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getVertexIDs(<a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="edgeQuery(long, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.BackendTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;edgeQuery(long&nbsp;vid,
                    <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
                    <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="edgeMultiQuery(com.carrotsearch.hppc.LongArrayList, com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.diskstorage.BackendTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeMultiQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&gt;&nbsp;edgeMultiQuery(com.carrotsearch.hppc.LongArrayList&nbsp;vids,
                               <a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
                               <a href="../../../../../com/thinkaurelius/titan/diskstorage/BackendTransaction.html" title="class in com.thinkaurelius.titan.diskstorage">BackendTransaction</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="assignID(com.thinkaurelius.titan.graphdb.internal.InternalElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignID</h4>
<pre>public&nbsp;void&nbsp;assignID(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="commit(java.util.Collection, java.util.Collection, com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
          <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTitanGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/database/RelationQueryCache.html" title="class in com.thinkaurelius.titan.graphdb.database"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html" target="_top">Frames</a></li>
<li><a href="StandardTitanGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
