<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.thinkaurelius.titan.graphdb.transaction (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html" target="classFrame">com.thinkaurelius.titan.graphdb.transaction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction" target="classFrame"><i>TransactionConfiguration</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction" target="classFrame">StandardTitanTx</a></li>
<li><a href="StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction" target="classFrame">StandardTransactionBuilder</a></li>
<li><a href="UniqueLockApplication.html" title="class in com.thinkaurelius.titan.graphdb.transaction" target="classFrame">UniqueLockApplication</a></li>
<li><a href="VertexIterable.html" title="class in com.thinkaurelius.titan.graphdb.transaction" target="classFrame">VertexIterable</a></li>
</ul>
</div>
</body>
</html>
