<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConcurrentBufferAddedRelations (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentBufferAddedRelations (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentBufferAddedRelations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/ConcurrentAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/transaction/addedrelations/ConcurrentBufferAddedRelations.html" target="_top">Frames</a></li>
<li><a href="ConcurrentBufferAddedRelations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.transaction.addedrelations</div>
<h2 title="Class ConcurrentBufferAddedRelations" class="title">Class ConcurrentBufferAddedRelations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations">com.thinkaurelius.titan.graphdb.transaction.addedrelations.SimpleBufferAddedRelations</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.transaction.addedrelations.ConcurrentBufferAddedRelations</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html" title="interface in com.thinkaurelius.titan.graphdb.transaction.addedrelations">AddedRelationsContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConcurrentBufferAddedRelations</span>
extends <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations">SimpleBufferAddedRelations</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.graphdb.transaction.addedrelations.AddedRelationsContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.transaction.addedrelations.<a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html" title="interface in com.thinkaurelius.titan.graphdb.transaction.addedrelations">AddedRelationsContainer</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/ConcurrentBufferAddedRelations.html#ConcurrentBufferAddedRelations()">ConcurrentBufferAddedRelations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/ConcurrentBufferAddedRelations.html#add(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">add</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/ConcurrentBufferAddedRelations.html#getView(com.google.common.base.Predicate)">getView</a></strong>(com.google.common.base.Predicate&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/ConcurrentBufferAddedRelations.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/ConcurrentBufferAddedRelations.html#remove(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">remove</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.transaction.addedrelations.SimpleBufferAddedRelations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.graphdb.transaction.addedrelations.<a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations">SimpleBufferAddedRelations</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html#getAll()">getAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentBufferAddedRelations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentBufferAddedRelations</h4>
<pre>public&nbsp;ConcurrentBufferAddedRelations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html#add(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html" title="interface in com.thinkaurelius.titan.graphdb.transaction.addedrelations">AddedRelationsContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html#add(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations">SimpleBufferAddedRelations</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;relation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html#remove(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html" title="interface in com.thinkaurelius.titan.graphdb.transaction.addedrelations">AddedRelationsContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html#remove(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations">SimpleBufferAddedRelations</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html" title="interface in com.thinkaurelius.titan.graphdb.transaction.addedrelations">AddedRelationsContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations">SimpleBufferAddedRelations</a></code></dd>
</dl>
</li>
</ul>
<a name="getView(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;&nbsp;getView(com.google.common.base.Predicate&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html#getView(com.google.common.base.Predicate)">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/AddedRelationsContainer.html" title="interface in com.thinkaurelius.titan.graphdb.transaction.addedrelations">AddedRelationsContainer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html#getView(com.google.common.base.Predicate)">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleBufferAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations">SimpleBufferAddedRelations</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentBufferAddedRelations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/ConcurrentAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/transaction/addedrelations/ConcurrentBufferAddedRelations.html" target="_top">Frames</a></li>
<li><a href="ConcurrentBufferAddedRelations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
