<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PriorityQueue (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriorityQueue (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/util/FakeLock.html" title="class in com.thinkaurelius.titan.graphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/util/VertexCentricEdgeIterable.html" title="class in com.thinkaurelius.titan.graphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" target="_top">Frames</a></li>
<li><a href="PriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.util</div>
<h2 title="Class PriorityQueue" class="title">Class PriorityQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.util.PriorityQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">PriorityQueue&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A PriorityQueue maintains a partial ordering of its elements such that the
 least element can always be found in constant time.  Put()'s and pop()'s
 require log(size) time.

 <p><b>NOTE</b>: This class will pre-allocate a full array of
 length <code>maxSize+1</code> if instantiated via the
 <a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#PriorityQueue(int, boolean)"><code>PriorityQueue(int,boolean)</code></a> constructor with
 <code>prepopulate</code> set to <code>true</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#PriorityQueue(int)">PriorityQueue</a></strong>(int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#PriorityQueue(int, boolean)">PriorityQueue</a></strong>(int&nbsp;maxSize,
             boolean&nbsp;prepopulate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#add(T)">add</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;element)</code>
<div class="block">Adds an Object to a PriorityQueue in log(size) time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all entries from the PriorityQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#getHeapArray()">getHeapArray</a></strong>()</code>
<div class="block">This method returns the internal heap array as Object[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#getSentinelObject()">getSentinelObject</a></strong>()</code>
<div class="block">This method can be overridden by extending classes to return a sentinel
 object which will be used by the <a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#PriorityQueue(int, boolean)"><code>PriorityQueue(int,boolean)</code></a> 
 constructor to fill the queue, so that the code which uses that queue can always
 assume it's full and only change the top without attempting to insert any new
 object.<br>
 
 Those sentinel values should always compare worse than any non-sentinel
 value (i.e., <a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#lessThan(T, T)"><code>lessThan(T, T)</code></a> should always favor the
 non-sentinel values).<br>
 
 By default, this method returns false, which means the queue will not be
 filled with sentinel values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#insertWithOverflow(T)">insertWithOverflow</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;element)</code>
<div class="block">Adds an Object to a PriorityQueue in log(size) time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#lessThan(T, T)">lessThan</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;a,
        <a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;b)</code>
<div class="block">Determines the ordering of objects in this priority queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#pop()">pop</a></strong>()</code>
<div class="block">Removes and returns the least element of the PriorityQueue in log(size)
    time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements currently stored in the PriorityQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#top()">top</a></strong>()</code>
<div class="block">Returns the least element of the PriorityQueue in constant time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#updateTop()">updateTop</a></strong>()</code>
<div class="block">Should be called when the Object at top changes values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue(int&nbsp;maxSize)</pre>
</li>
</ul>
<a name="PriorityQueue(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue(int&nbsp;maxSize,
             boolean&nbsp;prepopulate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lessThan(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="lessThan(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>protected abstract&nbsp;boolean&nbsp;lessThan(<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;a,
               <a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;b)</pre>
<div class="block">Determines the ordering of objects in this priority queue.  Subclasses
  must define this one method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff parameter <tt>a</tt> is less than parameter <tt>b</tt>.</dd></dl>
</li>
</ul>
<a name="getSentinelObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentinelObject</h4>
<pre>protected&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;getSentinelObject()</pre>
<div class="block">This method can be overridden by extending classes to return a sentinel
 object which will be used by the <a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#PriorityQueue(int, boolean)"><code>PriorityQueue(int,boolean)</code></a> 
 constructor to fill the queue, so that the code which uses that queue can always
 assume it's full and only change the top without attempting to insert any new
 object.<br>
 
 Those sentinel values should always compare worse than any non-sentinel
 value (i.e., <a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#lessThan(T, T)"><code>lessThan(T, T)</code></a> should always favor the
 non-sentinel values).<br>
 
 By default, this method returns false, which means the queue will not be
 filled with sentinel values. Otherwise, the value returned will be used to
 pre-populate the queue. Adds sentinel values to the queue.<br>
 
 If this method is extended to return a non-null value, then the following
 usage pattern is recommended:
 
 <pre class="prettyprint">
 // extends getSentinelObject() to return a non-null value.
 PriorityQueue&lt;MyObject&gt; pq = new MyQueue&lt;MyObject&gt;(numHits);
 // save the 'top' element, which is guaranteed to not be null.
 MyObject pqTop = pq.top();
 &lt;...&gt;
 // now in order to add a new element, which is 'better' than top (after 
 // you've verified it is better), it is as simple as:
 pqTop.change().
 pqTop = pq.updateTop();
 </pre>
 
 <b>NOTE:</b> if this method returns a non-null value, it will be called by
 the <a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#PriorityQueue(int, boolean)"><code>PriorityQueue(int,boolean)</code></a> constructor 
 <a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html#size()"><code>size()</code></a> times, relying on a new object to be returned and will not
 check if it's null again. Therefore you should ensure any call to this
 method creates a new instance and behaves consistently, e.g., it cannot
 return null if it previously returned non-null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sentinel object to use to pre-populate the queue, or null if
         sentinel objects are not supported.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;add(<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;element)</pre>
<div class="block">Adds an Object to a PriorityQueue in log(size) time. If one tries to add
 more objects than maxSize from initialize an
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang"><code>ArrayIndexOutOfBoundsException</code></a> is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new 'top' element in the queue.</dd></dl>
</li>
</ul>
<a name="insertWithOverflow(java.lang.Object)">
<!--   -->
</a><a name="insertWithOverflow(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertWithOverflow</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;insertWithOverflow(<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;element)</pre>
<div class="block">Adds an Object to a PriorityQueue in log(size) time.
 It returns the object (if any) that was
 dropped off the heap because it was full. This can be
 the given parameter (in case it is smaller than the
 full heap's minimum, and couldn't be added), or another
 object that was previously the smallest value in the
 heap and now has been replaced by a larger one, or null
 if the queue wasn't yet full with maxSize elements.</div>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;top()</pre>
<div class="block">Returns the least element of the PriorityQueue in constant time.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;pop()</pre>
<div class="block">Removes and returns the least element of the PriorityQueue in log(size)
    time.</div>
</li>
</ul>
<a name="updateTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTop</h4>
<pre>public final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;updateTop()</pre>
<div class="block">Should be called when the Object at top changes values. Still log(n) worst
 case, but it's at least twice as fast to
 
 <pre class="prettyprint">
 pq.top().change();
 pq.updateTop();
 </pre>
 
 instead of
 
 <pre class="prettyprint">
 o = pq.pop();
 o.change();
 pq.push(o);
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new 'top' element.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements currently stored in the PriorityQueue.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries from the PriorityQueue.</div>
</li>
</ul>
<a name="getHeapArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeapArray</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getHeapArray()</pre>
<div class="block">This method returns the internal heap array as Object[].</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/util/FakeLock.html" title="class in com.thinkaurelius.titan.graphdb.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/util/VertexCentricEdgeIterable.html" title="class in com.thinkaurelius.titan.graphdb.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/util/PriorityQueue.html" target="_top">Frames</a></li>
<li><a href="PriorityQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
