<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetricManager (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricManager (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/util/stats/IntegerLongFrequency.html" title="class in com.thinkaurelius.titan.util.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/util/stats/ObjectAccumulator.html" title="class in com.thinkaurelius.titan.util.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/util/stats/MetricManager.html" target="_top">Frames</a></li>
<li><a href="MetricManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.util.stats</div>
<h2 title="Enum MetricManager" class="title">Enum MetricManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html" title="enum in com.thinkaurelius.titan.util.stats">MetricManager</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.util.stats.MetricManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html" title="enum in com.thinkaurelius.titan.util.stats">MetricManager</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MetricManager</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html" title="enum in com.thinkaurelius.titan.util.stats">MetricManager</a>&gt;</pre>
<div class="block">Singleton that contains and configures Titan's <code>MetricRegistry</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addConsoleReporter(long)">addConsoleReporter</a></strong>(long&nbsp;reportIntervalInMS)</code>
<div class="block">Create a <code>ConsoleReporter</code> attached to the Titan Metrics registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addCsvReporter(long, java.lang.String)">addCsvReporter</a></strong>(long&nbsp;reportIntervalInMS,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;output)</code>
<div class="block">Create a <code>CsvReporter</code> attached to the Titan Metrics registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addGangliaReporter(java.lang.String, int, info.ganglia.gmetric4j.gmetric.GMetric.UDPAddressingMode, int, java.lang.Boolean, java.util.UUID, java.lang.String, long)">addGangliaReporter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupOrHost,
                  int&nbsp;port,
                  info.ganglia.gmetric4j.gmetric.GMetric.UDPAddressingMode&nbsp;addressingMode,
                  int&nbsp;ttl,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;protocol31,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;hostUUID,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spoof,
                  long&nbsp;reportIntervalInMS)</code>
<div class="block">Create a <code>GangliaReporter</code> attached to the Titan Metrics registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addGraphiteReporter(java.lang.String, int, java.lang.String, long)">addGraphiteReporter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                   int&nbsp;port,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                   long&nbsp;reportIntervalInMS)</code>
<div class="block">Create a <code>GraphiteReporter</code> attached to the Titan Metrics registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addJmxReporter(java.lang.String, java.lang.String)">addJmxReporter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentId)</code>
<div class="block">Create a <code>JmxReporter</code> attached to the Titan Metrics registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addSlf4jReporter(long, java.lang.String)">addSlf4jReporter</a></strong>(long&nbsp;reportIntervalInMS,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</code>
<div class="block">Create a <code>Slf4jReporter</code> attached to the Titan Metrics registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.Counter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#getCounter(java.lang.String)">getCounter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.codahale.metrics.Counter</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#getCounter(java.lang.String, java.lang.String...)">getCounter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.Histogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#getHistogram(java.lang.String)">getHistogram</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.codahale.metrics.Histogram</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#getHistogram(java.lang.String, java.lang.String...)">getHistogram</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.MetricRegistry</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#getRegistry()">getRegistry</a></strong>()</code>
<div class="block">Return the Titan Metrics registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.codahale.metrics.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#getTimer(java.lang.String)">getTimer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.codahale.metrics.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#getTimer(java.lang.String, java.lang.String...)">getTimer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#removeAllReporters()">removeAllReporters</a></strong>()</code>
<div class="block">Remove all Titan Metrics reporters previously configured through the
 <code>add*</code> methods on this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#removeConsoleReporter()">removeConsoleReporter</a></strong>()</code>
<div class="block">Stop a <code>ConsoleReporter</code> previously created by a call to
 <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addConsoleReporter(long)"><code>addConsoleReporter(long)</code></a> and release it for GC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#removeCsvReporter()">removeCsvReporter</a></strong>()</code>
<div class="block">Stop a <code>CsvReporter</code> previously created by a call to
 <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addCsvReporter(long, java.lang.String)"><code>addCsvReporter(long, String)</code></a> and release it for GC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#removeGangliaReporter()">removeGangliaReporter</a></strong>()</code>
<div class="block">Stop a <code>GangliaReporter</code> previously created by a call to
 <code>#addGangliaReporter(String, int, UDPAddressingMode, int, Boolean, UUID, long)</code>
 and release it for GC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#removeGraphiteReporter()">removeGraphiteReporter</a></strong>()</code>
<div class="block">Stop a <code>GraphiteReporter</code> previously created by a call to
 <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addGraphiteReporter(java.lang.String, int, java.lang.String, long)"><code>addGraphiteReporter(String, int, String, long)</code></a> and release it
 for GC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#removeJmxReporter()">removeJmxReporter</a></strong>()</code>
<div class="block">Stop a <code>JmxReporter</code> previously created by a call to
 <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addJmxReporter(java.lang.String, java.lang.String)"><code>addJmxReporter(String, String)</code></a> and release it for GC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#removeSlf4jReporter()">removeSlf4jReporter</a></strong>()</code>
<div class="block">Stop a <code>Slf4jReporter</code> previously created by a call to
 <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addSlf4jReporter(long, java.lang.String)"><code>addSlf4jReporter(long, String)</code></a> and release it for GC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html" title="enum in com.thinkaurelius.titan.util.stats">MetricManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html" title="enum in com.thinkaurelius.titan.util.stats">MetricManager</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html" title="enum in com.thinkaurelius.titan.util.stats">MetricManager</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html" title="enum in com.thinkaurelius.titan.util.stats">MetricManager</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MetricManager c : MetricManager.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html" title="enum in com.thinkaurelius.titan.util.stats">MetricManager</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public&nbsp;com.codahale.metrics.MetricRegistry&nbsp;getRegistry()</pre>
<div class="block">Return the Titan Metrics registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the single <code>MetricRegistry</code> used for all of Titan's Metrics
         monitoring</dd></dl>
</li>
</ul>
<a name="addConsoleReporter(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConsoleReporter</h4>
<pre>public&nbsp;void&nbsp;addConsoleReporter(long&nbsp;reportIntervalInMS)</pre>
<div class="block">Create a <code>ConsoleReporter</code> attached to the Titan Metrics registry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportIntervalInMS</code> - milliseconds to wait between dumping metrics to the console</dd></dl>
</li>
</ul>
<a name="removeConsoleReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConsoleReporter</h4>
<pre>public&nbsp;void&nbsp;removeConsoleReporter()</pre>
<div class="block">Stop a <code>ConsoleReporter</code> previously created by a call to
 <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addConsoleReporter(long)"><code>addConsoleReporter(long)</code></a> and release it for GC. Idempotent
 between calls to the associated add method. Does nothing before the first
 call to the associated add method.</div>
</li>
</ul>
<a name="addCsvReporter(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCsvReporter</h4>
<pre>public&nbsp;void&nbsp;addCsvReporter(long&nbsp;reportIntervalInMS,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;output)</pre>
<div class="block">Create a <code>CsvReporter</code> attached to the Titan Metrics registry.
 <p>
 The <code>output</code> argument must be non-null but need not exist. If it
 doesn't already exist, this method attempts to create it by calling
 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true#mkdirs()" title="class or interface in java.io"><code>File.mkdirs()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportIntervalInMS</code> - milliseconds to wait between dumping metrics to CSV files in
            the configured directory</dd><dd><code>output</code> - the path to a directory into which Metrics will periodically
            write CSV data</dd></dl>
</li>
</ul>
<a name="removeCsvReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCsvReporter</h4>
<pre>public&nbsp;void&nbsp;removeCsvReporter()</pre>
<div class="block">Stop a <code>CsvReporter</code> previously created by a call to
 <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addCsvReporter(long, java.lang.String)"><code>addCsvReporter(long, String)</code></a> and release it for GC. Idempotent
 between calls to the associated add method. Does nothing before the first
 call to the associated add method.</div>
</li>
</ul>
<a name="addJmxReporter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJmxReporter</h4>
<pre>public&nbsp;void&nbsp;addJmxReporter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;agentId)</pre>
<div class="block">Create a <code>JmxReporter</code> attached to the Titan Metrics registry.
 <p>
 If <code>domain</code> or <code>agentId</code> is null, then Metrics's uses its own
 internal default value(s).
 <p>
 If <code>agentId</code> is non-null, then
 <code>MBeanServerFactory#findMBeanServer(agentId)</code> must return exactly
 one <code>MBeanServer</code>. The reporter will register with that server. If
 the <code>findMBeanServer(agentId)</code> call returns no or multiple servers,
 then this method logs an error and falls back on the Metrics default for
 <code>agentId</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the JMX domain in which to continuously expose metrics</dd><dd><code>agentId</code> - the JMX agent ID</dd></dl>
</li>
</ul>
<a name="removeJmxReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJmxReporter</h4>
<pre>public&nbsp;void&nbsp;removeJmxReporter()</pre>
<div class="block">Stop a <code>JmxReporter</code> previously created by a call to
 <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addJmxReporter(java.lang.String, java.lang.String)"><code>addJmxReporter(String, String)</code></a> and release it for GC. Idempotent
 between calls to the associated add method. Does nothing before the first
 call to the associated add method.</div>
</li>
</ul>
<a name="addSlf4jReporter(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlf4jReporter</h4>
<pre>public&nbsp;void&nbsp;addSlf4jReporter(long&nbsp;reportIntervalInMS,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName)</pre>
<div class="block">Create a <code>Slf4jReporter</code> attached to the Titan Metrics registry.
 <p>
 If <code>loggerName</code> is null, or if it is non-null but
 <code>LoggerFactory#getLogger(loggerName)</code> returns null, then Metrics's
 default Slf4j logger name is used instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reportIntervalInMS</code> - milliseconds to wait between writing metrics to the Slf4j
            logger</dd><dd><code>loggerName</code> - the name of the Slf4j logger that receives metrics</dd></dl>
</li>
</ul>
<a name="removeSlf4jReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSlf4jReporter</h4>
<pre>public&nbsp;void&nbsp;removeSlf4jReporter()</pre>
<div class="block">Stop a <code>Slf4jReporter</code> previously created by a call to
 <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addSlf4jReporter(long, java.lang.String)"><code>addSlf4jReporter(long, String)</code></a> and release it for GC. Idempotent
 between calls to the associated add method. Does nothing before the first
 call to the associated add method.</div>
</li>
</ul>
<a name="addGangliaReporter(java.lang.String, int, info.ganglia.gmetric4j.gmetric.GMetric.UDPAddressingMode, int, java.lang.Boolean, java.util.UUID, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGangliaReporter</h4>
<pre>public&nbsp;void&nbsp;addGangliaReporter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupOrHost,
                      int&nbsp;port,
                      info.ganglia.gmetric4j.gmetric.GMetric.UDPAddressingMode&nbsp;addressingMode,
                      int&nbsp;ttl,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;protocol31,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;hostUUID,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spoof,
                      long&nbsp;reportIntervalInMS)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a <code>GangliaReporter</code> attached to the Titan Metrics registry.
 <p>
 <code>groupOrHost</code> and <code>addressingMode</code> must be non-null. The
 remaining non-primitive arguments may be null. If <code>protocol31</code> is
 null, then true is assumed. Null values of <code>hostUUID</code> or
 <code>spoof</code> are passed into the <code>GMetric</code> constructor, which
 causes Ganglia to use its internal logic for generating a default UUID
 and default reporting hostname (respectively).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupOrHost</code> - the multicast group or unicast hostname to which Ganglia
            events are sent</dd><dd><code>port</code> - the port to which events are sent</dd><dd><code>addressingMode</code> - whether to send events with multicast or unicast</dd><dd><code>ttl</code> - multicast ttl (ignored for unicast)</dd><dd><code>protocol31</code> - true to use Ganglia protocol version 3.1, false to use 3.0</dd><dd><code>hostUUID</code> - uuid for the host</dd><dd><code>spoof</code> - override this machine's IP/hostname as it appears on the
            Ganglia server</dd><dd><code>reportIntervalInMS</code> - milliseconds to wait before sending data to the ganglia
            unicast host or multicast group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when a <code>GMetric</code> can't be instantiated using the
             provided arguments</dd></dl>
</li>
</ul>
<a name="removeGangliaReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGangliaReporter</h4>
<pre>public&nbsp;void&nbsp;removeGangliaReporter()</pre>
<div class="block">Stop a <code>GangliaReporter</code> previously created by a call to
 <code>#addGangliaReporter(String, int, UDPAddressingMode, int, Boolean, UUID, long)</code>
 and release it for GC. Idempotent between calls to the associated add
 method. Does nothing before the first call to the associated add method.</div>
</li>
</ul>
<a name="addGraphiteReporter(java.lang.String, int, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphiteReporter</h4>
<pre>public&nbsp;void&nbsp;addGraphiteReporter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                       int&nbsp;port,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                       long&nbsp;reportIntervalInMS)</pre>
<div class="block">Create a <code>GraphiteReporter</code> attached to the Titan Metrics registry.
 <p>
 If <code>prefix</code> is null, then Metrics's internal default prefix is used
 (empty string at the time this comment was written).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host to which Graphite reports are sent</dd><dd><code>port</code> - the port to which Graphite reports are sent</dd><dd><code>prefix</code> - the optional metrics prefix</dd><dd><code>reportIntervalInMS</code> - milliseconds to wait between sending metrics to the configured
            Graphite host and port</dd></dl>
</li>
</ul>
<a name="removeGraphiteReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGraphiteReporter</h4>
<pre>public&nbsp;void&nbsp;removeGraphiteReporter()</pre>
<div class="block">Stop a <code>GraphiteReporter</code> previously created by a call to
 <a href="../../../../../com/thinkaurelius/titan/util/stats/MetricManager.html#addGraphiteReporter(java.lang.String, int, java.lang.String, long)"><code>addGraphiteReporter(String, int, String, long)</code></a> and release it
 for GC. Idempotent between calls to the associated add method. Does
 nothing before the first call to the associated add method.</div>
</li>
</ul>
<a name="removeAllReporters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllReporters</h4>
<pre>public&nbsp;void&nbsp;removeAllReporters()</pre>
<div class="block">Remove all Titan Metrics reporters previously configured through the
 <code>add*</code> methods on this class.</div>
</li>
</ul>
<a name="getCounter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;com.codahale.metrics.Counter&nbsp;getCounter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getCounter(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;com.codahale.metrics.Counter&nbsp;getCounter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</pre>
</li>
</ul>
<a name="getTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;com.codahale.metrics.Timer&nbsp;getTimer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getTimer(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;com.codahale.metrics.Timer&nbsp;getTimer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</pre>
</li>
</ul>
<a name="getHistogram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistogram</h4>
<pre>public&nbsp;com.codahale.metrics.Histogram&nbsp;getHistogram(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getHistogram(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistogram</h4>
<pre>public&nbsp;com.codahale.metrics.Histogram&nbsp;getHistogram(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;names)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/util/stats/IntegerLongFrequency.html" title="class in com.thinkaurelius.titan.util.stats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/util/stats/ObjectAccumulator.html" title="class in com.thinkaurelius.titan.util.stats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/util/stats/MetricManager.html" target="_top">Frames</a></li>
<li><a href="MetricManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
