<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VertexCache (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VertexCache (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/LRUVertexCache.html" title="class in com.thinkaurelius.titan.graphdb.transaction.vertexcache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html" target="_top">Frames</a></li>
<li><a href="VertexCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.transaction.vertexcache</div>
<h2 title="Interface VertexCache" class="title">Interface VertexCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/GuavaVertexCache.html" title="class in com.thinkaurelius.titan.graphdb.transaction.vertexcache">GuavaVertexCache</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/LRUVertexCache.html" title="class in com.thinkaurelius.titan.graphdb.transaction.vertexcache">LRUVertexCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VertexCache</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html#add(com.thinkaurelius.titan.graphdb.internal.InternalVertex, long)">add</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
   long&nbsp;id)</code>
<div class="block">Adds the given vertex with the given id to the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html#close()">close</a></strong>()</code>
<div class="block">Closes the cache which allows the cache to release allocated memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html#contains(long)">contains</a></strong>(long&nbsp;id)</code>
<div class="block">Checks whether the cache contains a vertex with the given id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html#get(long, com.thinkaurelius.titan.util.datastructures.Retriever)">get</a></strong>(long&nbsp;id,
   <a href="../../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures">Retriever</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;&nbsp;retriever)</code>
<div class="block">Returns the vertex with the given id or null if it is not in the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html#getAllNew()">getAllNew</a></strong>()</code>
<div class="block">Returns an iterable over all new vertices in the cache</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(long&nbsp;id)</pre>
<div class="block">Checks whether the cache contains a vertex with the given id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Vertex id</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a vertex with the given id is contained, else false</dd></dl>
</li>
</ul>
<a name="get(long, com.thinkaurelius.titan.util.datastructures.Retriever)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;get(long&nbsp;id,
                 <a href="../../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures">Retriever</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;&nbsp;retriever)</pre>
<div class="block">Returns the vertex with the given id or null if it is not in the cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="add(com.thinkaurelius.titan.graphdb.internal.InternalVertex, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
       long&nbsp;id)</pre>
<div class="block">Adds the given vertex with the given id to the cache. The given vertex may already be in the cache.
 In other words, this method may be called to ensure that a vertex is still in the cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - </dd><dd><code>id</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the vertex is null or the id negative</dd></dl>
</li>
</ul>
<a name="getAllNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNew</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&gt;&nbsp;getAllNew()</pre>
<div class="block">Returns an iterable over all new vertices in the cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the cache which allows the cache to release allocated memory.
 Calling any of the other methods after closing a cache has undetermined behavior.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/vertexcache/LRUVertexCache.html" title="class in com.thinkaurelius.titan.graphdb.transaction.vertexcache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/transaction/vertexcache/VertexCache.html" target="_top">Frames</a></li>
<li><a href="VertexCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
