<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->
  
  <script type="text/javascript" src="css/jquery.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  
  <script type="text/javascript" 
    src="css/editor/gollum.editor.js"></script>
  <title>Extension Points</title>
</head>
<body>

<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="../../index.html">TinkerPop 2.4.0</a> - <a href="Home.html">Rexster</a></h3>
  <h1>Extension Points</h1>
  <ul class="actions">
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All Pages</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New Page</a></li>
    <li class="minibutton"><a href="/edit/Extension-Points"
       class="action-edit-page">Edit Page</a></li>
    <li class="minibutton"><a href="/history/Extension-Points"
       class="action-page-history">Page History</a></li>
  </ul>
  <div id="searchbar">
    <form action="/search" method="get" id="search-form">
    <div id="searchbar-fauxtext">
      <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
      <a href="#" id="search-submit" title="Search this wiki">
        <span>Search</span>
      </a>
    </div>
    </form>
  </div></div>
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><img src="http://www.wpclipart.com/animals/dogs/cartoon_dogs/cartoon_dogs_6/cartoon_dog_T.png" width="100px" /></p>
<p>Extension points refer to the places from which Rexster can be extended and are defined by the <code>@ExtensionDefinition</code> annotation which has an <code>extensionPoint</code> parameter.  This parameter must be defined on any method to be exposed as an extension on Rexster.  The value of the <code>extensionPoint</code> parameter is a selection from the <code>ExtensionPoint</code> enumeration.  The following extension point options are available:</p>
<table><tr><th>extension point </th>
		<th>uri extends from </th>
	</tr><tr><td> <span class="caps">GRAPH</span> </td>
		<td> <code>http://{base}/graphs/{graph}</code> </td>
	</tr><tr><td> <span class="caps">EDGE</span> </td>
		<td> <code>http://{base}/graphs/{graph}/edges/{id]</code> </td>
	</tr><tr><td> <span class="caps">VERTEX</span> </td>
		<td> <code>http://{base}/graphs/{graph}/vertices/{id}</code> </td>
	</tr></table><p>By default, the <code>@ExtensionDefinition</code> assumes that the <code>ExtensionResponse</code> will return an entity of type <code>application/json</code>.  To override that value, simply supply the revised mime-type to the <code>produces</code> parameter, as in:</p>
<pre><code>@ExtensionDefinition(extensionPoint = ExtensionPoint.VERTEX, produces = MediaType.APPLICATION_XML)
@ExtensionDescriptor(description = "Turn a vertex into XML")
public ExtensionResponse doVertexToXml(@RexsterContext Vertex vertex) {
    String xml = "&lt;vertex&gt;&lt;id&gt;" + vertex.getId().toString() + "&lt;/id&gt;&lt;/vertex&gt;";
    return new ExtensionResponse(Response.ok(xml).build());
}</code></pre>
<p>The code above is taken from the <code>ProducesXmlExtension</code> in the <a href="https://github.com/tinkerpop/rexster/tree/master/rexster-kibbles/sample-kibbles">Sample Kibbles</a> project.</p>
<p>When the extension method produces <span class="caps">JSON</span>, Rexster tries to add some standard attributes to the response.  It will look to add the <code>version</code> and <code>queryTime</code> as in:</p>
<pre><code>{
  "some-key":"some-value",
  "other-key":"other-value",
  "version":"*.*",
  "queryTime":24.940088
}</code></pre>
<p>To override this default behavior, Rexster can be instructed to not add these values to <span class="caps">JSON</span> responses by setting the <code>tryIncludeRexsterAttributes</code> on the <code>ExtensionDefinition</code> to <code>false</code>.  As stated earlier, this value is <code>true</code> by default.  In the event that the <code>produces</code> value is set to something other than <code>application/json</code>, Rexster will behave as though the value of <code>tryIncludeRexsterAttributes</code> is <code>false</code>.</p>
<p>The <code>ExtensionDefinition</code> provides control over the <span class="caps">HTTP</span> method on the request that it will respond to through the <code>method</code> parameter:</p>
<pre><code>@ExtensionDefinition(extensionPoint = ExtensionPoint.GRAPH, method = HttpMethod.GET)</code></pre>
<p>In the above example, the specification of <code>HttpMethod.GET</code> makes it so that Rexster will only relay <code>GET</code> based requests to this method.  The <code>HttpMethod</code> enumeration has the full range of standard <span class="caps">HTTP</span> methods: <span class="caps">GET</span>, <span class="caps">PUT</span>, <span class="caps">POST</span>, <span class="caps">DELETE</span>, <span class="caps">HEAD</span>, and <span class="caps">OPTIONS</span>.  It is up to the Extension developer to ensure that the returned response meets <span class="caps">HTTP</span> standards as necessary (ie. <span class="caps">HEAD</span> will not return and entity body).  By default the value of <code>method</code> is set to <code>HttpMethod.ANY</code> which means that all requests, regardless of the <span class="caps">HTTP</span> method, will be funneled through to the Extension.</p>
<p>It&#x2019;s important to note that when implementing methods other than <span class="caps">GET</span> or <span class="caps">POST</span> that you should also consider implementation of the <span class="caps">OPTIONS</span> method.  Depending upon your environment, <a href="https://developer.mozilla.org/En/HTTP_access_control"><span class="caps">HTTP</span> Access Control</a> may come into play and prevent advanced methods like <span class="caps">DELETE</span> and <span class="caps">PUT</span> from working properly.  Typically, this scenario occurs when cross-site <span class="caps">HTTP</span> requests are made and requests to the extension are met with an error like:</p>
<pre><code>Method DELETE is not allowed by Access-Control-Allow-Methods</code></pre><br />
By implementing <span class="caps">OPTIONS</span>, the <a href="https://developer.mozilla.org/En/HTTP_access_control#Preflighted_requests">pre-flight check</a> made by some browsers will succeed and allow the advanced methods to be serviced.  The <code>ExtensionResponse</code> helper class has a static method called <code>availableOptions</code> to help construct the required <a class="internal present" href="Extension-Response.html">response</a>.
<h1>Extensions and Transactions</h1>
<p>By default, Rexster will auto-commit a transaction with success if the extension method returns a non-error <code>ExtensionResponse</code>.  If the <code>ExtensionResponse</code> is an error or the extension throws an untrapped exception it will auto-commit with failure.</p>
<p>To turn off this behavior, set the <code>autoCommitTransaction</code> value on the <code>ExtensionDefinition</code> to <code>false</code>.  When set to false, the extension method itself is responsible for committing transaction, though untrapped exceptions will still commit with failure.</p>
<h1>Types of Extensions</h1>
<p>There are multiple types of extensions.  The type of extension is driven by a combination of the settings in the <code>ExtensionDefinition</code>.</p>
<table><tr><th>type </th>
		<th>defined by </th>
	</tr><tr><td> Root </td>
		<td> An <code>ExtensionDefinition</code> defined with an <code>ExtensionPoint</code> of <code>GRAPH</code>, <code>VERTEX</code> or <code>EDGE</code> with no path. </td>
	</tr><tr><td> Path </td>
		<td> An <code>ExtensionDefinition</code> defined with an <code>ExtensionPoint</code> of <code>GRAPH</code>, <code>VERTEX</code> or <code>EDGE</code> and a specified path. </td>
	</tr></table><h2>Root Extensions</h2>
<p>Consider the following code snippet from the <code>SimpleRootExtension</code> extension class in the <a href="https://github.com/tinkerpop/rexster/tree/master/rexster-kibbles/sample-kibbles">Sample Kibbles</a> project:</p>
<pre><code>ExtensionNaming(name = SimpleRootExtension.EXTENSION_NAME, namespace = SimpleRootExtension.EXTENSION_NAMESPACE)
public class SimpleRootExtension extends AbstractRexsterExtension {

    public static final String EXTENSION_NAME = "simple-root";
    public static final String EXTENSION_NAMESPACE = "tp";

    @ExtensionDefinition(extensionPoint = ExtensionPoint.GRAPH)
    @ExtensionDescriptor(description = "Do something on graph")
    public ExtensionResponse doWorkOnGraph(@RexsterContext Graph graph) {
        return toStringIt(graph);
    }
}</code></pre>
<p>will serve at:</p>
<pre><code>http://{base}/graphs/{graph}/tp/simple-root</code></pre>
<p>When defining an <code>ExtensionDefinition</code> in this way, it is referred to as a &#x201C;root extension&#x201D; where the extension serves from the root of the <code>ExtensionPoint</code>.  A single root extension can be defined for a single extension point within a method, namespace and extension class.  Therefore, the following extension would not be valid:</p>
<pre><code>ExtensionNaming(name = SimpleRootExtension.EXTENSION_NAME, namespace = SimpleRootExtension.EXTENSION_NAMESPACE)
public class SimpleRootExtension extends AbstractRexsterExtension {

    public static final String EXTENSION_NAME = "simple-root";
    public static final String EXTENSION_NAMESPACE = "tp";

    @ExtensionDefinition(extensionPoint = ExtensionPoint.GRAPH)
    @ExtensionDescriptor(description = "Do something on the graph")
    public ExtensionResponse doWorkOnGraph(@RexsterContext Graph graph) {
        return toStringIt(graph);
    }

    @ExtensionDefinition(extensionPoint = ExtensionPoint.GRAPH)
    @ExtensionDescriptor(description = "Do some more stuff on the graph")
    public ExtensionResponse doWorkSomeNonsenseWorkOnGraph(@RexsterContext Graph graph) {
        // DON'T INCLUDE TWO METHODS THAT EXTEND FROM THE SAME EXTENSIONPOINT
        // UNLESS SPECIFYING A PATH EXTENSION (described below)
        return toStringIt(graph.getVertex(1));
    }
}</code></pre>
<p>While Rexster does not complain if it comes across the above scenario, it may not behave as expected.  Rexster will simply choose the first and best method match to the request.</p>
<h2>Path Extensions</h2>
<p>In addition to root extensions, there are also path extensions.  Path extensions allow an extension to have multiple service methods exposed from the same namespace, extension name and extension point.  Consider the following code snippet from the <code>SimplePathExtension</code> extension class in <a href="https://github.com/tinkerpop/rexster/tree/master/rexster-kibbles/sample-kibbles">Sample Kibbles</a> project:</p>
<pre><code>@ExtensionNaming(name = SimplePathExtension.EXTENSION_NAME, namespace = SimplePathExtension.EXTENSION_NAMESPACE)
public class SimplePathExtension extends AbstractRexsterExtension {
    public static final String EXTENSION_NAME = "simple-path";
    public static final String EXTENSION_NAMESPACE = "tp";

    @ExtensionDefinition(extensionPoint = ExtensionPoint.GRAPH, path = "some-work")
    @ExtensionDescriptor(description = "Do something on the graph")
    public ExtensionResponse doSomeWorkOnGraph(@RexsterContext Graph graph) {
        return toStringIt(graph, "some");
    }

    @ExtensionDefinition(extensionPoint = ExtensionPoint.GRAPH, path = "other-work")
    @ExtensionDescriptor(description = "Do more stuff on the graph")
    public ExtensionResponse doOtherWorkOnGraph(@RexsterContext Graph graph){
        return toStringIt(graph, "other");
    }
}</code></pre>
<p>Note that there are two <code>ExtensionDefinition</code> annotations on two different methods that both specify the <code>ExtensionPoint.GRAPH</code>.  It was previously established in the root extension section that this specification is not permitted, however, the difference here is the usage of the <code>path</code> parameter on the annotation.  The value of the <code>path</code> parameter helps to identify the method to be exposed on the extension, such that Rexster will serve those methods on the following URIs:</p>
<pre><code>http://{base}/graphs/{graph}/tp/simple-path/some-work
http://{base}/graphs/{graph}/tp/simple-path/other-work</code></pre>
<p>Like the root extension, the path extension will behave inconsistenly if there is more than one method on the extension that has the same namespace, extension name, extension point, method and path.  Rexster will always serve the first method to match the request.</p>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>stephen mallette</b>, 2013-08-03 13:18:26</p>
</div>
</div>

<script type="text/javascript" src="css/MathJax/MathJax.js"></script>


</body>
</html>
