<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->
  
  <script type="text/javascript" src="css/jquery.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  
  <script type="text/javascript" 
    src="css/editor/gollum.editor.js"></script>
  <title>Monitoring</title>
</head>
<body>

<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="../../index.html">TinkerPop 2.4.0</a> - <a href="Home.html">Rexster</a></h3>
  <h1>Monitoring</h1>
  <ul class="actions">
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All Pages</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New Page</a></li>
    <li class="minibutton"><a href="/edit/Monitoring"
       class="action-edit-page">Edit Page</a></li>
    <li class="minibutton"><a href="/history/Monitoring"
       class="action-page-history">Page History</a></li>
  </ul>
  <div id="searchbar">
    <form action="/search" method="get" id="search-form">
    <div id="searchbar-fauxtext">
      <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
      <a href="#" id="search-submit" title="Search this wiki">
        <span>Search</span>
      </a>
    </div>
    </form>
  </div></div>
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><span class="float-left"><span><img src="https://raw.github.com/tinkerpop/rexster/master/doc/images/rexster-metrics-logo.png" width="166px" /></span></span></p>
<p>Rexster comes with a variety of options for monitoring given its integration with <a href="http://metrics.codahale.com/">Metrics</a>.  Rexster continually gathers information about itself as it is accepting requests and sending back responses.  This information is then periodically sent to the reporters configured in <code>rexster.xml</code>.</p>
<p>Rexster supports the following reporters: Console, <span class="caps">JSON</span>-based web service via <span class="caps">HTTP</span>, <a href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html">JMX</a>, <a href="http://ganglia.sourceforge.net/">Ganglia</a> and <a href="http://graphite.wikidot.com/">Graphite</a></p>
<p>The metrics provided by Rexster can help inform administrators of Rexster&#x2019;s health and include things like:</p>
<ul><li>Gremlin script engine processing times</li>
	<li><span class="caps">REST</span> endpoint request/response times</li>
	<li>Underlying <span class="caps">JMX</span> attributes from Grizzly and Jersey</li>
</ul><h1>Getting Started</h1>
<p>Rexster comes with a pre-configured through <code>rexster.xml</code> to report metrics through several reporters.  The easiest one to get started with is the <span class="caps">REST</span> endpoint.  <a class="internal present" href="Getting-Started.html">Start Rexster</a> and issue a query such as:</p>
<pre><code>curl http://localhost:8182/graphs/tinkergraph</code></pre><br />
then resolve the following <span class="caps">URL</span> to get a current snapshot of the metrics gathered by Rexster:
<pre><code>http://localhost:8182/metrics</code></pre>
<p>Look for this particular key in the returned <span class="caps">JSON</span>: <code>http.rest.graphs.object.get</code> and it will look something like this:</p>
<pre><code>...
http.rest.graphs.object.get: {
  count: 1,
  max: 0.0013546230000000001,
  mean: 0.0013546230000000001,
  min: 0.0013546230000000001,
  p50: 0.0013546230000000001,
  p75: 0.0013546230000000001,
  p95: 0.0013546230000000001,
  p98: 0.0013546230000000001,
  p99: 0.0013546230000000001,
  p999: 0.0013546230000000001,
  stddev: 0,
  m15_rate: 0.006394042634681005,
  m1_rate: 0.0010423449272394232,
  m5_rate: 0.002751971906724164,
  mean_rate: 0.01219546753135717,
  duration_units: "seconds",
  rate_units: "calls/second"
},
...</code></pre>
<h1>Configuration</h1>
<p>All configuration of metrics reporting is handled through <code>rexster.xml</code>.  With in that file, there is a <code>&lt;metrics&gt;</code> element, which contains one or more <code>&lt;reporter&gt;</code> elements.  These <code>&lt;reporter&gt;</code> elements represent places where Rexster will make gathered metrics available.  Basic reporter configuration looks like this:</p>
<pre><code>&lt;rexster&gt;
  ...
  &lt;metrics&gt;
    &lt;reporter&gt;
      &lt;type&gt;console&lt;/type&gt;
    &lt;/reporter&gt;
  &lt;/metrics&gt;
  ...
&lt;/rexster&gt;</code></pre>
<p>The <code>&lt;type&gt;</code> may be one of the following options: <code>console</code>, <code>http</code>, <code>jmx</code>, <code>ganglia</code> or <code>graphite</code>.</p>
<table><tr><th>type </th>
		<th>description </th>
		<th>behavior </th>
		<th>common <sup>1</sup></th>
	</tr><tr><td> <code>console</code> </td>
		<td> Metrics written to the console at predefined periods. </td>
		<td> scheduled push </td>
		<td> Yes </td>
	</tr><tr><td> <code>http</code> </td>
		<td> Metrics served via <span class="caps">HTTP</span> as a <span class="caps">REST</span>-based service. </td>
		<td> on-demand </td>
		<td> No </td>
	</tr><tr><td> <code>jmx</code> </td>
		<td> Metrics served as MBean to be consumed by tools like <a href="https://visualvm.java.net/">VisualVM</a>. </td>
		<td> on-demand </td>
		<td> No </td>
	</tr><tr><td> <code>ganglia</code> </td>
		<td> Metrics pushed to Ganglia on a schedule. </td>
		<td> scheduled push </td>
		<td> Yes </td>
	</tr><tr><td> <code>graphite</code> </td>
		<td> Metrics pushed to Graphite on a schedule. </td>
		<td> scheduled push </td>
		<td> Yes </td>
	</tr></table><p><sup>1</sup> &#x2013; Uses Common Configuration settings explained below.</p>
<p>To include Grizzly-level <span class="caps">JMX</span> attributes in reported metrics, ensure that the <code>&lt;enable-jmx&gt;</code> option is set to <code>true</code> for either the <code>&lt;http&gt;</code> and/or <code>&lt;rexpro&gt;</code> configuration elements.</p>
<h2>Reporters</h2>
<p>Rexster provides configuration options for several different reporters.</p>
<h3>Console</h3>
<p>When the Console Reporter is configured, Rexster will periodically send its metrics to the console output.  This reporter is mostly useful for debugging and demonstration purposes.  Output looks something like:</p>
<pre><code>4/26/13 5:01:14 PM =============================================================

-- Counters --------------------------------------------------------------------
rexpro.script-engine.fail
             count = 0
rexpro.script-engine.success
             count = 113650
-- Timers ----------------------------------------------------------------------
rexpro.script-engine
             count = 114633
         mean rate = 4074.89 calls/second
     1-minute rate = 1464.61 calls/second
     5-minute rate = 442.48 calls/second
    15-minute rate = 252.12 calls/second
...</code></pre>
<h3><span class="caps">HTTP</span></h3>
<p><a href="http://json.org"><span class="float-left"><span><img src="images/json-logo.png" width="166px" /></span></span></a></p>
<p>The <span class="caps">HTTP</span> Reporter configures a servlet that converts metrics to <a href="http://json.org"><span class="caps">JSON</span></a> and serves them on request.</p>
<p>After starting Rexster, metrics can be accessed at:</p>
<pre><code>http://localhost:8182/metrics</code></pre>
<pre><code>{
    "name": "rexster",
    "version": "3.0.0",
    "counters": {
        "rexpro.script-engine.fail": {
            "count": 0
        },
        "rexpro.script-engine.success": {
            "count": 359677
        }
    }, 
    ...
}</code></pre>
<p>The <span class="caps">HTTP</span> Reporter configuration does not support the <code>&lt;includes&gt;</code> or <code>&lt;excludes&gt;</code> elements.</p>
<h3><span class="caps">JMX</span></h3>
<p>When <a href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html">JMX</a> is configured as a reporter, it is possible to use a tool like <a href="https://visualvm.java.net/">VisualVM</a> to connect to the running <span class="caps">JVM</span> process.  There is a <code>rexster</code> MBean that contains the metrics:</p>
<p><a href="https://raw.github.com/tinkerpop/rexster/master/doc/images/visualvm-jmx.png"><img src="https://raw.github.com/tinkerpop/rexster/master/doc/images/visualvm-jmx.png" width="434px" /></a></p>
<h3>Ganglia</h3>
<p><a href="http://ganglia.sourceforge.net/"><br /><span class="float-left"><span><img src="https://raw.github.com/tinkerpop/rexster/master/doc/images/ganglia-logo.jpg" width="166px" /></span></span></a></p>
<p><a href="http://ganglia.sourceforge.net/">Ganglia</a> is a scalable distributed monitoring system for high-performance computing systems. When Ganglia is configured as a reporter, Rexster will periodically send metrics to a Ganglia server.  In addition to the Common Configurations (described below), the Ganglia <code>&lt;properties&gt;</code> can include:</p>
<pre><code>&lt;properties&gt;
  &lt;hosts&gt;localhost:8649&lt;/hosts&gt;
&lt;/properties&gt;</code></pre>
<p>The <code>&lt;hosts&gt;</code> property tells the reporter the server to send the metrics to and the example value supplied above is the default value for the configuration if none is specified.  The metrics are sent via <span class="caps">UDP</span> multicast addressing.</p>
<p><a href="https://raw.github.com/tinkerpop/rexster/master/doc/images/rexster-ganglia-1.png"><img src="https://raw.github.com/tinkerpop/rexster/master/doc/images/rexster-ganglia-1.png" width="434px" /></a> <a href="https://raw.github.com/tinkerpop/rexster/master/doc/images/rexster-ganglia-2.png"><img src="https://raw.github.com/tinkerpop/rexster/master/doc/images/rexster-ganglia-2.png" width="450px" /></a></p>
<h3>Graphite</h3>
<p><a href="http://graphite.wikidot.com/"><br /><span class="float-left"><span><img src="https://raw.github.com/tinkerpop/rexster/master/doc/images/graphite-logo.png" width="166px" /></span></span></a></p>
<p><a href="http://graphite.wikidot.com/">Graphite</a> is a highly scalable real-time graphing system.  When Graphite is configured as a reporter, Rexster will periodically send metrics to a Graphite server.  In addition to the Common Configurations (described below), the Ganglia <code>&lt;properties&gt;</code> can include:</p>
<pre><code>&lt;properties&gt;
  &lt;hosts&gt;localhost:2003&lt;/hosts&gt;
  &lt;prefix&gt;&lt;/prefix&gt;
&lt;/properties&gt;</code></pre>
<p>The <code>&lt;hosts&gt;</code> property tells the reporter the server to send the metrics to and the example value supplied above is the default value for the configuration if none is specified.  The <code>&lt;prefix&gt;</code> represents an additional user-defined key to append to the front of metrics reported.  By default this value is an empty string.</p>
<p><a href="https://raw.github.com/tinkerpop/rexster/master/doc/images/rexster-graphite.png"><img src="https://raw.github.com/tinkerpop/rexster/master/doc/images/rexster-graphite.png" width="434px" /></a></p>
<p>Getting started with Graphite is easy to do when using a hosted solution such as <a href="https://www.hostedgraphite.com/">Hosted Graphite</a>.  First, create an account and make note of the provided <span class="caps">API</span> key.  Second, add the following to <code>rexster.xml</code> where the <code>&lt;prefix&gt;</code> element must contain the <span class="caps">API</span> key:</p>
<pre><code>&lt;properties&gt;
  &lt;hosts&gt;carbon.hostedgraphite.com:2003&lt;/hosts&gt;
  &lt;prefix&gt;api-key-goes-here&lt;/prefix&gt;
  &lt;properties&gt;
    &lt;rates-time-unit&gt;SECONDS&lt;/rates-time-unit&gt;
    &lt;duration-time-unit&gt;SECONDS&lt;/duration-time-unit&gt;
    &lt;report-period&gt;10&lt;/report-period&gt;
    &lt;report-time-unit&gt;SECONDS&lt;/report-time-unit&gt;
    &lt;includes&gt;rexpro.*&lt;/includes&gt;
   &lt;/properties&gt;
&lt;/properties&gt;</code></pre>
<p>If using a trial account, be sure to filter metrics sent to Hosted Graphite as it only allows 100 metrics to be consumed and by default Rexster will send many more than that.  In the above configuration, Rexster will only send RexPro-based metrics which is far fewer than 100.  After starting Rexster and issuing a few RexPro based commands (e.g. connecting <a class="internal present" href="Rexster-Console.html">Rexster Console</a> and issuing some commands), log-in to Hosted Graphite and view the metrics collected.</p>
<h2>Common Configurations and Defaults</h2>
<p>Reporters that &#x201C;push&#x201D; metrics on a schedule have common configuration and default settings as set through the <code>&lt;properties&gt;</code> element of the <code>&lt;reporter&gt;</code>.  The common configuration looks like this:</p>
<pre><code>&lt;reporter&gt;
  ...
  &lt;properties&gt;
    &lt;rates-time-unit&gt;SECONDS&lt;/rates-time-unit&gt;
    &lt;duration-time-unit&gt;SECONDS&lt;/duration-time-unit&gt;
    &lt;report-period&gt;60&lt;/report-period&gt;
    &lt;report-time-unit&gt;SECONDS&lt;/report-time-unit&gt;
    &lt;includes&gt;http.rest.*&lt;/includes&gt;
    &lt;excludes&gt;http.rest.*.delete&lt;/excludes&gt;
   &lt;/properties&gt;
&lt;/reporter&gt;</code></pre>
<p>The time unit values correspond to the <code>java.util.concurrent.TimeUnit</code> enum values of:</p>
<ul><li><span class="caps">NANOSECONDS</span></li>
	<li><span class="caps">MICROSECONDS</span></li>
	<li><span class="caps">MILLISECONDS</span></li>
	<li><span class="caps">SECONDS</span></li>
	<li><span class="caps">MINUTES</span></li>
	<li><span class="caps">HOURS</span></li>
	<li><span class="caps">DAYS</span></li>
</ul><p>The <code>&lt;rate-time-unit&gt;</code> and <code>&lt;duration-time-unit</code> determine the unit of time at which data will be formatted when reported.  The <code>&lt;report-period&gt;</code> and <code>&lt;report-time-unit</code> determine how often the data will be sent out via the reporter.  The default settings for these values are shown above in the sample configuration.</p>
<p>Rexster generates many metrics and not all may be useful.  It is possible to filter these metrics with the <code>&lt;includes&gt;</code> and <code>&lt;excludes&gt;</code> elements.  Both take a regex statement to filter metric keys in or out of the reported set.  The <span class="caps">HTTP</span> Reporter does not support these attributes.</p>
<h1>Metrics Gathered</h1>
<p>This section outlines the metrics that are gathered by Rexster.  All keys are prefixed with <code>rexster</code> when reported.</p>
<table><tr><th>type </th>
		<th>key </th>
		<th>description </th>
	</tr><tr><td> gauge </td>
		<td> http.core.heap-memory-manager.* </td>
		<td> Grizzly <span class="caps">JMX</span> measurements. <sup>2</sup></td>
	</tr><tr><td> gauge </td>
		<td> http.core.http-keep-alive.* </td>
		<td> Grizzly <span class="caps">JMX</span> measurements. <sup>2</sup></td>
	</tr><tr><td> gauge </td>
		<td> http.core.http-server.* </td>
		<td> Grizzly <span class="caps">JMX</span> measurements. <sup>2</sup></td>
	</tr><tr><td> gauge </td>
		<td> http.core.network-listener.* </td>
		<td> Grizzly <span class="caps">JMX</span> measurements. <sup>2</sup></td>
	</tr><tr><td> gauge </td>
		<td> http.core.tcp-nio-transport.* </td>
		<td> Grizzly <span class="caps">JMX</span> measurements. <sup>2</sup></td>
	</tr><tr><td> gauge </td>
		<td> http.core.thread-pool.* </td>
		<td> Grizzly <span class="caps">JMX</span> measurements. <sup>2</sup></td>
	</tr><tr><td> timer </td>
		<td> http.script-engine </td>
		<td> A timer on script execution and results serialization on the Gremlin Extension. </td>
	</tr><tr><td> counter </td>
		<td> http.script-engine.success </td>
		<td> Number of successfully executed scripts on the Gremlin Extension.  Incremented after successful serialization of results. </td>
	</tr><tr><td> counter </td>
		<td> http.script-engine.fail </td>
		<td> Number of script execution failures on the Gremlin Extension.  Incremented if failure occurs on or during script evaluation or result serialization. </td>
	</tr><tr><td> timer </td>
		<td> http.rest. <em>resource</em>. <em>type</em> . <em>method</em> <sup>1</sup></td>
		<td> A timer on the request/response for a given RESTful endpoint.</td>
	</tr><tr><td> gauge </td>
		<td> rexpro.core.heap-memory-manager.* </td>
		<td> Grizzly <span class="caps">JMX</span> measurements. <sup>2</sup></td>
	</tr><tr><td> gauge </td>
		<td> rexpro.core.tcp-nio-transport.* </td>
		<td> Grizzly <span class="caps">JMX</span> measurements. <sup>2</sup></td>
	</tr><tr><td> gauge </td>
		<td> rexpro.core.thread-pool.* </td>
		<td> Grizzly <span class="caps">JMX</span> measurements. <sup>2</sup></td>
	</tr><tr><td> timer </td>
		<td> rexpro.script-engine </td>
		<td> A timer on script execution and results serialization via RexPro. </td>
	</tr><tr><td> counter </td>
		<td> rexpro.script-engine.success </td>
		<td> Number of successfully executed scripts via RexPro.  Incremented after successful serialization of results. </td>
	</tr><tr><td> counter </td>
		<td> rexpro.script-engine.fail </td>
		<td> Number of script execution failures via RexPro. </td>
	</tr><tr><td> gauge </td>
		<td> rexpro.sessions </td>
		<td> Number of open RexPro sessions. </td>
	</tr></table><p><sup>1</sup> &#x2013; The key for RESTful endpoints is made up of several elements.  The <code>resource</code> is the name of the resources and will be one of the following: <code>graphs</code>, <code>edges</code>, <code>indices</code>, <code>key-indices</code>, <code>prefix</code> or <code>vertices</code>.  The <code>type</code> determines whether the service returns a <code>collection</code>, a single <code>object</code>, or is the start point for an <code>extension</code> (e.g. a set of vertices, single vertex, or an extension that triggers from a vertex).  The <code>method</code> is the <span class="caps">HTTP</span> verb that was executed on the endpoint.  There are some cases where additional <code>resource</code>.<code>type</code> combinations will follow that basic pattern where the hierarchy allows (e.g. <code>http.rest.vertices.object.edges.collection.get</code> which is the key for <code>GET http://server/graphs/graph/vertices/1/out</code>.<br /><sup>2</sup> &#x2013; <span class="caps">JMX</span> must be enabled for the respective <code>&lt;http&gt;</code> or <code>&lt;rexpro&gt;</code> sections of <code>rexster.xml</code> for these measurements to be available.</p>
<h1>Metrics in Extensions</h1>
<p>Rexster <a class="internal present" href="Extensions.html">Extensions</a> make it possible to plug-in new features as RESTful endpoints.  While the prefixes for extension endpoints are monitored by default, there is no specific metric for individual extensions themselves.  To get a more granular view of extension operations, it is possible to register custom metrics using the <code>MetricsRegistry</code> on the <code>RexsterResourceContext</code>.  For more information on how to create custom metrics, see the <a href="http://metrics.codahale.com/">Metrics documentation</a> and the <a href="https://github.com/tinkerpop/rexster/blob/master/rexster-kibbles/sample-kibbles/src/main/java/com/tinkerpop/rexster/kibbles/sample/MetricExtension.java">Sample Kibbles</a>.</p>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>stephen mallette</b>, 2013-08-03 13:18:26</p>
</div>
</div>

<script type="text/javascript" src="css/MathJax/MathJax.js"></script>


</body>
</html>
