<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->
  
  <script type="text/javascript" src="css/jquery.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  
  <script type="text/javascript" 
    src="css/editor/gollum.editor.js"></script>
  <title>Rexster Configuration</title>
</head>
<body>

<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="../../index.html">TinkerPop 2.4.0</a> - <a href="Home.html">Rexster</a></h3>
  <h1>Rexster Configuration</h1>
  <ul class="actions">
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All Pages</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New Page</a></li>
    <li class="minibutton"><a href="/edit/Rexster-Configuration"
       class="action-edit-page">Edit Page</a></li>
    <li class="minibutton"><a href="/history/Rexster-Configuration"
       class="action-page-history">Page History</a></li>
  </ul>
  <div id="searchbar">
    <form action="/search" method="get" id="search-form">
    <div id="searchbar-fauxtext">
      <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
      <a href="#" id="search-submit" title="Search this wiki">
        <span>Search</span>
      </a>
    </div>
    </form>
  </div></div>
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p>Rexster is configured through an <a href="https://github.com/tinkerpop/rexster/blob/master/rexster-server/config/rexster.xml"><span class="caps">XML</span> configuration file</a> with overriding <a class="internal present" href="Command-Line.html">command line</a> options.  Configuration for Rexster consists of options for server settings, like port assignments, and the list of available graphs served by Rexster with their allowed <a class="internal present" href="Extensions.html">Extensions</a>.</p>
<p>By default, Rexster will first try to read <code>config/rexster.xml</code> of the working directory.  To use a different file, specify the file with <code>-c</code> on the <a class="internal present" href="Command-Line.html">Command Line</a> at start:</p>
<pre><code>rexster.sh -s -c my-rexster.xml</code></pre>
<p>The source of many problems with starting Rexster can be traced to Rexster referencing the incorrect <code>rexster.xml</code> file.  When Rexster starts, it outputs the path of the <code>rexster.xml</code> file that it is using:</p>
<pre><code>[INFO] RexsterSettings - Using [/home/rexster/config/rexster.xml] resource as configuration source.</code></pre>
<h1><span class="caps">XML</span> Configuration</h1>
<p>The <span class="caps">XML</span> configuration file has a basic structure as follows:</p>
<pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;rexster&gt;
  &lt;http&gt;
    &lt;server-port&gt;8182&lt;/server-port&gt;
    &lt;server-host&gt;0.0.0.0&lt;/server-host&gt;
    &lt;base-uri&gt;http://localhost&lt;/base-uri&gt;
    &lt;web-root&gt;public&lt;/web-root&gt;
    &lt;character-set&gt;UTF-8&lt;/character-set&gt;
    &lt;enable-jmx&gt;false&lt;/enable-jmx&gt;
    &lt;enable-doghouse&gt;true&lt;/enable-doghouse&gt;
    &lt;max-post-size&gt;2097152&lt;/max-post-size&gt;
    &lt;max-header-size&gt;8192&lt;/max-header-size&gt;
    &lt;upload-timeout-millis&gt;30000&lt;/upload-timeout-millis&gt;
    &lt;thread-pool&gt;
      &lt;worker&gt;
        &lt;core-size&gt;8&lt;/core-size&gt;
        &lt;max-size&gt;8&lt;/max-size&gt;
      &lt;/worker&gt;
      &lt;kernal&gt;
        &lt;core-size&gt;4&lt;/core-size&gt;
        &lt;max-size&gt;4&lt;/max-size&gt;
      &lt;/kernal&gt;
    &lt;/thread-pool&gt;
    &lt;io-strategy&gt;leader-follower&lt;/io-strategy&gt;
  &lt;/http&gt;
  &lt;rexpro&gt;
    &lt;server-port&gt;8184&lt;/server-port&gt;
    &lt;server-host&gt;0.0.0.0&lt;/server-host&gt;
    &lt;session-max-idle&gt;1790000&lt;/session-max-idle&gt;
    &lt;session-check-interval&gt;3000000&lt;/session-check-interval&gt;
    &lt;enable-jmx&gt;false&lt;/enable-jmx&gt;
    &lt;thread-pool&gt;
      &lt;worker&gt;
          &lt;core-size&gt;8&lt;/core-size&gt;
        &lt;max-size&gt;8&lt;/max-size&gt;
      &lt;/worker&gt;
      &lt;kernal&gt;
        &lt;core-size&gt;4&lt;/core-size&gt;
        &lt;max-size&gt;4&lt;/max-size&gt;
      &lt;/kernal&gt;
    &lt;/thread-pool&gt;
    &lt;io-strategy&gt;leader-follower&lt;/io-strategy&gt;
  &lt;/rexpro&gt;
  &lt;shutdown-port&gt;8183&lt;/shutdown-port&gt;
  &lt;shutdown-host&gt;127.0.0.1&lt;/shutdown-host&gt;
  &lt;script-engines&gt;
    &lt;script-engine&gt;
      &lt;name&gt;gremlin-groovy&lt;/name&gt;
      &lt;reset-threshold&gt;-1&lt;/reset-threshold&gt;
      &lt;init-scripts&gt;config/init.groovy&lt;/init-scripts&gt;
      &lt;imports&gt;com.tinkerpop.rexster.client.*&lt;/imports&gt;
      &lt;static-imports&gt;java.lang.Math.PI&lt;/static-imports&gt;
    &lt;/script-engine&gt;
  &lt;/script-engines&gt;
  &lt;security&gt;
    &lt;authentication&gt;
        &lt;type&gt;default&lt;/type&gt;
        &lt;configuration&gt;
          &lt;users&gt;
            &lt;user&gt;
              &lt;username&gt;rexster&lt;/username&gt;
              &lt;password&gt;rexster&lt;/password&gt;
            &lt;/user&gt;
          &lt;/users&gt;
        &lt;/configuration&gt;
    &lt;/authentication&gt;
  &lt;/security&gt;
    &lt;metrics&gt;
        &lt;reporter&gt;
            &lt;type&gt;jmx&lt;/type&gt;
        &lt;/reporter&gt;
        &lt;reporter&gt;
            &lt;type&gt;http&lt;/type&gt;
        &lt;/reporter&gt;
        &lt;reporter&gt;
            &lt;type&gt;console&lt;/type&gt;
            &lt;properties&gt;
                &lt;rates-time-unit&gt;SECONDS&lt;/rates-time-unit&gt;
                &lt;duration-time-unit&gt;SECONDS&lt;/duration-time-unit&gt;
                &lt;report-period&gt;10&lt;/report-period&gt;
                &lt;report-time-unit&gt;MINUTES&lt;/report-time-unit&gt;
                &lt;includes&gt;http.rest.*&lt;/includes&gt;
                &lt;excludes&gt;http.rest.*.delete&lt;/excludes&gt;
            &lt;/properties&gt;
        &lt;/reporter&gt;
    &lt;/metrics&gt;
  &lt;graphs&gt;
    &lt;graph&gt;
      &lt;graph-name&gt;gratefulgraph&lt;/graph-name&gt;
      &lt;graph-type&gt;com.tinkerpop.rexster.config.TinkerGraphGraphConfiguration&lt;/graph-type&gt;
      &lt;graph-location&gt;data/graph-example-2.xml&lt;/graph-location&gt;
      &lt;graph-read-only&gt;false&lt;/graph-read-only&gt;
      &lt;extensions&gt;
        &lt;allows&gt;
          &lt;allow&gt;tp:frames&lt;/allow&gt;
        &lt;/allows&gt;
      &lt;/extensions&gt;
    &lt;/graph&gt;
    ...
  &lt;/graphs&gt;
&lt;/rexster&gt;</code></pre>
<h2>http Section</h2>
<p>The <code>&lt;http&gt;</code> section of <code>rexster.xml</code> controls <span class="caps">REST</span> <span class="caps">API</span> and Dog House configurations.  The <code>&lt;server-port&gt;</code> and <code>&lt;server-host&gt;</code> allows configuration of the port and host on which Rexster will serve.</p>
<p>The <code>&lt;base-uri&gt;</code> defines the prefix for the <span class="caps">URI</span> that the Dog House will use for connecting to Rexster services.  If this value is not specified, it will default to <code>http://localhost</code>.  If this value is pointed at <code>http://localhost</code>, it is important to note that the Dog House will not be accessible from browsers other than the one on the local machine.  To allow browsers on remote machines to connect, consider using the IP address of the machine that Rexster is installed upon. Furthermore, in standalone mode, Rexster assumes that both servers are being served through the same base <span class="caps">URI</span> in the same instance of Grizzly on different ports.</p>
<p>The <code>&lt;web-root&gt;</code> allows specification of the directory where the root of Dog House exists.  This setting is only relevant if the <code>&lt;enable-doghouse&gt;</code> option is set to <code>true</code>.  The <code>&lt;character-set&gt;</code> configures the character set the request/response from Rexster <span class="caps">REST</span> services will support.  If it is not specified then the Rexster will revert to <span class="caps">ISO</span>-8859-1.  Rexster will also respect the <code>Accept-Charset</code> request header and revert back to the value of <code>&lt;character-set&gt;</code> if the header is not specified.</p>
<p>The <code>&lt;max-post-size&gt;</code> controls the maximum size in bytes of the data being sent in <span class="caps">POST</span> operations to the <span class="caps">REST</span> <span class="caps">API</span>.  The default value is about 2M.</p>
<p>The <code>&lt;max-header-size</code> is the maximum size in bytes of the request header that Rexster will accept.  The default value is 8K.</p>
<p>The <code>&lt;upload-timeout-millis</code> is the number of milliseconds the <span class="caps">REST</span> <span class="caps">API</span> will accept an upload for.  The default value is thirty seconds.</p>
<h2>rexpro Section</h2>
<p>The <code>&lt;server-port&gt;</code> and <code>&lt;server-host&gt;</code> represents the port and host on which the <a class="internal present" href="Rexster-Console.html">Rexster Console</a> communicates to the Rexster server.  This port utilizes RexPro, short for Rexster Protocol, which is a binary protocol.</p>
<p>The <code>&lt;session-max-idle&gt;</code> specifies the number of milliseconds that a RexPro session can stay idle before the session is destroyed.  If this value is not specified, the default value of thirty minutes is used.  The <code>&lt;session-check-interval&gt;</code> specifies the number of milliseconds between session idle checks.  If this value is not specified, the default value of 50 minutes is used.  In both cases, neither value can be set to anything less than one second.</p>
<h2>Common Sections</h2>
<p>Some elements are common to both the <code>&lt;http&gt;</code> and <code>&lt;rexpro&gt;</code> sections of <code>rexster.xml</code>.</p>
<p>The <code>&lt;thread-pool&gt;</code> element has multiple sub-sections beneath it and allow configuration of the number of available threads in the Grizzly thread pool.  The settings are defaulted to the initial values provided by Grizzly.  The available settings and the meanings of those settings for the <code>&lt;worker&gt;</code> pool and the <code>&lt;kernal&gt;</code> pool are identical. In both cases, the <code>&lt;core-size&gt;</code> represents the initial number of threads that will be present with the specified thread pool is created and the <code>&lt;max-size&gt;</code> represents the maximum number threads that may be maintained by the specified thread pool.</p>
<p>The <code>&lt;io-strategy&gt;</code> element offers way to configure the Grizzly threading operations.  This value can be set to one of the following values:</p>
<ul><li>worker</li>
	<li>same</li>
	<li>dynamic</li>
	<li>leader-follower</li>
</ul><p>Generally speaking, the <code>leader-follower</code> strategy and the related default settings are best applicable to most usage scenarios.  Please see the <a href="http://grizzly.java.net/nonav/docs/docbkx2.2/html/grizzly-docs.html">Grizzly User Guide</a>) for more information on these settings.</p>
<p><strong>Note</strong> &#x2013; If using Red Hat Linux see this <a class="internal present" href="Troubleshooting#trouble-with-red-hat.html">section</a> in Troubleshooting.</p>
<p>The <code>&lt;enable-jmx&gt;</code> element can be set to <code>true</code> or <code>false</code> (with the default being <code>false</code>).  When set to <code>true</code>, Rexster will expose underlying Grizzly <a href="http://en.wikipedia.org/wiki/Java_Management_Extensions"><span class="caps">JMX</span></a> MBeans in the <code>com.sun.grizzly</code> root.</p>
<h2>Other Elements</h2>
<p>The <code>&lt;rexster-shutdown-port&gt;</code> and <code>&lt;rexster-shutdown-host&gt;</code> allows configuration of the port and host on which Rexster will accept shutdown requests.</p>
<p>The <code>&lt;script-engines&gt;</code> section allows for the configuration of the Script Engines to be made available through Rexster. A Script Engine configuration must be wrapped in a <code>&lt;script-engine&gt;</code> element.  They have the following available settings:</p>
<ul><li>The <code>&lt;name&gt;</code> refers to the name of the Script Engine as defined by the implementation itself.  It is expected that those Script Engines that are Gremln flavors will be prefixed with &#x201C;gremlin-&#x201D; (i.e. <code>gremlin-groovy</code>, <code>gremlin-scala</code>, etc.). Rexster is only packaged with <code>gremlin-groovy</code> at this time.</li>
	<li>The <code>&lt;reset-threshold&gt;</code> element defines how often the Gremlin ScriptEngine should be reset.  This configuration is important when processing large numbers of ad-hoc Gremlin scripts via the Gremlin Extension.  An ad-hoc script is one that is not parameterized with script variables.  Such scripts can lead to an <code>OutOfMemoryException</code> triggered by a bug in the Groovy script engine implementation itself (outside of the control of TinkerPop).  By resetting the script engine after the configured number of requests, this problem can be bypassed.  A good value to set this threshold is generally between 500 and 1000 depending on the memory that Rexster has available to it.  The reset does not come without a performance penalty, so it is therefore recommended to use parameterized scripts whenever possible and to turn off the reset function by setting this value to &#x201C;-1&#x201D;.</li>
	<li>The <code>&lt;init-scripts&gt;</code> element defines one or more comma-separated script files that gets executed at the initialization of a Gremlin Script Engine.  The initialization allows for the creation of user-defined steps and functions to be made available.  It is important to remember that these steps and functions apply across all graphs configured within Rexster.  Also, Script Engine resets do not affect the steps and functions created.  They are there for the life of Rexster.  This element is optional.</li>
	<li>The <code>&lt;imports&gt;</code> and <code>&lt;static-imports&gt;</code> is a comma-separated list of additional imports that are applied to the Script Engines.  Classes referenced by the imports must be in Rexster&#x2019;s classpath (i.e. copy the <span class="caps">JAR</span> files to the <code>$REXSTER_HOME/ext</code> directory). Only <code>gremlin-groovy</code> supports this setting at this time.</li>
</ul><p><a class="internal present" href="Rexster-Security.html">Rexster Security</a> is managed through the <code>&lt;security&gt;</code> element. By default it is configured to be set to <code>none</code> as in:</p>
<pre><code>&lt;security&gt;
  &lt;authentication&gt;
    &lt;type&gt;none&lt;/type&gt;
  &lt;/authentication&gt;
&lt;/security&gt;</code></pre>
<p>When configured in this fashion, Rexster accepts all incoming requests.  The other option for configuration is <code>default</code> which requires the inclusion of the <code>&lt;configuration&gt;</code> element, as in:</p>
<pre><code>&lt;security&gt;
  &lt;authentication&gt;
    &lt;type&gt;default&lt;/type&gt;
    &lt;configuration&gt;
      &lt;users&gt;
        &lt;user&gt;
          &lt;username&gt;rexster&lt;/username&gt;
          &lt;password&gt;rexster&lt;/password&gt;
        &lt;/user&gt;
      &lt;/users&gt;
    &lt;/configuration&gt;
  &lt;/authentication&gt;
&lt;/security&gt;</code></pre>
<p>The <code>&lt;users&gt;</code> element allows specification of one or more <code>&lt;user&gt;</code> child elements which each must contain a <code>&lt;username&gt;</code> and <code>&lt;password&gt;</code> combination.  These <code>&lt;user&gt;</code> elements represent the list of users that will have access to Rexster.</p>
<p>The <code>&lt;metrics&gt;</code> section configured the various realt-time monitoring options for Rexster.  See the <a class="internal present" href="Monitoring.html">Monitoring</a> page for more information.</p>
<h2>graphs Section</h2>
<p>The <code>&lt;graphs&gt;</code> element will contain any number of <code>&lt;graph&gt;</code> configurations.  Each <code>&lt;graph&gt;</code> element will equate to one graph being configured within Rexster.  The exact contents of the <code>&lt;graph&gt;</code> element is dependent upon the type of graph implementation (<a href="http://www.orientechnologies.com/">OrientDB</a>, <a href="http://neo4j.org/">neo4j</a>, etc.) utilized (see <a class="internal present" href="Specific-Graph-Configurations.html">Specific Graph Configurations</a>).  However, some key general rules exist for all graph configurations</p>
<ul><li>The <code>&lt;graph-name&gt;</code> element must be unique within the list of configured graphs.</li>
	<li>The <code>&lt;graph-enabled&gt;</code> element may be applied to any <code>&lt;graph&gt;</code>.  Setting its contents to &#x201C;false&#x201D; will prevent that graph from loading to Rexster.  If the element is not present at all (or set explicitly to true) the graph will be loaded.</li>
	<li>The <code>&lt;graph-type&gt;</code> element is the full name of a class that implements the <code>GraphConfiguration</code> interface.  The <code>GraphConfiguration</code> is responsible for using the properties supplied to it from the configuration file to produce a fully configured <code>Graph</code> instance.  This approach allows a plug-in approach to providing new support for Graph implementations without requiring access to Rexster code.  Please read the configuration options specific to each graph type below for more information on the expected values for this element.</li>
	<li>The <code>&lt;graph-read-only&gt;</code> element will configure a graph so that its data cannot be modified.  Set to true to enable this feature.  If the element is not present graphs will default this value to false.</li>
	<li>The <code>&lt;extensions&gt;</code> element defines the <a class="internal present" href="Extensions.html">Extensions</a> to be exposed for this graph.   Within <code>&lt;extensions&gt;</code> there are two other elements: <code>&lt;allows&gt;</code> and <code>&lt;extension&gt;</code>.
	<ul><li>The <code>&lt;allows&gt;</code> element defines a collection of <code>&lt;allow&gt;</code> elements where each contains the Extensions that are to be exposed for this graph.  The value of the <code>&lt;allow&gt;</code> is an expression that consists of a namespace and extension name separated by a colon, as in <code>namespace:extension</code>.  Wildcards are allowed where one wishes to configure all extensions in all namespaces identified by Rexster as denoted by <code>*:*</code> and where one wishes to configure all extensions within a given namespace as denoted by <code>namespace:*</code>.</li>
		<li>Zero or more <code>&lt;extension&gt;</code> elements may exists within <code>&lt;extensions&gt;</code>.  The purpose of this element is to pass graph specific configuration options to the Extension.  These configurations will be Extension specific so be sure to check the individual configuration options for that Extension.  There are three expected elements within an <code>&lt;extension&gt;</code> element: <code>&lt;namespace&gt;</code>, <code>&lt;name&gt;</code> and <code>&lt;configuration&gt;</code>.
		<ul><li>The <code>&lt;namespace&gt;</code> element defines the namespace of the extension to be configured.</li>
			<li>The <code>&lt;name&gt;</code> element defines the name of the extension to be configured.</li>
			<li>The &lt;<code>configuration&gt;</code> contains Extension specific configuration options (refer to the specific Extension for what the contents of this element should be.</li>
		</ul></li>
	</ul></li>
</ul><h1>Logging Configuration</h1>
<p>Rexster uses <a href="http://logging.apache.org/log4j/1.2/">Apache log4j</a> for logging.  By default the logger is configured by a <a href="https://github.com/tinkerpop/rexster/blob/master/rexster-server/src/main/resources/com/tinkerpop/rexster/log4j.properties">log4j.properties</a> deployed as a resource within Rexster.  By default this file simply writes log messages to the console in which Rexster was started and only logs messages at log level <code>INFO</code>.  This configuration can be overridden by placing a <code>log4net.properties</code> files in the root of <code>REXSTER_HOME</code> as Rexster will look there first prior to loading the default.</p>
<p>Rexster has two logging states: <code>standard</code> and <code>debug</code>.  These states are controlled by the inclusion or exclusion of the <code>-d</code> argument to <code>rexster.sh</code>.  When <code>-d</code> is excluded, Rexster is considered to be in <code>standard</code> mode.  In this mode, logging is limited to log messages exclusive to the Rexster layer of the stack.  In other words, log messages from the components Rexster relies upon, such as <a href="http://jersey.java.net/">Jersey</a> and <a href="http://grizzly.java.net/">Grizzly</a>, are suppressed.  To surface these messages from the underlying components, Rexster must be started in <code>debug</code> mode.  Since these messages are funneled through log4j, these surfaced log messages are controlled by the <code>log4jnet.properties</code> files.  If full logging output is desired from all components and layers of Rexster, it is important to override that file and set the log level to <code>TRACE</code>.</p>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>stephen mallette</b>, 2013-08-03 13:18:26</p>
</div>
</div>

<script type="text/javascript" src="css/MathJax/MathJax.js"></script>


</body>
</html>
