<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->
  
  <script type="text/javascript" src="css/jquery.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  
  <script type="text/javascript" 
    src="css/editor/gollum.editor.js"></script>
  <title>The Benefits of Rexster</title>
</head>
<body>

<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="../../index.html">TinkerPop 2.4.0</a> - <a href="Home.html">Rexster</a></h3>
  <h1>The Benefits of Rexster</h1>
  <ul class="actions">
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All Pages</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New Page</a></li>
    <li class="minibutton"><a href="/edit/The-Benefits-of-Rexster"
       class="action-edit-page">Edit Page</a></li>
    <li class="minibutton"><a href="/history/The-Benefits-of-Rexster"
       class="action-page-history">Page History</a></li>
  </ul>
  <div id="searchbar">
    <form action="/search" method="get" id="search-form">
    <div id="searchbar-fauxtext">
      <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
      <a href="#" id="search-submit" title="Search this wiki">
        <span>Search</span>
      </a>
    </div>
    </form>
  </div></div>
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><img src="images/rexster-logo.png" alt="" /></p>
<p>Before diving into Rexster, its good to know what Rexster was designed for and what potential use it can serve. The following itemization provides a collection of reasons for using Rexster.</p>
<ul><li>Rexster allows developers to communicate with <a href="../../blueprints/2.4.0/Home.html">Blueprints-enabled</a> graphs in a language agnostic fashion. Blueprints is a Java <span class="caps">API</span> for graph databases. By using Rexster, the Blueprints <span class="caps">API</span> is exposed over <span class="caps">HTTP</span>/<span class="caps">REST</span>.</li>
	<li>Rexster allows any Blueprints-enabled graph to exist as a standalone server. Thus, multiple clients communicate with the same graph database through Rexster.</li>
	<li>Rexster provides ad-hoc queries through the graph traversal language <a href="../../gremlin/2.4.0/Home.html">Gremlin</a>.</li>
	<li>Rexster is extensible given the power of <a class="internal present" href="Extensions.html">Extensions</a> providing developer friendly classes that support common graph use cases such as searching, ranking, and recommendation.</li>
	<li>The Rexster community provides a set of <span class="caps">BSD</span>-licensed extensions through the <a class="internal present" href="Rexster-Kibbles.html">Rexster Kibbles</a>.</li>
</ul>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>stephen mallette</b>, 2013-08-03 13:18:26</p>
</div>
</div>

<script type="text/javascript" src="css/MathJax/MathJax.js"></script>


</body>
</html>
