<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.thinkaurelius.titan.graphdb.types.StandardKeyMaker (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thinkaurelius.titan.graphdb.types.StandardKeyMaker (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/types/class-use/StandardKeyMaker.html" target="_top">Frames</a></li>
<li><a href="StandardKeyMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thinkaurelius.titan.graphdb.types.StandardKeyMaker" class="title">Uses of Class<br>com.thinkaurelius.titan.graphdb.types.StandardKeyMaker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/package-summary.html">com.thinkaurelius.titan.graphdb.types</a> that return <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><span class="strong">StandardKeyMaker.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#dataType(java.lang.Class)">dataType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><span class="strong">StandardKeyMaker.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#hidden()">hidden</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><span class="strong">StandardKeyMaker.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#indexed(java.lang.Class)">indexed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><span class="strong">StandardKeyMaker.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#indexed(java.lang.String, java.lang.Class, com.thinkaurelius.titan.core.Parameter...)">indexed</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;clazz,
       <a href="../../../../../../com/thinkaurelius/titan/core/Parameter.html" title="class in com.thinkaurelius.titan.core">Parameter</a>...&nbsp;paras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><span class="strong">StandardKeyMaker.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#makeStatic(com.tinkerpop.blueprints.Direction)">makeStatic</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><span class="strong">StandardKeyMaker.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#signature(com.thinkaurelius.titan.core.TitanType...)">signature</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><span class="strong">StandardKeyMaker.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#sortKey(com.thinkaurelius.titan.core.TitanType...)">sortKey</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><span class="strong">StandardKeyMaker.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#sortOrder(com.thinkaurelius.titan.core.Order)">sortOrder</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/core/Order.html" title="enum in com.thinkaurelius.titan.core">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">StandardKeyMaker</a></code></td>
<td class="colLast"><span class="strong">StandardKeyMaker.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html#unModifiable()">unModifiable</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/StandardKeyMaker.html" title="class in com.thinkaurelius.titan.graphdb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/types/class-use/StandardKeyMaker.html" target="_top">Frames</a></li>
<li><a href="StandardKeyMaker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
