<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InternalVertex (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalVertex (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/OrderList.html" title="class in com.thinkaurelius.titan.graphdb.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" target="_top">Frames</a></li>
<li><a href="InternalVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.internal</div>
<h2 title="Interface InternalVertex" class="title">Interface InternalVertex</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;, com.tinkerpop.blueprints.Element, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>, <a href="../../../../../com/thinkaurelius/titan/util/datastructures/Removable.html" title="interface in com.thinkaurelius.titan.util.datastructures">Removable</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>, com.tinkerpop.blueprints.Vertex</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">AbstractVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/CacheVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">CacheVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/StandardVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">StandardVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemType</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanKeyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanKeyVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanLabelVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanLabelVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanTypeVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanTypeVertex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InternalVertex</span>
extends <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></pre>
<div class="block">Internal Vertex interface adding methods that should only be used by Titan</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#addRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">addRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;e)</code>
<div class="block">Add a new relation to the vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#getAddedRelations(com.google.common.base.Predicate)">getAddedRelations</a></strong>(com.google.common.base.Predicate&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;&nbsp;query)</code>
<div class="block">Returns an iterable over all newly added relations incident on this vertex that match the given predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#hasAddedRelations()">hasAddedRelations</a></strong>()</code>
<div class="block">Whether this vertex has added relations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#hasLoadedRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery)">hasLoadedRelations</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query)</code>
<div class="block">Returns true if the results for the given query have already been loaded for this vertex and are locally cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#hasRemovedRelations()">hasRemovedRelations</a></strong>()</code>
<div class="block">Whether this vertex has removed relations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#it()">it</a></strong>()</code>
<div class="block">Returns this element in the context of the current transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#loadRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.util.datastructures.Retriever)">loadRelations</a></strong>(<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
             <a href="../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures">Retriever</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&gt;&nbsp;lookup)</code>
<div class="block">Returns all relations that match the given query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">VertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#query()">query</a></strong>()</code>
<div class="block">Starts a new TitanQuery for this vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#removeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">removeRelation</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;e)</code>
<div class="block">Deleted relation e from the adjacency list of this vertex and updates the state of the vertex to reflect
 the modification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">addProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges()">getEdges</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges(com.tinkerpop.blueprints.Direction, java.lang.String...)">getEdges</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties()">getProperties</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)">getProperties</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getPropertyCount()">getPropertyCount</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getRelations()">getRelations</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#isConnected()">isConnected</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#isModified()">isModified</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Vertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Vertex</h3>
<code>addEdge, getVertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.internal.InternalElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.internal.<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#getLifeCycle()">getLifeCycle</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#setID(long)">setID</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#tx()">tx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getId()">getId</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getID()">getID</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#hasId()">hasId</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#isLoaded()">isLoaded</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#isNew()">isNew</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#isRemoved()">isRemoved</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#remove()">remove</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(com.thinkaurelius.titan.core.TitanType)">removeProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Element</h3>
<code>getPropertyKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="it()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;it()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#it()">InternalElement</a></code></strong></div>
<div class="block">Returns this element in the context of the current transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#it()">it</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelation</h4>
<pre>void&nbsp;removeRelation(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;e)</pre>
<div class="block">Deleted relation e from the adjacency list of this vertex and updates the state of the vertex to reflect
 the modification.
 Note that this method tolerates the prior removal of the vertex and hence does not throw an exception
 if the relation could not actually be removed from the adjacency list. This behavior was chosen to allow
 relation deletion while iterating over the list of adjacent relations, in which case the relation deletion is taken
 care of by the iterator and only vertex status update needs to be executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - TitanRelation to be removed</dd></dl>
</li>
</ul>
<a name="addRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelation</h4>
<pre>boolean&nbsp;addRelation(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&nbsp;e)</pre>
<div class="block">Add a new relation to the vertex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAddedRelations(com.google.common.base.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedRelations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;&nbsp;getAddedRelations(com.google.common.base.Predicate&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt;&nbsp;query)</pre>
<div class="block">Returns an iterable over all newly added relations incident on this vertex that match the given predicate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.util.datastructures.Retriever)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRelations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&nbsp;loadRelations(<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
                              <a href="../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures">Retriever</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/Entry.html" title="interface in com.thinkaurelius.titan.diskstorage.keycolumnvalue">Entry</a>&gt;&gt;&nbsp;lookup)</pre>
<div class="block">Returns all relations that match the given query. If these matching relations are not currently
 held in memory, it uses the given <a href="../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures"><code>Retriever</code></a> to retrieve the edges from backend storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd><dd><code>lookup</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasLoadedRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLoadedRelations</h4>
<pre>boolean&nbsp;hasLoadedRelations(<a href="../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query)</pre>
<div class="block">Returns true if the results for the given query have already been loaded for this vertex and are locally cached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasRemovedRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemovedRelations</h4>
<pre>boolean&nbsp;hasRemovedRelations()</pre>
<div class="block">Whether this vertex has removed relations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasAddedRelations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAddedRelations</h4>
<pre>boolean&nbsp;hasAddedRelations()</pre>
<div class="block">Whether this vertex has added relations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="query()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">VertexCentricQueryBuilder</a>&nbsp;query()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#query()">TitanVertex</a></code></strong></div>
<div class="block">Starts a new TitanQuery for this vertex.
 <p/>
 Initializes and returns a new <a href="../../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertexQuery</code></a> centered on this vertex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html#query()">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>query</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Vertex</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>New TitanQuery for this vertex</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/TitanVertexQuery.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertexQuery</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/OrderList.html" title="class in com.thinkaurelius.titan.graphdb.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" target="_top">Frames</a></li>
<li><a href="InternalVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
