<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.core</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core.InvalidElementException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/core/InvalidElementException.html" title="class in com.thinkaurelius.titan.core">com.thinkaurelius.titan.core.InvalidElementException</a> extends <a href="com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>element</h4>
<pre><a href="com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a> element</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.QueryException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/core/QueryException.html" title="class in com.thinkaurelius.titan.core">com.thinkaurelius.titan.core.QueryException</a> extends <a href="com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.TitanConfigurationException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/core/TitanConfigurationException.html" title="class in com.thinkaurelius.titan.core">com.thinkaurelius.titan.core.TitanConfigurationException</a> extends <a href="com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4056436257763972423L</dd>
</dl>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.TitanException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">com.thinkaurelius.titan.core.TitanException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4056436257763972423L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.core.attribute</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.core.attribute.FullDouble">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/core/attribute/FullDouble.html" title="class in com.thinkaurelius.titan.core.attribute">com.thinkaurelius.titan.core.attribute.FullDouble</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.core.attribute.FullFloat">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/core/attribute/FullFloat.html" title="class in com.thinkaurelius.titan.core.attribute">com.thinkaurelius.titan.core.attribute.FullFloat</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>float value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.diskstorage</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.PermanentStorageException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/diskstorage/PermanentStorageException.html" title="class in com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage.PermanentStorageException</a> extends <a href="com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>203482308203400L</dd>
</dl>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.StorageException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage.StorageException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4056436257763972423L</dd>
</dl>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.TemporaryStorageException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/diskstorage/TemporaryStorageException.html" title="class in com.thinkaurelius.titan.diskstorage">com.thinkaurelius.titan.diskstorage.TemporaryStorageException</a> extends <a href="com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9286719478969781L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheUpdateException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/diskstorage/keycolumnvalue/keyvalue/CacheUpdateException.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue">com.thinkaurelius.titan.diskstorage.keycolumnvalue.keyvalue.CacheUpdateException</a> extends <a href="com/thinkaurelius/titan/diskstorage/StorageException.html" title="class in com.thinkaurelius.titan.diskstorage">StorageException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.diskstorage.locking</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.locking.PermanentLockingException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/diskstorage/locking/PermanentLockingException.html" title="class in com.thinkaurelius.titan.diskstorage.locking">com.thinkaurelius.titan.diskstorage.locking.PermanentLockingException</a> extends <a href="com/thinkaurelius/titan/diskstorage/PermanentStorageException.html" title="class in com.thinkaurelius.titan.diskstorage">PermanentStorageException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>482890657293484420L</dd>
</dl>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.diskstorage.locking.TemporaryLockingException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/diskstorage/locking/TemporaryLockingException.html" title="class in com.thinkaurelius.titan.diskstorage.locking">com.thinkaurelius.titan.diskstorage.locking.TemporaryLockingException</a> extends <a href="com/thinkaurelius/titan/diskstorage/TemporaryStorageException.html" title="class in com.thinkaurelius.titan.diskstorage">TemporaryStorageException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>482890657293484420L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.graphdb.database.idassigner</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.database.idassigner.IDPoolExhaustedException">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/graphdb/database/idassigner/IDPoolExhaustedException.html" title="class in com.thinkaurelius.titan.graphdb.database.idassigner">com.thinkaurelius.titan.graphdb.database.idassigner.IDPoolExhaustedException</a> extends <a href="com/thinkaurelius/titan/core/TitanException.html" title="class in com.thinkaurelius.titan.core">TitanException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.graphdb.query.condition</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query.condition.And">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/graphdb/query/condition/And.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">com.thinkaurelius.titan.graphdb.query.condition.And</a> extends <a href="com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">MultiCondition</a>&lt;<a href="com/thinkaurelius/titan/graphdb/query/condition/And.html" title="type parameter in And">E</a> extends <a href="com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query.condition.MultiCondition">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">com.thinkaurelius.titan.graphdb.query.condition.MultiCondition</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="com/thinkaurelius/titan/graphdb/query/condition/Condition.html" title="interface in com.thinkaurelius.titan.graphdb.query.condition">Condition</a>&lt;<a href="com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html" title="type parameter in MultiCondition">E</a> extends <a href="com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query.condition.Or">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">com.thinkaurelius.titan.graphdb.query.condition.Or</a> extends <a href="com/thinkaurelius/titan/graphdb/query/condition/MultiCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">MultiCondition</a>&lt;<a href="com/thinkaurelius/titan/graphdb/query/condition/Or.html" title="type parameter in Or">E</a> extends <a href="com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.graphdb.transaction.addedrelations</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction.addedrelations.ConcurrentAddedRelations">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/graphdb/transaction/addedrelations/ConcurrentAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations">com.thinkaurelius.titan.graphdb.transaction.addedrelations.ConcurrentAddedRelations</a> extends <a href="com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations">SimpleAddedRelations</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction.addedrelations.SimpleAddedRelations">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/graphdb/transaction/addedrelations/SimpleAddedRelations.html" title="class in com.thinkaurelius.titan.graphdb.transaction.addedrelations">com.thinkaurelius.titan.graphdb.transaction.addedrelations.SimpleAddedRelations</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.graphdb.types</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.types.TypeAttribute.Map">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/graphdb/types/TypeAttribute.Map.html" title="class in com.thinkaurelius.titan.graphdb.types">com.thinkaurelius.titan.graphdb.types.TypeAttribute.Map</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="com/thinkaurelius/titan/graphdb/types/TypeAttributeType.html" title="enum in com.thinkaurelius.titan.graphdb.types">TypeAttributeType</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.util.datastructures</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.util.datastructures.IntHashSet">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/util/datastructures/IntHashSet.html" title="class in com.thinkaurelius.titan.util.datastructures">com.thinkaurelius.titan.util.datastructures.IntHashSet</a> extends cern.colt.map.OpenIntIntHashMap implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7297353805905443841L</dd>
</dl>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.util.datastructures.LongCounter">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/util/datastructures/LongCounter.html" title="class in com.thinkaurelius.titan.util.datastructures">com.thinkaurelius.titan.util.datastructures.LongCounter</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-880751358315110930L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>count</h4>
<pre>long count</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.thinkaurelius.titan.util.stats</h2>
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.util.stats.IntegerLongFrequency">
<!--   -->
</a>
<h3>Class <a href="com/thinkaurelius/titan/util/stats/IntegerLongFrequency.html" title="class in com.thinkaurelius.titan.util.stats">com.thinkaurelius.titan.util.stats.IntegerLongFrequency</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3465555195625674108L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>counts</h4>
<pre>cern.colt.map.AbstractIntObjectMap counts</pre>
</li>
<li class="blockListLast">
<h4>total</h4>
<pre>long total</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
