<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Removable (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Removable (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Removable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/util/datastructures/RandomRemovalList.html" title="class in com.thinkaurelius.titan.util.datastructures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/util/datastructures/Removable.html" target="_top">Frames</a></li>
<li><a href="Removable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.util.datastructures</div>
<h2 title="Interface Removable" class="title">Interface Removable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractEdge</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html" title="class in com.thinkaurelius.titan.graphdb.internal">AbstractElement</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractTypedRelation</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/AbstractVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">AbstractVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/CacheEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">CacheEdge</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/CacheProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">CacheProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/CacheVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">CacheVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations">StandardEdge</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">StandardProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/vertices/StandardVertex.html" title="class in com.thinkaurelius.titan.graphdb.vertices">StandardVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemType</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanKeyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanKeyVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanLabelVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanLabelVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/types/vertices/TitanTypeVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.vertices">TitanTypeVertex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Removable</span></pre>
<div class="block">Interface to decorate elements that can be removed</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/util/datastructures/Removable.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Removable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/util/datastructures/RandomRemovalList.html" title="class in com.thinkaurelius.titan.util.datastructures"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/util/datastructures/Retriever.html" title="interface in com.thinkaurelius.titan.util.datastructures"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/util/datastructures/Removable.html" target="_top">Frames</a></li>
<li><a href="Removable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
