<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiVertexCentricQueryBuilder (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiVertexCentricQueryBuilder (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiVertexCentricQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/LimitAdjustingIterator.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="MultiVertexCentricQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.query</div>
<h2 title="Class MultiVertexCentricQueryBuilder" class="title">Class MultiVertexCentricQueryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.query.MultiVertexCentricQueryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiVertexCentricQueryBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/condition/PredicateCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">PredicateCondition</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#constraints">constraints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.tinkerpop.blueprints.Direction</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#dir">dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#includeHidden">includeHidden</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#limit">limit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#tx">tx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#types">types</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#MultiVertexCentricQueryBuilder(com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx, com.thinkaurelius.titan.graphdb.database.EdgeSerializer)">MultiVertexCentricQueryBuilder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx,
                              <a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#addAllVertices(java.util.Collection)">addAllVertices</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;&nbsp;vertices)</code>
<div class="block">Adds the given collection of vertices to the set of vertices against which to execute this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#addVertex(com.thinkaurelius.titan.core.TitanVertex)">addVertex</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Adds the given vertex to the set of vertices against which to execute this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/query/BaseVertexCentricQuery.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query.BaseVertexCentricQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#constructQuery(com.thinkaurelius.titan.graphdb.internal.RelationType)">constructQuery</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/RelationType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">RelationType</a>&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#direction(com.tinkerpop.blueprints.Direction)">direction</a></strong>(com.tinkerpop.blueprints.Direction&nbsp;d)</code>
<div class="block">Query only for relations in the given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#edges2VertexIds(java.lang.Iterable, com.thinkaurelius.titan.core.TitanVertex)">edges2VertexIds</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&nbsp;edges,
               <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#edges2Vertices(java.lang.Iterable, com.thinkaurelius.titan.core.TitanVertex)">edges2Vertices</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&nbsp;edges,
              <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.TypedInterval.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer.TypedInterval</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#getFittingKeyConstraints(com.thinkaurelius.titan.graphdb.internal.InternalType)">getFittingKeyConstraints</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#getType(java.lang.String)">getType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.VertexConstraint.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer.VertexConstraint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#getVertexConstraint()">getVertexConstraint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#has(java.lang.String)">has</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#has(java.lang.String, java.lang.Object)">has</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#has(java.lang.String, com.tinkerpop.blueprints.Predicate, java.lang.Object)">has</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   com.tinkerpop.blueprints.Predicate&nbsp;predicate,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<br><a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/query/AbstractVertexCentricQueryBuilder.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query.AbstractVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#has(java.lang.String, T, com.tinkerpop.blueprints.Query.Compare)">has</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   T&nbsp;value,
   com.tinkerpop.blueprints.Query.Compare&nbsp;compare)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#has(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">has</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query only for edges that have an incident property matching the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#has(com.thinkaurelius.titan.core.TitanKey, com.tinkerpop.blueprints.Predicate, java.lang.Object)">has</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
   com.tinkerpop.blueprints.Predicate&nbsp;predicate,
   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#has(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">has</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
   <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</code>
<div class="block">Query only for edges that have a unidirected edge matching pointing to the given vertex
 <p/>
 It is expected that this label is unidirected (<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>TitanLabel.isUnidirected()</code></a>
 and the query is restricted to edges having an incident unidirectional edge pointing to the given vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#hasNot(java.lang.String)">hasNot</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#hasNot(java.lang.String, java.lang.Object)">hasNot</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#hasSortKeyConstraints(com.thinkaurelius.titan.graphdb.database.EdgeSerializer.TypedInterval[])">hasSortKeyConstraints</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.TypedInterval.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer.TypedInterval</a>[]&nbsp;cons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#hasTypes()">hasTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#includeHidden()">includeHidden</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#interval(java.lang.String, T, T)">interval</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        T&nbsp;start,
        T&nbsp;end)</code>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<br><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#interval(com.thinkaurelius.titan.core.TitanKey, T, T)">interval</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
        T&nbsp;start,
        T&nbsp;end)</code>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#keys(java.lang.String...)">keys</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Query for only those properties having one of the given keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#labels(java.lang.String...)">labels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Query for only those edges matching one of the given labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#limit(int)">limit</a></strong>(int&nbsp;limit)</code>
<div class="block">Sets the retrieval limit for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#properties()">properties</a></strong>()</code>
<div class="block">Returns an iterable over all incident properties that match this query for each vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#relations()">relations</a></strong>()</code>
<div class="block">Returns an iterable over all incident relations that match this query for each vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#relations(com.thinkaurelius.titan.graphdb.internal.RelationType)">relations</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/RelationType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">RelationType</a>&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#titanEdges()">titanEdges</a></strong>()</code>
<div class="block">Returns an iterable over all incident edges that match this query for each vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#type(com.thinkaurelius.titan.core.TitanType)">type</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#types(com.thinkaurelius.titan.core.TitanType...)">types</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</code>
<div class="block">Query for only those relations matching one of the given types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="../../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#vertexIds()">vertexIds</a></strong>()</code>
<div class="block">Retrieves all vertices connected to each of the query's central vertices by edges
 matching the conditions defined in this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html#vertices()">vertices</a></strong>()</code>
<div class="block">Retrieves all vertices connected to each of the query's central vertices by edges
 matching the conditions defined in this query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>protected final&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a> tx</pre>
</li>
</ul>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>protected&nbsp;com.tinkerpop.blueprints.Direction dir</pre>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] types</pre>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/condition/PredicateCondition.html" title="class in com.thinkaurelius.titan.graphdb.query.condition">PredicateCondition</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&gt; constraints</pre>
</li>
</ul>
<a name="includeHidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeHidden</h4>
<pre>protected&nbsp;boolean includeHidden</pre>
</li>
</ul>
<a name="limit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limit</h4>
<pre>protected&nbsp;int limit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiVertexCentricQueryBuilder(com.thinkaurelius.titan.graphdb.transaction.StandardTitanTx, com.thinkaurelius.titan.graphdb.database.EdgeSerializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiVertexCentricQueryBuilder</h4>
<pre>public&nbsp;MultiVertexCentricQueryBuilder(<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTitanTx</a>&nbsp;tx,
                              <a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer</a>&nbsp;serializer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertex(com.thinkaurelius.titan.core.TitanVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;addVertex(<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#addVertex(com.thinkaurelius.titan.core.TitanVertex)">TitanMultiVertexQuery</a></code></strong></div>
<div class="block">Adds the given vertex to the set of vertices against which to execute this query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#addVertex(com.thinkaurelius.titan.core.TitanVertex)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this query builder</dd></dl>
</li>
</ul>
<a name="addAllVertices(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllVertices</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a>&nbsp;addAllVertices(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;&nbsp;vertices)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#addAllVertices(java.util.Collection)">TitanMultiVertexQuery</a></code></strong></div>
<div class="block">Adds the given collection of vertices to the set of vertices against which to execute this query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#addAllVertices(java.util.Collection)">addAllVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this query builder</dd></dl>
</li>
</ul>
<a name="has(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;has(<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query only for edges that have an incident property matching the given value.
 <p/></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key</dd><dd><code>value</code> - Value for the property of the given key to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="has(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;has(<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core">TitanLabel</a>&nbsp;label,
                                 <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;vertex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query only for edges that have a unidirected edge matching pointing to the given vertex
 <p/>
 It is expected that this label is unidirected (<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>TitanLabel.isUnidirected()</code></a>
 and the query is restricted to edges having an incident unidirectional edge pointing to the given vertex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - Label</dd><dd><code>vertex</code> - Vertex to point unidirectional edge to</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="has(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;has(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String, java.lang.Object)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query only for edges that have an incident property or unidirected edge matching the given value.
 <p/>
 If type is a property key, then the query is restricted to edges having an incident property matching
 this key-value pair.
 If type is an edge label, then it is expected that this label is unidirected (<a href="../../../../../com/thinkaurelius/titan/core/TitanLabel.html#isUnidirected()"><code>TitanLabel.isUnidirected()</code></a>
 and the query is restricted to edges having an incident unidirectional edge pointing to the value which is
 expected to be a <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core"><code>TitanVertex</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String, java.lang.Object)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#has(java.lang.String, java.lang.Object)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - TitanType name</dd><dd><code>value</code> - Value for the property of the given key to match, or vertex to point unidirectional edge to</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="hasNot(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#hasNot(java.lang.String, java.lang.Object)">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#hasNot(java.lang.String, java.lang.Object)">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="has(java.lang.String, com.tinkerpop.blueprints.Predicate, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;has(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 com.tinkerpop.blueprints.Predicate&nbsp;predicate,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String, com.tinkerpop.blueprints.Predicate, java.lang.Object)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#has(java.lang.String, com.tinkerpop.blueprints.Predicate, java.lang.Object)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="has(com.thinkaurelius.titan.core.TitanKey, com.tinkerpop.blueprints.Predicate, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;has(<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
                                 com.tinkerpop.blueprints.Predicate&nbsp;predicate,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(com.thinkaurelius.titan.core.TitanKey, com.tinkerpop.blueprints.Predicate, java.lang.Object)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="has(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;has(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#has(java.lang.String)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#has(java.lang.String)">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#hasNot(java.lang.String)">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#hasNot(java.lang.String)">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="interval(com.thinkaurelius.titan.core.TitanKey,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="interval(com.thinkaurelius.titan.core.TitanKey, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;interval(<a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;key,
                                                                T&nbsp;start,
                                                                T&nbsp;end)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#interval(com.thinkaurelius.titan.core.TitanKey, T, T)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#interval(com.thinkaurelius.titan.core.TitanKey, T, T)">interval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property key</dd><dd><code>start</code> - value defining the start of the interval (inclusive)</dd><dd><code>end</code> - value defining the end of the interval (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="interval(java.lang.String,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="interval(java.lang.String, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;interval(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                T&nbsp;start,
                                                                T&nbsp;end)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#interval(java.lang.String, T, T)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query for those edges that have an incident property whose values lies in the interval by [start,end).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#interval(java.lang.String, T, T)">interval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#interval(java.lang.String, T, T)">interval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property key</dd><dd><code>start</code> - value defining the start of the interval (inclusive)</dd><dd><code>end</code> - value defining the end of the interval (exclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="types(com.thinkaurelius.titan.core.TitanType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;types(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>...&nbsp;types)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#types(com.thinkaurelius.titan.core.TitanType...)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query for only those relations matching one of the given types.
 By default, a query includes all relations in the result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#types(com.thinkaurelius.titan.core.TitanType...)">types</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#types(com.thinkaurelius.titan.core.TitanType...)">types</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - types to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="labels(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;labels(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#labels(java.lang.String...)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query for only those edges matching one of the given labels.
 By default, an edge query includes all edges in the result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#labels(java.lang.String...)">labels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#labels(java.lang.String...)">labels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>labels</code> - edge labels to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="keys(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;keys(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#keys(java.lang.String...)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query for only those properties having one of the given keys.
 By default, a query includes all properties in the result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#keys(java.lang.String...)">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#keys(java.lang.String...)">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - property keys to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="type(com.thinkaurelius.titan.core.TitanType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;type(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="direction(com.tinkerpop.blueprints.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;direction(com.tinkerpop.blueprints.Direction&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#direction(com.tinkerpop.blueprints.Direction)">BaseVertexQuery</a></code></strong></div>
<div class="block">Query only for relations in the given direction.
 By default, both directions are queried.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#direction(com.tinkerpop.blueprints.Direction)">direction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#direction(com.tinkerpop.blueprints.Direction)">direction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Direction to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="includeHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeHidden</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;includeHidden()</pre>
</li>
</ul>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" title="class in com.thinkaurelius.titan.graphdb.query">MultiVertexCentricQueryBuilder</a>&nbsp;limit(int&nbsp;limit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#limit(int)">BaseVertexQuery</a></code></strong></div>
<div class="block">Sets the retrieval limit for this query.
 <p/>
 When setting a limit, executing this query will only retrieve the specified number of relations. Note, that this
 also applies to counts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html#limit(int)">limit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/BaseVertexQuery.html" title="interface in com.thinkaurelius.titan.core">BaseVertexQuery</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#limit(int)">limit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>limit</code> - maximum number of relations to retrieve for this query</dd>
<dt><span class="strong">Returns:</span></dt><dd>this query</dd></dl>
</li>
</ul>
<a name="getVertexConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexConstraint</h4>
<pre>protected&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.VertexConstraint.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer.VertexConstraint</a>&nbsp;getVertexConstraint()</pre>
</li>
</ul>
<a name="relations(com.thinkaurelius.titan.graphdb.internal.RelationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&gt;&nbsp;relations(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/RelationType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">RelationType</a>&nbsp;returnType)</pre>
</li>
</ul>
<a name="titanEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titanEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&gt;&nbsp;titanEdges()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#titanEdges()">TitanMultiVertexQuery</a></code></strong></div>
<div class="block">Returns an iterable over all incident edges that match this query for each vertex</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#titanEdges()">titanEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterable over all incident edges that match this query for each vertex</dd></dl>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>&gt;&gt;&nbsp;properties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#properties()">TitanMultiVertexQuery</a></code></strong></div>
<div class="block">Returns an iterable over all incident properties that match this query for each vertex</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#properties()">properties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterable over all incident properties that match this query for each vertex</dd></dl>
</li>
</ul>
<a name="relations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>&gt;&gt;&nbsp;relations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#relations()">TitanMultiVertexQuery</a></code></strong></div>
<div class="block">Returns an iterable over all incident relations that match this query for each vertex</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#relations()">relations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Iterable over all incident relations that match this query for each vertex</dd></dl>
</li>
</ul>
<a name="vertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;&gt;&nbsp;vertices()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#vertices()">TitanMultiVertexQuery</a></code></strong></div>
<div class="block">Retrieves all vertices connected to each of the query's central vertices by edges
 matching the conditions defined in this query.
 <p/>
 No guarantee is made as to the order in which the vertices are returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#vertices()">vertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An iterable of all vertices connected to each of the query's central vertices by matching edges</dd></dl>
</li>
</ul>
<a name="vertexIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>,<a href="../../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a>&gt;&nbsp;vertexIds()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#vertexIds()">TitanMultiVertexQuery</a></code></strong></div>
<div class="block">Retrieves all vertices connected to each of the query's central vertices by edges
 matching the conditions defined in this query.
 <p/>
 No guarantee is made as to the order in which the vertices are listed. Use <a href="../../../../../com/thinkaurelius/titan/core/VertexList.html#sort()"><code>VertexList.sort()</code></a>
 to sort by vertex idAuthorities most efficiently.
 <p/>
 The query engine will determine the most efficient way to retrieve the vertices that match this query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html#vertexIds()">vertexIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanMultiVertexQuery.html" title="interface in com.thinkaurelius.titan.core">TitanMultiVertexQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of all vertices' ids connected to each of the query's central vertex by matching edges</dd></dl>
</li>
</ul>
<a name="has(java.lang.String,java.lang.Comparable,com.tinkerpop.blueprints.Query.Compare)">
<!--   -->
</a><a name="has(java.lang.String, T, com.tinkerpop.blueprints.Query.Compare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;<a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/query/AbstractVertexCentricQueryBuilder.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query.AbstractVertexCentricQueryBuilder</a>&nbsp;has(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                                                               T&nbsp;value,
                                                                                                               com.tinkerpop.blueprints.Query.Compare&nbsp;compare)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a>&nbsp;getType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
</li>
</ul>
<a name="hasTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTypes</h4>
<pre>protected final&nbsp;boolean&nbsp;hasTypes()</pre>
</li>
</ul>
<a name="edges2Vertices(java.lang.Iterable, com.thinkaurelius.titan.core.TitanVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges2Vertices</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&gt;&nbsp;edges2Vertices(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&nbsp;edges,
                                   <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;other)</pre>
</li>
</ul>
<a name="edges2VertexIds(java.lang.Iterable, com.thinkaurelius.titan.core.TitanVertex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges2VertexIds</h4>
<pre>protected&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/VertexList.html" title="interface in com.thinkaurelius.titan.core">VertexList</a>&nbsp;edges2VertexIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanEdge.html" title="interface in com.thinkaurelius.titan.core">TitanEdge</a>&gt;&nbsp;edges,
                         <a href="../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>&nbsp;other)</pre>
</li>
</ul>
<a name="constructQuery(com.thinkaurelius.titan.graphdb.internal.RelationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructQuery</h4>
<pre>protected&nbsp;<a href="http://thinkaurelius.github.com/titan/apidocs/com/thinkaurelius/titan/graphdb/query/BaseVertexCentricQuery.html?is-external=true" title="class or interface in com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query.BaseVertexCentricQuery</a>&nbsp;constructQuery(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/RelationType.html" title="enum in com.thinkaurelius.titan.graphdb.internal">RelationType</a>&nbsp;returnType)</pre>
</li>
</ul>
<a name="getFittingKeyConstraints(com.thinkaurelius.titan.graphdb.internal.InternalType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFittingKeyConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.TypedInterval.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer.TypedInterval</a>[]&nbsp;getFittingKeyConstraints(<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="hasSortKeyConstraints(com.thinkaurelius.titan.graphdb.database.EdgeSerializer.TypedInterval[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSortKeyConstraints</h4>
<pre>public static&nbsp;boolean&nbsp;hasSortKeyConstraints(<a href="../../../../../com/thinkaurelius/titan/graphdb/database/EdgeSerializer.TypedInterval.html" title="class in com.thinkaurelius.titan.graphdb.database">EdgeSerializer.TypedInterval</a>[]&nbsp;cons)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiVertexCentricQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/LimitAdjustingIterator.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/MultiVertexCentricQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="MultiVertexCentricQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
