<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->
  
  <script type="text/javascript" src="css/jquery.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  
  <script type="text/javascript" 
    src="css/editor/gollum.editor.js"></script>
  <title>Acknowledgments</title>
</head>
<body>

<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="../../index.html">TinkerPop 2.4.0</a> - <a href="Home.html">Rexster</a></h3>
  <h1>Acknowledgments</h1>
  <ul class="actions">
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All Pages</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New Page</a></li>
    <li class="minibutton"><a href="/edit/Acknowledgments"
       class="action-edit-page">Edit Page</a></li>
    <li class="minibutton"><a href="/history/Acknowledgments"
       class="action-page-history">Page History</a></li>
  </ul>
  <div id="searchbar">
    <form action="/search" method="get" id="search-form">
    <div id="searchbar-fauxtext">
      <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
      <a href="#" id="search-submit" title="Search this wiki">
        <span>Search</span>
      </a>
    </div>
    </form>
  </div></div>
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><img width="100" src="images/rexster-character-2.png" /></p>
<p>This section provides a list of the people that have contributed in some way to the creation of Rexster.</p>
<ol><li><a href="http://stephen.genoprime.com">Stephen Mallette</a> &#x2014; designed, developed, tested, and documented Rexster.</li>
	<li><a href="http://markorodriguez.com">Marko A. Rodriguez</a> &#x2014; designed, developed, tested, and documented Rexster.</li>
	<li><a href="http://www.linkedin.com/in/neubauer">Peter Neubauer</a> &#x2014; aided in the evangelizing and conceptualizing of Rexster.</li>
	<li><a href="http://www.linkedin.com/in/pierredewilde">Pierre De Wilde</a> &#x2014; designed and tested new features.</li>
	<li><a href="https://github.com/bdeggleston">Blake Eggleston</a> &#x2014; aided in the design and development of <a class="internal present" href="RexPro.html">RexPro</a>.</li>
	<li><a href="http://www.ketrinayim.com/">Ketrina Yim</a> &#x2014; designed the Rexster logo.</li>
</ol><p>Please review Rexster&#x2019;s <a href="http://github.com/tinkerpop/rexster/blob/master/pom.xml">pom.xml</a>. Rexster would not be possible without the work done by others to create these useful packages.</p>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>stephen mallette</b>, 2013-08-03 13:18:26</p>
</div>
</div>

<script type="text/javascript" src="css/MathJax/MathJax.js"></script>


</body>
</html>
