<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->
  
  <script type="text/javascript" src="css/jquery.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  
  <script type="text/javascript" 
    src="css/editor/gollum.editor.js"></script>
  <title>Extension Annotations</title>
</head>
<body>

<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="../../index.html">TinkerPop 2.4.0</a> - <a href="Home.html">Rexster</a></h3>
  <h1>Extension Annotations</h1>
  <ul class="actions">
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All Pages</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New Page</a></li>
    <li class="minibutton"><a href="/edit/Extension-Annotations"
       class="action-edit-page">Edit Page</a></li>
    <li class="minibutton"><a href="/history/Extension-Annotations"
       class="action-page-history">Page History</a></li>
  </ul>
  <div id="searchbar">
    <form action="/search" method="get" id="search-form">
    <div id="searchbar-fauxtext">
      <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
      <a href="#" id="search-submit" title="Search this wiki">
        <span>Search</span>
      </a>
    </div>
    </form>
  </div></div>
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p><img src="http://www.wpclipart.com/animals/dogs/cartoon_dogs/cartoon_dogs_6/cartoon_dog_T.png" width="100px" /></p>
<p>Extensions are identified by implementing the <code>RexsterExtension</code> interface and are defined and exposed through Rexster by way of the <code>Annotations</code> assigned to the extension class and its methods.</p>
<table><tr><th>annotation </th>
		<th>arguments </th>
		<th>applies to </th>
		<th>description </th>
	</tr><tr><td> <code>@ExtensionNaming</code> </td>
		<td> <code>namespace</code>, <code>name</code> </td>
		<td> class </td>
		<td> defines the namespace and identifying extension name </td>
	</tr><tr><td> <code>@ExtensionDescriptor</code> </td>
		<td> <code>description</code>, <code>api</code>, <code>apiBehavior</code> </td>
		<td> method </td>
		<td> meta-data exposed through <span class="caps">REST</span> </td>
	</tr><tr><td> <code>@ExtensionApi</code> </td>
		<td> <code>parameterName</code>, <code>description</code> </td>
		<td> <code>ExtensionDescriptor.api</code> </td>
		<td> defines the parameters of the extension </td>
	</tr><tr><td> <code>@ExtensionDefinition</code> </td>
		<td> <code>extensionPoint</code>, <code>path</code>, <code>tryIncludeRexsterAttributes</code>, <code>produces</code>, <code>method</code>, <code>autoCommitTransaction</code> </td>
		<td> method </td>
		<td> defines how the extension is exposed in the <span class="caps">REST</span> <span class="caps">API</span> </td>
	</tr><tr><td> <code>@RexsterContext</code> </td>
		<td> </td>
		<td> parameter </td>
		<td> Rexster will try to inject variables from its context into method parameters </td>
	</tr><tr><td> <code>@ExtensionRequestParameter</code> </td>
		<td> <code>name</code>, <code>description</code>, <code>defaultValue</code>, <code>parseToJson</code> </td>
		<td> parameter </td>
		<td> Rexster will try to inject the value of the <code>name</code> from the request parameters </td>
	</tr></table>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>stephen mallette</b>, 2013-08-03 13:18:26</p>
</div>
</div>

<script type="text/javascript" src="css/MathJax/MathJax.js"></script>


</body>
</html>
