<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/gollum.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/editor.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/dialog.css" media="all">
  <link rel="stylesheet" type="text/css" href="css/template.css" media="all">
  
  <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie7.css" media="all">
  <![endif]-->
  
  <script type="text/javascript" src="css/jquery.js"></script>
  <script type="text/javascript" src="css/gollum.js"></script>
  <script type="text/javascript" src="css/gollum.dialog.js"></script>
  <script type="text/javascript" src="css/gollum.placeholder.js"></script>
  
  <script type="text/javascript" 
    src="css/editor/gollum.editor.js"></script>
  <title>Specific Graph Configurations</title>
</head>
<body>

<div id="wiki-wrapper" class="page">
<div id="head"><h3><a href="../../index.html">TinkerPop 2.4.0</a> - <a href="Home.html">Rexster</a></h3>
  <h1>Specific Graph Configurations</h1>
  <ul class="actions">
    <li class="minibutton"><a href="/pages"
      class="action-all-pages">All Pages</a></li>
    <li class="minibutton" class="jaws">
      <a href="#" id="minibutton-new-page">New Page</a></li>
    <li class="minibutton"><a href="/edit/Specific-Graph-Configurations"
       class="action-edit-page">Edit Page</a></li>
    <li class="minibutton"><a href="/history/Specific-Graph-Configurations"
       class="action-page-history">Page History</a></li>
  </ul>
  <div id="searchbar">
    <form action="/search" method="get" id="search-form">
    <div id="searchbar-fauxtext">
      <input type="text" name="q" id="search-query" value="Search&hellip;" autocomplete="off">
      <a href="#" id="search-submit" title="Search this wiki">
        <span>Search</span>
      </a>
    </div>
    </form>
  </div></div>
<div id="wiki-content">
  <div class="wrap">
  <div id="wiki-body" class="gollum-textile-content">
    <div id="template">
      <p>This page outlines the graph configurations for specific <a href="../../blueprints/2.4.0/Home.html">Blueprints</a> implementations.  There are both TinkerPop Configurations and External Configurations maintained by third-parties.</p>
<h1>TinkerPop Configurations</h1>
<p>The following sections define the common settings for each available graph type supported by TinkerPop.</p>
<h2><span class="caps">DEX</span></h2>
<p>A <a href="http://www.sparsity-technologies.com/dex"><span class="caps">DEX</span></a> graph would be configured as follows:</p>
<pre><code>&lt;graph&gt;
  &lt;graph-name&gt;dexsample&lt;/graph-name&gt;
  &lt;graph-type&gt;dexgraph&lt;/graph-type&gt;
  &lt;graph-location&gt;/tmp/graph.dex&lt;/graph-location&gt;
  &lt;properties&gt;
    &lt;config-file&gt;dex-config/dex.properties&lt;/config-file&gt;
  &lt;/properties&gt;
  &lt;extensions&gt;...&lt;/extensions&gt;
&lt;/graph&gt;</code></pre>
<p>The <code>&lt;graph-type&gt;</code> could also be explicitly specified as:</p>
<pre><code>&lt;graph-type&gt;com.tinkerpop.rexster.config.DexGraphConfiguration&lt;/graph-type&gt;</code></pre>
<p>The <code>&lt;graph-location&gt;</code> element contains the path to the <span class="caps">DEX</span> file name.  The <code>&lt;properties&gt;</code> section is optional and allows for the <code>&lt;config-file&gt;</code> element which should contain a pointer to a separate properties file for Dex.</p>
<h2>Neo4j</h2>
<p>A <a href="http://neo4j.org/">Neo4j</a> graph would be configured as follows:</p>
<pre><code>&lt;graph&gt;
  &lt;graph-name&gt;neo4jsample&lt;/graph-name&gt;
  &lt;graph-type&gt;neo4jgraph&lt;/graph-type&gt;
  &lt;graph-location&gt;/tmp/rexster-graph&lt;/graph-location&gt;
  &lt;extensions&gt;...&lt;/extensions&gt;
  &lt;properties&gt;
    &lt;!-- Memory mapped I/O settings --&gt;
    &lt;!-- For high traversal speed it is important to have the nodestore.db and relationshipstore.db files. --&gt;
    &lt;neostore.nodestore.db.mapped_memory&gt;285M&lt;/neostore.nodestore.db.mapped_memory&gt;
    &lt;neostore.relationshipstore.db.mapped_memory&gt;285M&lt;/neostore.relationshipstore.db.mapped_memory&gt;
    &lt;neostore.propertystore.db.mapped_memory&gt;100M&lt;/neostore.propertystore.db.mapped_memory&gt;
    &lt;neostore.propertystore.db.strings.mapped_memory&gt;100M&lt;/neostore.propertystore.db.strings.mapped_memory&gt;
    &lt;neostore.propertystore.db.arrays.mapped_memory&gt;10M&lt;/neostore.propertystore.db.arrays.mapped_memory&gt;
    &lt;neostore.propertystore.db.index.mapped_memory&gt;10M&lt;/neostore.propertystore.db.index.mapped_memory&gt;
    &lt;neostore.propertystore.db.index.keys.mapped_memory&gt;10M&lt;/neostore.propertystore.db.index.keys.mapped_memory&gt;
    ...
    &lt;/properties&gt;
&lt;/graph&gt;</code></pre>
<p>The <code>&lt;graph-type&gt;</code> could also be explicitly specified as:</p>
<pre><code>&lt;graph-type&gt;com.tinkerpop.rexster.config.Neo4jGraphConfiguration&lt;/graph-type&gt;</code></pre>
<p>The <code>&lt;properties&gt;</code> element contains neo4j specific configuration values.  Any entries placed here will be converted to name/value pairs to be passed into Neo4j for its configuration.  Set properties here as would be done in a <code>neo4j.properties</code> file.</p>
<h3>Neo4j High Availability Cluster</h3>
<p>The configuration for <a href="http://docs.neo4j.org/chunked/stable/ha.html">Neo4j HA</a> is quite similar to setting up a standard Neo4j configuration within Rexster.  Once a cluster is established, there are just two exceptions to consider when doing the Rexster-side configuration.</p>
<p>First, in the <code>&lt;graph&gt;</code> element include the <code>&lt;graph-high-availability&gt;</code> element to tell Rexster to use HA connectivity:</p>
<pre><code>&lt;graph&gt;
  &lt;graph-name&gt;neo4jsample&lt;/graph-name&gt;
  &lt;graph-type&gt;neo4jgraph&lt;/graph-type&gt;
  &lt;graph-location&gt;/tmp/rexster-graph&lt;/graph-location&gt;
  &lt;graph-high-availability&gt;true&lt;/graph-high-availability&gt;
  ...
&lt;/graph&gt;</code></pre>
<p>If this element is not present, Rexster assumes this value to be false.</p>
<p>Second, include the Neo4j HA settings in the <code>&lt;properties&gt;</code> section:</p>
<pre><code>&lt;graph&gt;
  ...
  &lt;properties&gt;
    &lt;neostore.nodestore.db.mapped_memory&gt;285M&lt;/neostore.nodestore.db.mapped_memory&gt;
    &lt;neostore.relationshipstore.db.mapped_memory&gt;285M&lt;/neostore.relationshipstore.db.mapped_memory&gt;
    &lt;neostore.propertystore.db.mapped_memory&gt;100M&lt;/neostore.propertystore.db.mapped_memory&gt;
    ...
    &lt;ha.machine_id&gt;1&lt;/ha.machine_id&gt;
    &lt;ha.server&gt;localhost:6001&lt;/ha.server&gt;
    &lt;ha.zoo_keeper_servers&gt;localhost:2181,localhost:2182,localhost:2183&lt;/ha.zoo_keeper_servers&gt;
  &lt;/properties&gt;
&lt;/graph&gt;</code></pre>
<p>You may need to provide the following dependencies to Rexster in the classpath:</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.neo4j&lt;/groupId&gt;
  &lt;artifactId&gt;neo4j-ha&lt;/artifactId&gt;
  &lt;version&gt;1.3&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.neo4j&lt;/groupId&gt;
  &lt;artifactId&gt;neo4j-management&lt;/artifactId&gt;
  &lt;version&gt;1.3&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
<h2>OrientDB</h2>
<p>An <a href="http://www.orientechnologies.com/">OrientDB</a> graph would be configured as follows:</p>
<pre><code>&lt;graph&gt;
  &lt;graph-name&gt;orientdbsample&lt;/graph-name&gt;
  &lt;graph-type&gt;orientgraph&lt;/graph-type&gt;
  &lt;graph-location&gt;local:C:/data/graph/graph&lt;/graph-location&gt;
  &lt;extensions&gt;...&lt;/extensions&gt;
  &lt;properties&gt;
    &lt;username&gt;admin&lt;/username&gt;
    &lt;password&gt;admin&lt;/password&gt;
  &lt;/properties&gt;
&lt;/graph&gt;</code></pre>
<p>The <code>&lt;graph-type&gt;</code> could also be explicitly specified as:</p>
<pre><code>&lt;graph-type&gt;com.tinkerpop.rexster.config.OrientGraphConfiguration&lt;/graph-type&gt;</code></pre>
<p>The <code>&lt;graph-location&gt;</code> element is the <span class="caps">URI</span> to the OrientDB database Rexster is expected to connect to.  The <code>&lt;properties&gt;</code> element requires two elements <code>&lt;username&gt;</code> and <code>&lt;password&gt;</code> to access the OrientDB graph instance.</p>
<p>TinkerPop does not officially support remote connections to OrientDB.</p>
<h2>RexsterGraph</h2>
<p>A <a href="../../blueprints/2.4.0/Rexster-Implementation.html">RexsterGraph</a> graph would be configured as follows:</p>
<pre><code>&lt;graph&gt;
  &lt;graph-name&gt;remotetinkergraph&lt;/graph-name&gt;
  &lt;graph-type&gt;rexstergraph&lt;/graph-type&gt;
  &lt;graph-buffer-size&gt;100&lt;/graph-buffer-size&gt;
  &lt;graph-location&gt;http://remoterexsterserver:8182/tinkergraph&lt;/graph-location&gt;
  &lt;extensions&gt;...&lt;/extensions&gt;
&lt;/graph&gt;</code></pre>
<p>The <code>&lt;graph-type&gt;</code> could also be explicitly specified as:</p>
<pre><code>&lt;graph-type&gt;com.tinkerpop.rexster.config.RexsterGraphGraphConfiguration&lt;/graph-type&gt;</code></pre>
<p>The <code>&lt;graph-location&gt;</code> element contains the <span class="caps">URI</span> to the specific graph hosted within the remote Rexster instance.</p>
<p>The <code>&lt;graph-buffer-size&gt;</code> element defines the buffer size property for the <code>RexsterGraph</code>.</p>
<h2>Sail</h2>
<p>There are several <a href="http://www.openrdf.org/doc/sesame2/2.3.0/users/ch08.html">Sail</a> configurations available: Memory Store, Native Store and <span class="caps">SPARQL</span> Repository.</p>
<h3>Memory Store</h3>
<pre><code>&lt;graph&gt;
  &lt;graph-name&gt;sailsample&lt;/graph-name&gt;
  &lt;graph-type&gt;memorystoresailgraph&lt;/graph-type&gt;
  &lt;extensions&gt;...&lt;/extensions&gt;
&lt;/graph&gt;</code></pre>
<p>The <code>&lt;graph-type&gt;</code> could also be explicitly specified as:</p>
<pre><code>&lt;graph-type&gt;com.tinkerpop.rexster.config.MemoryStoreSailGraphConfiguration&lt;/graph-type&gt;</code></pre>
<h3>Native Store Sail Graph</h3>
<pre><code>&lt;graph&gt;
  &lt;graph-name&gt;sailsample&lt;/graph-name&gt;
  &lt;graph-type&gt;nativestoresailgraph&lt;/graph-type&gt;
  &lt;graph-location&gt;tmp/data/sail&lt;/graph-location&gt;
  &lt;extensions&gt;...&lt;/extensions&gt;
&lt;/graph&gt;</code></pre>
<p>The <code>&lt;graph-type&gt;</code> could also be explicitly specified as:</p>
<pre><code>&lt;graph-type&gt;com.tinkerpop.rexster.config.NativeStoreSailGraphConfiguration&lt;/graph-type&gt;</code></pre>
<p>The <code>&lt;graph-location&gt;</code> element is location of the directory containing the Sail data which will be loaded to Rexster .  This value is a required element of configuration.</p>
<h3><span class="caps">SPARQL</span> Repository Sail Graph</h3>
<pre><code>&lt;graph&gt;
  &lt;graph-name&gt;sailsample&lt;/graph-name&gt;
  &lt;graph-type&gt;sparqlrepositorysailgraph&lt;/graph-type&gt;
  &lt;graph-location&gt;http://dbpedia.org/sparql&lt;/graph-location&gt;
  &lt;extensions&gt;...&lt;/extensions&gt;
&lt;/graph&gt;</code></pre>
<p>The <code>&lt;graph-type&gt;</code> could also be explicitly specified as:</p>
<pre><code>&lt;graph-type&gt;com.tinkerpop.rexster.config.SparqlRepositorySailGraphConfiguration&lt;/graph-type&gt;</code></pre>
<p>The <code>&lt;graph-location&gt;</code> element is <span class="caps">URI</span> to the <span class="caps">SPARQL</span> repository which will be loaded to Rexster .  This value is a required element of configuration.</p>
<h2>TinkerGraph</h2>
<p>A <a href="../../blueprints/2.4.0/tinkergraph.html">TinkerGraph</a> would be configured as follows:</p>
<pre><code>&lt;graph&gt;
  &lt;graph-name&gt;gratefulgraph&lt;/graph-name&gt;
  &lt;graph-type&gt;tinkergraph&lt;/graph-type&gt;
  &lt;graph-location&gt;data/graph-example-2&lt;/graph-location&gt;
  &lt;graph-mock-tx&gt;true&lt;/graph-mock-tx&gt;
  &lt;graph-storage&gt;graphson&lt;/graph-storage&gt;
  &lt;extensions&gt;...&lt;/extensions&gt;
&lt;/graph&gt;</code></pre>
<p>The <code>&lt;graph-type&gt;</code> could also be explicitly specified as:</p>
<pre><code>&lt;graph-type&gt;com.tinkerpop.rexster.config.TinkerGraphGraphConfiguration&lt;/graph-type&gt;</code></pre>
<p>The <code>&lt;graph-location&gt;</code> element contains the location of the TinkerGraph.  If this value is not specified, then the TinkerGraph will behave as an in-memory graph only.  The <code>&lt;/graph-mock-tx&gt;</code> element allows the TinkerGraph to behave as a <a href="https://github.com/tinkerpop/rexster/blob/master/src/main/java/com/tinkerpop/rexster/util/MockTinkerTransactionalGraph.java">mock</a> <code>TransactionalGraph</code>.  This implementation is <strong><span class="caps">NOT</span></strong> actually transactional.  It is for testing purposes only.</p>
<p>The <code>&lt;graph-storage&gt;</code> element maybe one of the following:</p>
<ul><li><code>gml</code></li>
	<li><code>graphml</code></li>
	<li><code>graphson</code></li>
	<li><code>java</code></li>
</ul><p>and corresponds to the different graph <a href="https://github.com/tinkerpop/blueprints/wiki/TinkerGraph#configurable-storage">serialization types</a> that TinkerGraph has.  If the value is not present or otherwise not recognized, the graph will be configured for Java serialization.</p>
<h1>External Configurations</h1>
<p>In addition to graph configurations managed by TinkerPop, Rexster can also be configured for other Blueprints graph configurations.</p>
<ul><li><a href="https://github.com/datablend/fluxgraph/blob/master/src/main/java/com/tinkerpop/rexster/config/FluxGraphConfiguration.java">FluxGraph</a></li>
	<li><a href="https://github.com/datablend/blueprints-mongodb-graph/blob/master/src/main/java/be/datablend/blueprints/impls/mongodb/util/MongoDBGraphConfiguration.java">Blueprints MongoDB</a></li>
	<li><a href="https://github.com/dwmclary/blueprints-oracle-nosqldb">Blueprints Oracle NoSQL DB</a></li>
	<li><a href="https://github.com/thinkaurelius/titan/wiki/Rexster-Graph-Server">Titan</a></li>
</ul>
    </div>
  </div>
  </div>

</div>
<div id="footer">
  <p id="last-edit">Last edited by <b>stephen mallette</b>, 2013-08-03 13:18:26</p>
</div>
</div>

<script type="text/javascript" src="css/MathJax/MathJax.js"></script>


</body>
</html>
