<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:38 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.thinkaurelius.titan.graphdb.query.QueryExecutor (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.thinkaurelius.titan.graphdb.query.QueryExecutor (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/query/class-use/QueryExecutor.html" target="_top">Frames</a></li>
<li><a href="QueryExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.thinkaurelius.titan.graphdb.query.QueryExecutor" class="title">Uses of Interface<br>com.thinkaurelius.titan.graphdb.query.QueryExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.query">com.thinkaurelius.titan.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.thinkaurelius.titan.graphdb.transaction">com.thinkaurelius.titan.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/package-summary.html">com.thinkaurelius.titan.graphdb.query</a> with parameters of type <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html#QueryProcessor(Q, com.thinkaurelius.titan.graphdb.query.QueryExecutor)">QueryProcessor</a></strong>(<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">Q</a>&nbsp;query,
              <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">Q</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">R</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">B</a>&gt;&nbsp;executor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.thinkaurelius.titan.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a> in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/package-summary.html">com.thinkaurelius.titan.graphdb.transaction</a> declared as <a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">VertexCentricQuery</a>,<a href="../../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>,<a href="../../../../../../com/thinkaurelius/titan/diskstorage/keycolumnvalue/SliceQuery.html" title="class in com.thinkaurelius.titan.diskstorage.keycolumnvalue">SliceQuery</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#edgeProcessor">edgeProcessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/GraphCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">GraphCentricQuery</a>,<a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/query/JointIndexQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">JointIndexQuery</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardTitanTx.</span><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html#elementProcessor">elementProcessor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/query/class-use/QueryExecutor.html" target="_top">Frames</a></li>
<li><a href="QueryExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
