<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardTransactionBuilder (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardTransactionBuilder (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTransactionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="StandardTransactionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.transaction</div>
<h2 title="Class StandardTransactionBuilder" class="title">Class StandardTransactionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.transaction.StandardTransactionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardTransactionBuilder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a>, <a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></pre>
<div class="block">Used to configure a <a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Br&ouml;cheler (me@matthiasb.com);</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core"><code>TitanTransaction</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#StandardTransactionBuilder(com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration, com.thinkaurelius.titan.graphdb.database.StandardTitanGraph)">StandardTransactionBuilder</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in com.thinkaurelius.titan.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;graphConfig,
                          <a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html" title="class in com.thinkaurelius.titan.graphdb.database">StandardTitanGraph</a>&nbsp;graph)</code>
<div class="block">Constructs a new TitanTransaction configuration with default configuration parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#checkInternalVertexExistence()">checkInternalVertexExistence</a></strong>()</code>
<div class="block">Enables checks that verify that each vertex actually exists in the underlying data store when it is retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#enableBatchLoading()">enableBatchLoading</a></strong>()</code>
<div class="block">Enabling batch loading disables a number of consistency checks inside Titan to speed up the ingestion of
 data under the assumptions that inconsistencies are resolved prior to loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#getAutoEdgeTypeMaker()">getAutoEdgeTypeMaker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#getIndexCacheWeight()">getIndexCacheWeight</a></strong>()</code>
<div class="block">The maximum weight for the index cache store used in this particular transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#getMetricsPrefix()">getMetricsPrefix</a></strong>()</code>
<div class="block">Returns the (possibly null) metrics prefix for this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Returns the timestamp of this transaction if one has been set, otherwise throws an exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#getVertexCacheSize()">getVertexCacheSize</a></strong>()</code>
<div class="block">The size of the vertex cache for this particular transaction, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#hasAcquireLocks()">hasAcquireLocks</a></strong>()</code>
<div class="block">Whether the persistence layer should acquire locks for this transaction during persistence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#hasAssignIDsImmediately()">hasAssignIDsImmediately</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#hasPropertyPrefetching()">hasPropertyPrefetching</a></strong>()</code>
<div class="block">Whether this transaction loads all properties on a vertex when a single property is requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#hasTimestamp()">hasTimestamp</a></strong>()</code>
<div class="block">Whether a timestamp has been configured for this transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#hasVerifyExternalVertexExistence()">hasVerifyExternalVertexExistence</a></strong>()</code>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id GIVEN BY THE USER actually exists
 in the database or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#hasVerifyInternalVertexExistence()">hasVerifyInternalVertexExistence</a></strong>()</code>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id actually exists
 in the database or not on every retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#hasVerifyUniqueness()">hasVerifyUniqueness</a></strong>()</code>
<div class="block">Whether the graph transaction is configured to verify that an added key does not yet exist in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Checks whether the graph transaction is configured as read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#isSingleThreaded()">isSingleThreaded</a></strong>()</code>
<div class="block">Whether this transaction is only accessed by a single thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#isThreadBound()">isThreadBound</a></strong>()</code>
<div class="block">Whether this transaction is bound to a running thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#readOnly()">readOnly</a></strong>()</code>
<div class="block">Makes the transaction read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#setCacheSize(int)">setCacheSize</a></strong>(int&nbsp;size)</code>
<div class="block">Configures the size of the internal caches used in the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#setMetricsPrefix(java.lang.String)">setMetricsPrefix</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>
<div class="block">Whether to enable Metrics for this transaction, and if so, what string
 should start the transaction's metric names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#setTimestamp(long)">setTimestamp</a></strong>(long&nbsp;timestamp)</code>
<div class="block">Sets the timestamp for this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#start()">start</a></strong>()</code>
<div class="block">Starts and returns the transaction build by this builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html#threadBound()">threadBound</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardTransactionBuilder(com.thinkaurelius.titan.graphdb.configuration.GraphDatabaseConfiguration, com.thinkaurelius.titan.graphdb.database.StandardTitanGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardTransactionBuilder</h4>
<pre>public&nbsp;StandardTransactionBuilder(<a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in com.thinkaurelius.titan.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;graphConfig,
                          <a href="../../../../../com/thinkaurelius/titan/graphdb/database/StandardTitanGraph.html" title="class in com.thinkaurelius.titan.graphdb.database">StandardTitanGraph</a>&nbsp;graph)</pre>
<div class="block">Constructs a new TitanTransaction configuration with default configuration parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="threadBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadBound</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;threadBound()</pre>
</li>
</ul>
<a name="readOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;readOnly()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#readOnly()">TransactionBuilder</a></code></strong></div>
<div class="block">Makes the transaction read only. Any writes will cause an exception.
 Read-only transactions do not have to maintain certain data structures and can hence be more efficient.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#readOnly()">readOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="enableBatchLoading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBatchLoading</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;enableBatchLoading()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#enableBatchLoading()">TransactionBuilder</a></code></strong></div>
<div class="block">Enabling batch loading disables a number of consistency checks inside Titan to speed up the ingestion of
 data under the assumptions that inconsistencies are resolved prior to loading.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#enableBatchLoading()">enableBatchLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;setCacheSize(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setCacheSize(int)">TransactionBuilder</a></code></strong></div>
<div class="block">Configures the size of the internal caches used in the transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setCacheSize(int)">setCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkInternalVertexExistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInternalVertexExistence</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;checkInternalVertexExistence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#checkInternalVertexExistence()">TransactionBuilder</a></code></strong></div>
<div class="block">Enables checks that verify that each vertex actually exists in the underlying data store when it is retrieved.
 This might be useful to address common data degradation issues but has adverse impacts on performance due to
 repeated existence checks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#checkInternalVertexExistence()">checkInternalVertexExistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTimestamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setTimestamp(long)">TransactionBuilder</a></code></strong></div>
<div class="block">Sets the timestamp for this transaction. The transaction will be recorded with this timestamp
 in those storage backends where the timestamp is recorded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setTimestamp(long)">setTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMetricsPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricsPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" title="class in com.thinkaurelius.titan.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;setMetricsPrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setMetricsPrefix(java.lang.String)">TransactionBuilder</a></code></strong></div>
<div class="block">Whether to enable Metrics for this transaction, and if so, what string
 should start the transaction's metric names.
 <p>
 If null, Metrics collection is totally disabled for this transaction.
 <p>
 If empty, Metrics collection is enabled, but there will be no prefix.
 Where the default setting would generate metrics names in the form
 "prefix.x.y.z", this transaction will instead use metric names in the
 form "x.y.z".
 <p>
 If nonempty, Metrics collection is enabled and the prefix will be used
 for all of this transaction's measurements.
 <p>
 Note: setting this to a non-null value only partially overrides
 <a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#BASIC_METRICS"><code>GraphDatabaseConfiguration.BASIC_METRICS</code></a> = false in the graph
 database configuration. When Metrics are disabled at the graph level and
 enabled at the transaction level, storage backend timings and counters
 will remain disabled.
 <p>
 The default value is
 <a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#METRICS_PREFIX_DEFAULT"><code>GraphDatabaseConfiguration.METRICS_PREFIX_DEFAULT</code></a>.
 
 Sets the name prefix used for Metrics recorded by this transaction. If
 metrics is enabled via <a href="../../../../../com/thinkaurelius/titan/graphdb/configuration/GraphDatabaseConfiguration.html#BASIC_METRICS"><code>GraphDatabaseConfiguration.BASIC_METRICS</code></a>,
 this string will be prepended to all Titan metric names.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#setMetricsPrefix(java.lang.String)">setMetricsPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Metric name prefix for this transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/TitanTransaction.html" title="interface in com.thinkaurelius.titan.core">TitanTransaction</a>&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#start()">TransactionBuilder</a></code></strong></div>
<div class="block">Starts and returns the transaction build by this builder</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TransactionBuilder.html" title="interface in com.thinkaurelius.titan.core">TransactionBuilder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new transaction configured according to this builder</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public final&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#isReadOnly()">TransactionConfiguration</a></code></strong></div>
<div class="block">Checks whether the graph transaction is configured as read-only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#isReadOnly()">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if the transaction is configured as read-only, else false.</dd></dl>
</li>
</ul>
<a name="hasAssignIDsImmediately()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssignIDsImmediately</h4>
<pre>public final&nbsp;boolean&nbsp;hasAssignIDsImmediately()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasAssignIDsImmediately()">hasAssignIDsImmediately</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether this transaction is configured to assign idAuthorities immediately.</dd></dl>
</li>
</ul>
<a name="hasVerifyExternalVertexExistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyExternalVertexExistence</h4>
<pre>public final&nbsp;boolean&nbsp;hasVerifyExternalVertexExistence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyExternalVertexExistence()">TransactionConfiguration</a></code></strong></div>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id GIVEN BY THE USER actually exists
 in the database or not.
 In other words, it is verified that user provided vertex ids (through public APIs) actually exist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyExternalVertexExistence()">hasVerifyExternalVertexExistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if vertex existence is verified, else false</dd></dl>
</li>
</ul>
<a name="hasVerifyInternalVertexExistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyInternalVertexExistence</h4>
<pre>public final&nbsp;boolean&nbsp;hasVerifyInternalVertexExistence()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyInternalVertexExistence()">TransactionConfiguration</a></code></strong></div>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id actually exists
 in the database or not on every retrieval.
 In other words, it is always verified that a vertex for a given id exists, even if that id is retrieved internally
 (through private APIs).
 <p/>
 Hence, this is a defensive setting against data degradation, where edges and/or index entries might point to no
 longer existing vertices. Use this setting with caution as it introduces additional overhead entailed by checking
 the existence.
 <p/>
 Unlike <a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyExternalVertexExistence()"><code>TransactionConfiguration.hasVerifyExternalVertexExistence()</code></a> this is about internally verifying ids.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyInternalVertexExistence()">hasVerifyInternalVertexExistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if vertex existence is verified, else false</dd></dl>
</li>
</ul>
<a name="hasAcquireLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAcquireLocks</h4>
<pre>public final&nbsp;boolean&nbsp;hasAcquireLocks()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasAcquireLocks()">TransactionConfiguration</a></code></strong></div>
<div class="block">Whether the persistence layer should acquire locks for this transaction during persistence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasAcquireLocks()">hasAcquireLocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if locks should be acquired, else false</dd></dl>
</li>
</ul>
<a name="getAutoEdgeTypeMaker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoEdgeTypeMaker</h4>
<pre>public final&nbsp;<a href="../../../../../com/thinkaurelius/titan/core/DefaultTypeMaker.html" title="interface in com.thinkaurelius.titan.core">DefaultTypeMaker</a>&nbsp;getAutoEdgeTypeMaker()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getAutoEdgeTypeMaker()">getAutoEdgeTypeMaker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default edge type maker used to automatically create not yet existing edge types.</dd></dl>
</li>
</ul>
<a name="hasVerifyUniqueness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyUniqueness</h4>
<pre>public final&nbsp;boolean&nbsp;hasVerifyUniqueness()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyUniqueness()">TransactionConfiguration</a></code></strong></div>
<div class="block">Whether the graph transaction is configured to verify that an added key does not yet exist in the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasVerifyUniqueness()">hasVerifyUniqueness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if vertex existence is verified, else false</dd></dl>
</li>
</ul>
<a name="hasPropertyPrefetching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertyPrefetching</h4>
<pre>public&nbsp;boolean&nbsp;hasPropertyPrefetching()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasPropertyPrefetching()">TransactionConfiguration</a></code></strong></div>
<div class="block">Whether this transaction loads all properties on a vertex when a single property is requested. This can be highly beneficial
 when additional properties are requested on the same vertex at a later time. For vertices with very many properties
 this might increase latencies of property fetching.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasPropertyPrefetching()">hasPropertyPrefetching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True, if this transaction pre-fetches all properties</dd></dl>
</li>
</ul>
<a name="isSingleThreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleThreaded</h4>
<pre>public final&nbsp;boolean&nbsp;isSingleThreaded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#isSingleThreaded()">TransactionConfiguration</a></code></strong></div>
<div class="block">Whether this transaction is only accessed by a single thread.
 If so, then certain data structures may be optimized for single threaded access since locking can be avoided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#isSingleThreaded()">isSingleThreaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isThreadBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadBound</h4>
<pre>public final&nbsp;boolean&nbsp;isThreadBound()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#isThreadBound()">TransactionConfiguration</a></code></strong></div>
<div class="block">Whether this transaction is bound to a running thread.
 If so, then elements in this transaction can expand their life cycle to the next transaction in the thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#isThreadBound()">isThreadBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVertexCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCacheSize</h4>
<pre>public final&nbsp;int&nbsp;getVertexCacheSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getVertexCacheSize()">TransactionConfiguration</a></code></strong></div>
<div class="block">The size of the vertex cache for this particular transaction, i.e. the maximum number
 of non-modified vertices that are kept in cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getVertexCacheSize()">getVertexCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIndexCacheWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCacheWeight</h4>
<pre>public final&nbsp;long&nbsp;getIndexCacheWeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getIndexCacheWeight()">TransactionConfiguration</a></code></strong></div>
<div class="block">The maximum weight for the index cache store used in this particular transaction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getIndexCacheWeight()">getIndexCacheWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;hasTimestamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasTimestamp()">TransactionConfiguration</a></code></strong></div>
<div class="block">Whether a timestamp has been configured for this transaction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasTimestamp()">hasTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMetricsPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetricsPrefix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getMetricsPrefix()">TransactionConfiguration</a></code></strong></div>
<div class="block">Returns the (possibly null) metrics prefix for this transaction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getMetricsPrefix()">getMetricsPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>metrics name prefix string or null</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getTimestamp()">TransactionConfiguration</a></code></strong></div>
<div class="block">Returns the timestamp of this transaction if one has been set, otherwise throws an exception</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html#hasTimestamp()"><code>TransactionConfiguration.hasTimestamp()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTransactionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/StandardTitanTx.html" title="class in com.thinkaurelius.titan.graphdb.transaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/transaction/TransactionConfiguration.html" title="interface in com.thinkaurelius.titan.graphdb.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/transaction/StandardTransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="StandardTransactionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
