<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardProperty (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardProperty (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardRelation.html" title="interface in com.thinkaurelius.titan.graphdb.relations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/relations/StandardProperty.html" target="_top">Frames</a></li>
<li><a href="StandardProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.graphdb.relations.AbstractTypedRelation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.relations</div>
<h2 title="Class StandardProperty" class="title">Class StandardProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html" title="class in com.thinkaurelius.titan.graphdb.internal">com.thinkaurelius.titan.graphdb.internal.AbstractElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html" title="class in com.thinkaurelius.titan.graphdb.relations">com.thinkaurelius.titan.graphdb.relations.AbstractTypedRelation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">com.thinkaurelius.titan.graphdb.relations.AbstractProperty</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.relations.StandardProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanProperty.html" title="interface in com.thinkaurelius.titan.core">TitanProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardRelation.html" title="interface in com.thinkaurelius.titan.graphdb.relations">StandardRelation</a>, <a href="../../../../../com/thinkaurelius/titan/util/datastructures/Removable.html" title="interface in com.thinkaurelius.titan.util.datastructures">Removable</a>, com.tinkerpop.blueprints.Element, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardProperty</span>
extends <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractProperty</a>
implements <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardRelation.html" title="interface in com.thinkaurelius.titan.graphdb.relations">StandardRelation</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_com.thinkaurelius.titan.graphdb.relations.AbstractProperty">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.thinkaurelius.titan.graphdb.relations.<a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractProperty</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.graphdb.relations.AbstractTypedRelation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.graphdb.relations.<a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractTypedRelation</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.graphdb.internal.AbstractElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thinkaurelius.titan.graphdb.internal.<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html" title="class in com.thinkaurelius.titan.graphdb.internal">AbstractElement</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html#StandardProperty(long, com.thinkaurelius.titan.core.TitanKey, com.thinkaurelius.titan.graphdb.internal.InternalVertex, java.lang.Object, byte)">StandardProperty</a></strong>(long&nbsp;id,
                <a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;type,
                <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                byte&nbsp;lifecycle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html#getLifeCycle()">getLifeCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html#getPreviousID()">getPreviousID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html#getPropertyDirect(com.thinkaurelius.titan.core.TitanType)">getPropertyDirect</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html#getPropertyKeysDirect()">getPropertyKeysDirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html#remove()">remove</a></strong>()</code>
<div class="block">Deletes this entity from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html#removePropertyDirect(com.thinkaurelius.titan.core.TitanType)">removePropertyDirect</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html#setPreviousID(long)">setPreviousID</a></strong>(long&nbsp;previousID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardProperty.html#setPropertyDirect(com.thinkaurelius.titan.core.TitanType, java.lang.Object)">setPropertyDirect</a></strong>(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;type,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.relations.AbstractProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.graphdb.relations.<a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractProperty</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#getArity()">getArity</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#getLen()">getLen</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#getPropertyKey()">getPropertyKey</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#getValue()">getValue</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#getValue(java.lang.Class)">getValue</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#getVertex()">getVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#getVertex(int)">getVertex</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#isEdge()">isEdge</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#isProperty()">isProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractProperty.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.relations.AbstractTypedRelation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.graphdb.relations.<a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html" title="class in com.thinkaurelius.titan.graphdb.relations">AbstractTypedRelation</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#getDirection(com.thinkaurelius.titan.core.TitanVertex)">getDirection</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#getId()">getId</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#getProperty(com.thinkaurelius.titan.core.TitanLabel)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#getProperty(com.thinkaurelius.titan.core.TitanType)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#getPropertyKeys()">getPropertyKeys</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#getType()">getType</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#isHidden()">isHidden</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#isIncidentOn(com.thinkaurelius.titan.core.TitanVertex)">isIncidentOn</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#isLoop()">isLoop</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#isModifiable()">isModifiable</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#it()">it</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#removeProperty(com.thinkaurelius.titan.core.TitanType)">removeProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">setProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#setProperty(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">setProperty</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#tx()">tx</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/relations/AbstractTypedRelation.html#verifyRemoval()">verifyRemoval</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.internal.AbstractElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.graphdb.internal.<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html" title="class in com.thinkaurelius.titan.graphdb.internal">AbstractElement</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#clone()">clone</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#compareTo(com.thinkaurelius.titan.core.TitanElement)">compareTo</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#getID()">getID</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#hashCode()">hashCode</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#hasId()">hasId</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#isLoaded()">isLoaded</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#isNew()">isNew</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#isRemoved()">isRemoved</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#isTemporaryId(long)">isTemporaryId</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/AbstractElement.html#setID(long)">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanRelation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html" title="interface in com.thinkaurelius.titan.core">TitanRelation</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html#getDirection(com.thinkaurelius.titan.core.TitanVertex)">getDirection</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html#getProperty(com.thinkaurelius.titan.core.TitanLabel)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html#getType()">getType</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html#isIncidentOn(com.thinkaurelius.titan.core.TitanVertex)">isIncidentOn</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html#isLoop()">isLoop</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html#isModifiable()">isModifiable</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanRelation.html#setProperty(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getId()">getId</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getID()">getID</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#hasId()">hasId</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#isLoaded()">isLoaded</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#isNew()">isNew</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#isRemoved()">isRemoved</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(com.thinkaurelius.titan.core.TitanType)">removeProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Element</h3>
<code>getPropertyKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.internal.InternalElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.internal.<a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#setID(long)">setID</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardProperty(long, com.thinkaurelius.titan.core.TitanKey, com.thinkaurelius.titan.graphdb.internal.InternalVertex, java.lang.Object, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardProperty</h4>
<pre>public&nbsp;StandardProperty(long&nbsp;id,
                <a href="../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>&nbsp;type,
                <a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                byte&nbsp;lifecycle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreviousID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousID</h4>
<pre>public&nbsp;long&nbsp;getPreviousID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardRelation.html#getPreviousID()">getPreviousID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardRelation.html" title="interface in com.thinkaurelius.titan.graphdb.relations">StandardRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="setPreviousID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousID</h4>
<pre>public&nbsp;void&nbsp;setPreviousID(long&nbsp;previousID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardRelation.html#setPreviousID(long)">setPreviousID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardRelation.html" title="interface in com.thinkaurelius.titan.graphdb.relations">StandardRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyDirect(com.thinkaurelius.titan.core.TitanType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDirect</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;getPropertyDirect(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html#getPropertyDirect(com.thinkaurelius.titan.core.TitanType)">getPropertyDirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyDirect(com.thinkaurelius.titan.core.TitanType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyDirect</h4>
<pre>public&nbsp;void&nbsp;setPropertyDirect(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html#setPropertyDirect(com.thinkaurelius.titan.core.TitanType, java.lang.Object)">setPropertyDirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyKeysDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyKeysDirect</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&gt;&nbsp;getPropertyKeysDirect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html#getPropertyKeysDirect()">getPropertyKeysDirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="removePropertyDirect(com.thinkaurelius.titan.core.TitanType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyDirect</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;removePropertyDirect(<a href="../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html#removePropertyDirect(com.thinkaurelius.titan.core.TitanType)">removePropertyDirect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalRelation.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalRelation</a></code></dd>
</dl>
</li>
</ul>
<a name="getLifeCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeCycle</h4>
<pre>public&nbsp;byte&nbsp;getLifeCycle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#getLifeCycle()">getLifeCycle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The lifecycle of this element</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/thinkaurelius/titan/graphdb/internal/ElementLifeCycle.html" title="class in com.thinkaurelius.titan.graphdb.internal"><code>ElementLifeCycle</code></a></dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#remove()">TitanElement</a></code></strong></div>
<div class="block">Deletes this entity from the graph.
 <p/>
 Removing an entity assumes that the entity does not have any incident TitanRelations.
 Use <code>Graph.removeEdge(com.tinkerpop.blueprints.Edge)</code> or <code>Graph.removeEdge(com.tinkerpop.blueprints.Edge)</code>
 to remove an entity unconditionally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/thinkaurelius/titan/util/datastructures/Removable.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/thinkaurelius/titan/util/datastructures/Removable.html" title="interface in com.thinkaurelius.titan.util.datastructures">Removable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>com.tinkerpop.blueprints.Element</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardEdge.html" title="class in com.thinkaurelius.titan.graphdb.relations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/relations/StandardRelation.html" title="interface in com.thinkaurelius.titan.graphdb.relations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/relations/StandardProperty.html" target="_top">Frames</a></li>
<li><a href="StandardProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.thinkaurelius.titan.graphdb.relations.AbstractTypedRelation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
