<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:37 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SystemKey (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemKey (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.VertexStates.html" title="enum in com.thinkaurelius.titan.graphdb.types.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" target="_top">Frames</a></li>
<li><a href="SystemKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.types.system</div>
<h2 title="Class SystemKey" class="title">Class SystemKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system.EmptyVertex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">com.thinkaurelius.titan.graphdb.types.system.SystemType</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.types.system.SystemKey</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalType.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalType</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a>, <a href="../../../../../../com/thinkaurelius/titan/util/datastructures/Removable.html" title="interface in com.thinkaurelius.titan.util.datastructures">Removable</a>, com.tinkerpop.blueprints.Element, com.tinkerpop.blueprints.Vertex, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SystemKey</span>
extends <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemType</a>
implements <a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.VertexStates.html" title="enum in com.thinkaurelius.titan.graphdb.types.system">SystemKey.VertexStates</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html#KEY_MAP">KEY_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html#TypeClass">TypeClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html#TypeDefinition">TypeDefinition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html#TypeName">TypeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html#VertexState">VertexState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Returns the data type for this property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html#getIndexes(java.lang.Class)">getIndexes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;elementType)</code>
<div class="block">Returns the indexes defined for this key and a given element type (vertex or edge).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html#hasIndex(java.lang.String, java.lang.Class)">hasIndex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;elementType)</code>
<div class="block">Checks whether a particular index has been registered for this key on the given element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html#isEdgeLabel()">isEdgeLabel</a></strong>()</code>
<div class="block">Checks if this type is an edge label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html#isPropertyKey()">isPropertyKey</a></strong>()</code>
<div class="block">Checks if this type is a property key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.types.system.SystemType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.graphdb.types.system.<a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemType</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#getID()">getID</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#getName()">getName</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#getSignature()">getSignature</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#getSortKey()">getSortKey</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#getSortOrder()">getSortOrder</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#hasId()">hasId</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#isHidden()">isHidden</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#isModifiable()">isModifiable</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#isStatic(com.tinkerpop.blueprints.Direction)">isStatic</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#isUnique(com.tinkerpop.blueprints.Direction)">isUnique</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#setID(long)">setID</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemType.html#uniqueLock(com.tinkerpop.blueprints.Direction)">uniqueLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.types.system.EmptyVertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thinkaurelius.titan.graphdb.types.system.<a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system">EmptyVertex</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addEdge(java.lang.String, com.tinkerpop.blueprints.Vertex)">addEdge</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">addProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#addRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">addRelation</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#compareTo(com.thinkaurelius.titan.core.TitanElement)">compareTo</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getAddedRelations(com.google.common.base.Predicate)">getAddedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getEdges()">getEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getEdges(com.tinkerpop.blueprints.Direction, java.lang.String...)">getEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getId()">getId</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getLifeCycle()">getLifeCycle</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getProperties()">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getPropertyCount()">getPropertyCount</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getPropertyKeys()">getPropertyKeys</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getRelations()">getRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#getVertices(com.tinkerpop.blueprints.Direction, java.lang.String...)">getVertices</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#hasAddedRelations()">hasAddedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#hasLoadedRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery)">hasLoadedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#hasRemovedRelations()">hasRemovedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#isConnected()">isConnected</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#isLoaded()">isLoaded</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#isModified()">isModified</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#isNew()">isNew</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#isRemoved()">isRemoved</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#it()">it</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#loadRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.util.datastructures.Retriever)">loadRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#query()">query</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#remove()">remove</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#removeProperty(com.thinkaurelius.titan.core.TitanType)">removeProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#removeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">removeRelation</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">setProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html#tx()">tx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#getName()">getName</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isModifiable()">isModifiable</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isUnique(com.tinkerpop.blueprints.Direction)">isUnique</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html" title="interface in com.thinkaurelius.titan.core">TitanVertex</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(java.lang.String, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addEdge(com.thinkaurelius.titan.core.TitanLabel, com.thinkaurelius.titan.core.TitanVertex)">addEdge</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#addProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">addProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdgeCount()">getEdgeCount</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges()">getEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getEdges(com.tinkerpop.blueprints.Direction, java.lang.String...)">getEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties()">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getProperties(com.thinkaurelius.titan.core.TitanKey)">getProperties</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getPropertyCount()">getPropertyCount</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getRelations()">getRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#getTitanEdges(com.tinkerpop.blueprints.Direction, com.thinkaurelius.titan.core.TitanLabel...)">getTitanEdges</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#isConnected()">isConnected</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#isModified()">isModified</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanVertex.html#query()">query</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.core.TitanElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.core.<a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getId()">getId</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getID()">getID</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#getProperty(com.thinkaurelius.titan.core.TitanKey)">getProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#hasId()">hasId</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#isLoaded()">isLoaded</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#isNew()">isNew</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#isRemoved()">isRemoved</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#remove()">remove</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#removeProperty(com.thinkaurelius.titan.core.TitanType)">removeProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../../com/thinkaurelius/titan/core/TitanElement.html#setProperty(com.thinkaurelius.titan.core.TitanKey, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Vertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Vertex</h3>
<code>addEdge, getVertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tinkerpop.blueprints.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.tinkerpop.blueprints.Element</h3>
<code>getPropertyKeys</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.internal.InternalVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.internal.<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalVertex</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#addRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">addRelation</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#getAddedRelations(com.google.common.base.Predicate)">getAddedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#hasAddedRelations()">hasAddedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#hasLoadedRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery)">hasLoadedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#hasRemovedRelations()">hasRemovedRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#it()">it</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#loadRelations(com.thinkaurelius.titan.diskstorage.keycolumnvalue.SliceQuery, com.thinkaurelius.titan.util.datastructures.Retriever)">loadRelations</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#query()">query</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalVertex.html#removeRelation(com.thinkaurelius.titan.graphdb.internal.InternalRelation)">removeRelation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.internal.InternalElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.internal.<a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html" title="interface in com.thinkaurelius.titan.graphdb.internal">InternalElement</a></h3>
<code><a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#getLifeCycle()">getLifeCycle</a>, <a href="../../../../../../com/thinkaurelius/titan/graphdb/internal/InternalElement.html#tx()">tx</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TypeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeName</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a> TypeName</pre>
</li>
</ul>
<a name="TypeDefinition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeDefinition</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a> TypeDefinition</pre>
</li>
</ul>
<a name="TypeClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeClass</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a> TypeClass</pre>
</li>
</ul>
<a name="VertexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VertexState</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a> VertexState</pre>
</li>
</ul>
<a name="KEY_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_MAP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" title="class in com.thinkaurelius.titan.graphdb.types.system">SystemKey</a>&gt; KEY_MAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDataType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html#getDataType()">TitanKey</a></code></strong></div>
<div class="block">Returns the data type for this property key.
 The attributes of all properties of this type must be an instance of this data type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html#getDataType()">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Data type for this property key.</dd></dl>
</li>
</ul>
<a name="getIndexes(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIndexes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;elementType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html#getIndexes(java.lang.Class)">TitanKey</a></code></strong></div>
<div class="block">Returns the indexes defined for this key and a given element type (vertex or edge).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html#getIndexes(java.lang.Class)">getIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elementType</code> - vertex or edge</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasIndex(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndex</h4>
<pre>public&nbsp;boolean&nbsp;hasIndex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends com.tinkerpop.blueprints.Element&gt;&nbsp;elementType)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html#hasIndex(java.lang.String, java.lang.Class)">TitanKey</a></code></strong></div>
<div class="block">Checks whether a particular index has been registered for this key on the given element type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html#hasIndex(java.lang.String, java.lang.Class)">hasIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core">TitanKey</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the index</dd><dd><code>elementType</code> - vertex or edge</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isPropertyKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyKey</h4>
<pre>public final&nbsp;boolean&nbsp;isPropertyKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isPropertyKey()">TitanType</a></code></strong></div>
<div class="block">Checks if this type is a property key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isPropertyKey()">isPropertyKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if this type is a property key, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/thinkaurelius/titan/core/TitanKey.html" title="interface in com.thinkaurelius.titan.core"><code>TitanKey</code></a></dd></dl>
</li>
</ul>
<a name="isEdgeLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEdgeLabel</h4>
<pre>public final&nbsp;boolean&nbsp;isEdgeLabel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isEdgeLabel()">TitanType</a></code></strong></div>
<div class="block">Checks if this type is an edge label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html#isEdgeLabel()">isEdgeLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thinkaurelius/titan/core/TitanType.html" title="interface in com.thinkaurelius.titan.core">TitanType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if this type is a edge label, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/thinkaurelius/titan/core/TitanLabel.html" title="interface in com.thinkaurelius.titan.core"><code>TitanLabel</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/EmptyVertex.html" title="class in com.thinkaurelius.titan.graphdb.types.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/thinkaurelius/titan/graphdb/types/system/SystemKey.VertexStates.html" title="enum in com.thinkaurelius.titan.graphdb.types.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thinkaurelius/titan/graphdb/types/system/SystemKey.html" target="_top">Frames</a></li>
<li><a href="SystemKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
