<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ElementQuery (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementQuery (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/BaseQuery.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/GraphCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/ElementQuery.html" target="_top">Frames</a></li>
<li><a href="ElementQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.query</div>
<h2 title="Interface ElementQuery" class="title">Interface ElementQuery&lt;R extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,B extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html" title="interface in com.thinkaurelius.titan.graphdb.query">Query</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/thinkaurelius/titan/graphdb/query/GraphCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">GraphCentricQuery</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/query/VertexCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query">VertexCentricQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ElementQuery&lt;R extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,B extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&lt;B&gt;&gt;</span>
extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html" title="interface in com.thinkaurelius.titan.graphdb.query">Query</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.thinkaurelius.titan.graphdb.query.Query">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html" title="interface in com.thinkaurelius.titan.graphdb.query">Query</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html#NO_LIMIT">NO_LIMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="type parameter in ElementQuery">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html#getSortOrder()">getSortOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQueryHolder.html" title="class in com.thinkaurelius.titan.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="type parameter in ElementQuery">B</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html#getSubQuery(int)">getSubQuery</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the backend query at the given position that comprises this ElementQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html#hasDuplicateResults()">hasDuplicateResults</a></strong>()</code>
<div class="block">Whether the combination of the individual sub-queries can result in duplicate
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html#isSorted()">isSorted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html#matches(R)">matches</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="type parameter in ElementQuery">R</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html#numSubQueries()">numSubQueries</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.thinkaurelius.titan.graphdb.query.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thinkaurelius.titan.graphdb.query.<a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html" title="interface in com.thinkaurelius.titan.graphdb.query">Query</a></h3>
<code><a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html#getLimit()">getLimit</a>, <a href="../../../../../com/thinkaurelius/titan/graphdb/query/Query.html#hasLimit()">hasLimit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDuplicateResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicateResults</h4>
<pre>boolean&nbsp;hasDuplicateResults()</pre>
<div class="block">Whether the combination of the individual sub-queries can result in duplicate
 results. Indicates to the query executor whether the results need to be de-duplicated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if duplicate results are possible, else false</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="numSubQueries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSubQueries</h4>
<pre>int&nbsp;numSubQueries()</pre>
</li>
</ul>
<a name="getSubQuery(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubQuery</h4>
<pre><a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQueryHolder.html" title="class in com.thinkaurelius.titan.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="type parameter in ElementQuery">B</a>&gt;&nbsp;getSubQuery(int&nbsp;position)</pre>
<div class="block">Returns the backend query at the given position that comprises this ElementQuery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="matches(com.thinkaurelius.titan.core.TitanElement)">
<!--   -->
</a><a name="matches(R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="type parameter in ElementQuery">R</a>&nbsp;element)</pre>
</li>
</ul>
<a name="isSorted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>boolean&nbsp;isSorted()</pre>
</li>
</ul>
<a name="getSortOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortOrder</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="type parameter in ElementQuery">R</a>&gt;&nbsp;getSortOrder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/BaseQuery.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/GraphCentricQuery.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/ElementQuery.html" target="_top">Frames</a></li>
<li><a href="ElementQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
