<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Nov 24 05:59:36 EST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryProcessor (Titan 0.4.1 API)</title>
<meta name="date" content="2013-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryProcessor (Titan 0.4.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryUtil.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" target="_top">Frames</a></li>
<li><a href="QueryProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thinkaurelius.titan.graphdb.query</div>
<h2 title="Class QueryProcessor" class="title">Class QueryProcessor&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>&lt;R,B&gt;,R extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,B extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thinkaurelius.titan.graphdb.query.QueryProcessor&lt;Q,R,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryProcessor&lt;Q extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/ElementQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">ElementQuery</a>&lt;R,B&gt;,R extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>,B extends <a href="../../../../../com/thinkaurelius/titan/graphdb/query/BackendQuery.html" title="interface in com.thinkaurelius.titan.graphdb.query">BackendQuery</a>&lt;B&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;R&gt;</pre>
<div class="block">TODO: Make the returned iterator smarter about limits: If less than LIMIT elements are returned,
 it checks if the underlying iterators have been exhausted. If not, then it doubles the limit, discards the first count
 elements and returns the remaining ones. Tricky bit: how to keep track of which iterators have been exhausted?</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Matthias Broecheler (me@matthiasb.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html#QueryProcessor(Q, com.thinkaurelius.titan.graphdb.query.QueryExecutor)">QueryProcessor</a></strong>(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">Q</a>&nbsp;query,
              <a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">Q</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">R</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">B</a>&gt;&nbsp;executor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryProcessor(com.thinkaurelius.titan.graphdb.query.ElementQuery,com.thinkaurelius.titan.graphdb.query.QueryExecutor)">
<!--   -->
</a><a name="QueryProcessor(Q, com.thinkaurelius.titan.graphdb.query.QueryExecutor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryProcessor</h4>
<pre>public&nbsp;QueryProcessor(<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">Q</a>&nbsp;query,
              <a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">Q</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">R</a>,<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">B</a>&gt;&nbsp;executor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">R</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">R</a> extends <a href="../../../../../com/thinkaurelius/titan/core/TitanElement.html" title="interface in com.thinkaurelius.titan.core">TitanElement</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryExecutor.html" title="interface in com.thinkaurelius.titan.graphdb.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/thinkaurelius/titan/graphdb/query/QueryUtil.html" title="class in com.thinkaurelius.titan.graphdb.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thinkaurelius/titan/graphdb/query/QueryProcessor.html" target="_top">Frames</a></li>
<li><a href="QueryProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2013. All rights reserved.</small></p>
</body>
</html>
